<?xml version="1.0" encoding="utf-8"?>
<animation-list apk:oneshot="false"
  xmlns:apk="http://schemas.android.com/apk/res/android">
    <item apk:duration="500" apk:drawable="@drawable/v_gesture_settings_help_1" />
    <item apk:duration="500" apk:drawable="@drawable/v_gesture_settings_help_2" />
    <item apk:duration="500" apk:drawable="@drawable/v_gesture_settings_help_3" />
</animation-list>