Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: YWoxdkoG5TvZBLFrdJDHrBFcrh8=

Name: res/layout/proxy.xml
SHA1-Digest-Manifest: 1MlDXcn8sBWhcRaJ17gtef3m3yM=

Name: res/drawable-xxhdpi-v4/ic_blacklist_messages_icon.png
SHA1-Digest-Manifest: siymLbdE51wQ3rAJ68PmSHv5E9Y=

Name: res/drawable-xxhdpi-v4/ic_power_flashlight.png
SHA1-Digest-Manifest: EoGKKDhwdWUzpamU3g8PM7pA6u0=

Name: res/drawable-ldrtl-xhdpi-v4/ic_network_signal_3.png
SHA1-Digest-Manifest: IZ5lmOovqcd0FO91lGKT0D1/HqM=

Name: res/layout/user_info_header.xml
SHA1-Digest-Manifest: oY2BX5Tc1osCI7R2K9SiUOyqC5o=

Name: res/layout/intent_sender.xml
SHA1-Digest-Manifest: drCi19Tyqi1jpXMsiL73cEbyntg=

Name: res/drawable/ic_navbar_save.xml
SHA1-Digest-Manifest: /SRvBx2Lfdn4JSqN7E92TWZaLpI=

Name: res/drawable/preference_highlight.xml
SHA1-Digest-Manifest: 6R6DF2jyruoAtwHCo7V9tpCdY60=

Name: res/layout/vibrator_intensity.xml
SHA1-Digest-Manifest: mBDtZqsyAUHN4t1FblIFNQO7X/0=

Name: res/drawable-xxhdpi-v4/ic_bt_imaging.png
SHA1-Digest-Manifest: w41QKhrnIoJ1/Nb2O2wtFBUTkxc=

Name: res/drawable/data_sweep_warning.xml
SHA1-Digest-Manifest: PyDgpxNDxQZ/M1uR+kE3kBBqHUM=

Name: res/drawable-xxhdpi-v4/appwidget_inner_pressed_r_holo.9.png
SHA1-Digest-Manifest: 65LltvHmxYAsEtbuDYQLThokdIk=

Name: res/xml/v_smartwake_settings.xml
SHA1-Digest-Manifest: trX7BRUQF8tA0axF0V/v1oTNngY=

Name: res/layout/manage_applications_item.xml
SHA1-Digest-Manifest: d7/mw1IIjHMH7mLAATrOabo6FUs=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_brightness_off_holo
 .png
SHA1-Digest-Manifest: Nb+v3INZl3xJvtxdMtW/blVpFN0=

Name: res/drawable/expanded_close_bg.xml
SHA1-Digest-Manifest: 9S7fooUlvECB0ceLrXGR2xcKia8=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_2_dark.png
SHA1-Digest-Manifest: 7B14bom+xFxgHwACHTlJtRW/ebE=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_sync_on_holo.png
SHA1-Digest-Manifest: vcWmtvVD9eDmBBwenkgW2EnTmvc=

Name: res/drawable-hdpi-v4/ic_new_default.png
SHA1-Digest-Manifest: Opet6UFASLM3XoL1F6+LGgZZ16o=

Name: res/drawable-ldrtl-xhdpi-v4/ic_network_signal_1.png
SHA1-Digest-Manifest: 7QTmrXiukiSfYRM/q4OySise8Hw=

Name: res/layout/empty_print_state.xml
SHA1-Digest-Manifest: AO+WZQextHNKphttVMsdnLCFPo0=

Name: res/drawable-hdpi-v4/ic_up_pressed.png
SHA1-Digest-Manifest: jVLLA0/vh/5Mr9QOF1XvUhA6Tkg=

Name: res/drawable-xxhdpi-v4/ic_settings_data_usage.png
SHA1-Digest-Manifest: gCQ2qk3zhsWQbmIF+Cd7A59FY40=

Name: res/layout/spinner_item.xml
SHA1-Digest-Manifest: gvUdFM5AMgnlKsHjNowIEkomjSE=

Name: res/drawable-nodpi-v4/v_search_bar_edit_normal.9.png
SHA1-Digest-Manifest: S5EXGtg+GVJbk14REp8BIR/eFW4=

Name: res/xml/profile_settings.xml
SHA1-Digest-Manifest: tKuXEDqtBiEc2W+oFE1nvU4HA/4=

Name: res/layout/protected_account_view.xml
SHA1-Digest-Manifest: aKDcCvfcPyO2oeQcaSZzscdudx4=

Name: res/drawable-hdpi-v4/btn_default_pressed_holo_dark.9.png
SHA1-Digest-Manifest: cm+Ccn3VBNJ3BDM2nqLriOlgcrA=

Name: res/layout-sw600dp-v13/crypt_keeper_pattern_entry.xml
SHA1-Digest-Manifest: /GgWOIbmPcWtRwvVIfkZ4StMcUA=

Name: res/xml/power_usage_summary.xml
SHA1-Digest-Manifest: 7YglDuit7uwViJAvCP28Iykjykc=

Name: res/drawable-xxhdpi-v4/ic_live_help.png
SHA1-Digest-Manifest: AnYBVHPvmtIXwuSfW5+CMJPqDqc=

Name: res/layout/trust_agent_item.xml
SHA1-Digest-Manifest: UBRmPGAM35/FRrC3nYGvXEln144=

Name: res/layout/preference_widget_wifi_signal.xml
SHA1-Digest-Manifest: CFYSL/NLy24Pu5EWrUwnEqK1M2w=

Name: res/drawable/ic_print.xml
SHA1-Digest-Manifest: EGHmepENonSkOYXRsWVLn9AWwb0=

Name: res/layout/location_list_no_item.xml
SHA1-Digest-Manifest: XI6/D+lwO3Q5QdO5bnWTJSpy1E8=

Name: res/layout/crypt_keeper_pin_field.xml
SHA1-Digest-Manifest: eUdtT9P6Pgmdm8VL2XsjiILO7/I=

Name: res/layout/fingerprint_list_footer.xml
SHA1-Digest-Manifest: JFj31KwFw45wLfylSCHgxBuP+lo=

Name: res/layout/v_apps_list_main.xml
SHA1-Digest-Manifest: RDk2WUkzdSYHgtYw7igq185wRmE=

Name: res/drawable-xxhdpi-v4/ic_network_signal_4.png
SHA1-Digest-Manifest: uIZaioaUgyrZwLbLWrsgM1eBosQ=

Name: res/layout/data_usage_app_title.xml
SHA1-Digest-Manifest: rKoR4acf6r5tdxswBmVHGWfB72I=

Name: res/layout/redaction_interstitial.xml
SHA1-Digest-Manifest: yWI8U+8DxYOw1gw0FkZx2K7rNfM=

Name: res/xml/tts_engine_settings.xml
SHA1-Digest-Manifest: FrGF8Z6lNXPQ2KXvIyv43WUn6ws=

Name: res/layout/preference_application_light.xml
SHA1-Digest-Manifest: nmg/qx/Xq8CznfyPyFngLGAUpAg=

Name: res/layout/setup_choose_lock_password.xml
SHA1-Digest-Manifest: OH4HlJLOigRzrBgnIbIbGZR50hY=

Name: res/layout/master_clear_confirm.xml
SHA1-Digest-Manifest: paE9ycGhrhbI2EnaQQyUqVVwDWs=

Name: res/drawable/ic_zoom_in.xml
SHA1-Digest-Manifest: iAyQuHoPzuP8tblSPsjzrylbdt4=

Name: res/layout/button_backlight.xml
SHA1-Digest-Manifest: ZuFC1qiKDW8cyBDzsv0QNqdieoY=

Name: res/xml/gestures_prefs.xml
SHA1-Digest-Manifest: +xsf9H2qPrcQSxPJl6Z0kWuNRmY=

Name: res/layout/preference_icon.xml
SHA1-Digest-Manifest: PXIDzFsnRWK3dcqk5YjoDH+5msU=

Name: res/layout/battery_info.xml
SHA1-Digest-Manifest: WYZuoejiXZYKWEGaUnovHThERKQ=

Name: res/drawable-xxhdpi-v4/ic_settings_battery.png
SHA1-Digest-Manifest: Rm6nlmAiTS7GuMLWbVP6KYTiOik=

Name: res/drawable/ic_fingerprint.xml
SHA1-Digest-Manifest: laYTxeVBJybSv01RI7j2+rPtODk=

Name: res/drawable/setup_illustration_lock_screen_condensed.xml
SHA1-Digest-Manifest: H4FNeI6JiH8Jz5GSLlDN8+qkvAU=

Name: res/drawable/wifi_signal_open_dark.xml
SHA1-Digest-Manifest: sPJ+nz7gldlHbvZ0VkldxKmt73o=

Name: res/drawable/ic_settings_lockscreen.xml
SHA1-Digest-Manifest: eBLTsKomLCOPKWweiNDC7NdOqiw=

Name: res/layout/radio_info.xml
SHA1-Digest-Manifest: lm9uG9yL6xseu8oTHym7pmo0UAI=

Name: res/drawable-xxhdpi-v4/ic_settings_wireless.png
SHA1-Digest-Manifest: 9UYEGeFDOHNTFpfsNDJExlty4ek=

Name: res/xml/testing_settings.xml
SHA1-Digest-Manifest: cNTkZbOKRVBoUtM5y8jlFhkIUNk=

Name: res/layout/user_preference.xml
SHA1-Digest-Manifest: JTnirNn8mkepZOkoJyNQxeKkgwQ=

Name: res/layout-sw600dp-land-v13/choose_lock_pattern.xml
SHA1-Digest-Manifest: 8TxYPt3P6hFXhHUsx9TY97G68Qg=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_location_on_holo.pn
 g
SHA1-Digest-Manifest: yyJnyfitolgMddhO9j3xR6u+Y4Q=

Name: res/drawable/ic_print_error.xml
SHA1-Digest-Manifest: Ud15DuozUhiVixGON7Nnc0QP7dE=

Name: res/drawable-xhdpi-v4/ic_menu_add.png
SHA1-Digest-Manifest: FxHrHtbJFwPvqZm6zIGKa3JTUas=

Name: res/layout/master_clear_account.xml
SHA1-Digest-Manifest: cFPez9mr65ILNV+BEWrTJCyqCJo=

Name: res/drawable/setup_illustration_lock_screen_generic.xml
SHA1-Digest-Manifest: YO3c7wiIl0FzyfMLvsHLfcyd8+M=

Name: res/layout/data_usage_cycle_item_dropdown.xml
SHA1-Digest-Manifest: 0U9RZQKJ3u+mlVrW9BAy/2NBYuA=

Name: res/xml/language_settings.xml
SHA1-Digest-Manifest: sFgOrsRvImTd4rirnUUD/UDmRBg=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_2_dark.png
SHA1-Digest-Manifest: qb2kMsbpL5a8F47lC1RksORCiLM=

Name: res/drawable-xxhdpi-v4/setup_illustration_wifi.jpg
SHA1-Digest-Manifest: 6+kYsZUhE04cZda02x+UhVCcO/g=

Name: res/layout/preference_name.xml
SHA1-Digest-Manifest: DwzOU8mVAnQLY4SvmFB9EhgKT2o=

Name: res/layout/nfc_payment_option.xml
SHA1-Digest-Manifest: c3MimHRKaAJqd9Nwk+DgZgvu638=

Name: res/layout/wifi_config_ui_for_setup_wizard.xml
SHA1-Digest-Manifest: KxqOjd6vn8S8YXDBh6ZvYjarto0=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_0_teal.png
SHA1-Digest-Manifest: aaKHl+P7pywAWtqOhKJYG5x7leg=

Name: res/drawable/wifi_signal_lock_light.xml
SHA1-Digest-Manifest: j1t89SDGYGwnK9U4nlXJtRsa8uU=

Name: res/drawable-xxhdpi-v4/ic_power_system.png
SHA1-Digest-Manifest: HthiaaXuLidZExy7s2tBVd8uRI8=

Name: res/drawable-hdpi-v4/ic_zoom_out_holo_light.png
SHA1-Digest-Manifest: Wjlh83WM8I3F0TGayxK5fDNTwqA=

Name: res/drawable-nodpi-v4/v_search_clear_btn.png
SHA1-Digest-Manifest: tHXCSfz5rhywEia913+nIt400no=

Name: res/layout/search_result_item.xml
SHA1-Digest-Manifest: VWAIVQwBsIYOfwVTvk5Gu/t+ZyY=

Name: res/layout/bookmark_picker_item.xml
SHA1-Digest-Manifest: wSa1+zyzdM9ep3oZYnGq/HKA5MI=

Name: res/menu/expanded_desktop.xml
SHA1-Digest-Manifest: zrFRuwL84AitY769oEm24GqBdvU=

Name: res/drawable/appwidget_button_left.xml
SHA1-Digest-Manifest: xedMEG8w5hutW+2sj16hTB1vTCg=

Name: res/layout/nfc_payment.xml
SHA1-Digest-Manifest: yIginVtoaNnQa5UOShlqUNW2OBU=

Name: res/xml/tether_prefs.xml
SHA1-Digest-Manifest: UylCTrO+hNAG3jtxvibihxnpr+U=

Name: res/drawable-xxhdpi-v4/ic_settings_date_time.png
SHA1-Digest-Manifest: UfN9Dd6YqOskNjhMdjEAlyLikpc=

Name: res/xml/account_settings.xml
SHA1-Digest-Manifest: BPk5f4NDOWtS+eWxQvvMkyYRLRc=

Name: res/layout/user_dictionary_item.xml
SHA1-Digest-Manifest: OSAF6mr4SY/8/uKx0iNnkWQTAkw=

Name: res/layout/preference_increasing_ring.xml
SHA1-Digest-Manifest: N37fgjgSbsekt0dy63k1gG9bT9Y=

Name: res/drawable/ic_settings_extdesk_hideboth.xml
SHA1-Digest-Manifest: 0dFVU3t3mSunvlprElLHEpEgn84=

Name: res/layout/preference_spellchecker.xml
SHA1-Digest-Manifest: 34UfWwXrmyu6H9WCsb3d1HFweNo=

Name: res/layout/encryption_interstitial.xml
SHA1-Digest-Manifest: yQN+yG92fJrc4AIMQcQG3z3KJUU=

Name: res/drawable-xhdpi-v4/lock_anim_3.png
SHA1-Digest-Manifest: pYHPmkiJuJihZfaztfXlfMaYCPQ=

Name: res/layout-sw600dp-v13/crypt_keeper_progress.xml
SHA1-Digest-Manifest: UH+lFit/6HJA4y3VB3MZUJA290U=

Name: res/xml/application_list.xml
SHA1-Digest-Manifest: 3Ph2vyDyJaAXJNSKiG0MNJatGnc=

Name: res/drawable-xxhdpi-v4/ic_search_history_am.png
SHA1-Digest-Manifest: cq1jijzChUCrqlvSkXIUWdrFAus=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_off_l_holo.9.png
SHA1-Digest-Manifest: eMCOO0u6pPeno7ehBfiksdnedMw=

Name: res/layout/custom_preference.xml
SHA1-Digest-Manifest: kmEeIYMJl8HfgM4EDZkK70TB2XU=

Name: res/drawable-sw600dp-v13/setup_illustration.xml
SHA1-Digest-Manifest: ZUqSWyvrdcIc8I1/7Bt+BmPa6Zo=

Name: res/layout/preference_header_item.xml
SHA1-Digest-Manifest: msvO2BaMXPQ1vyFij/P2OXTZJX0=

Name: res/drawable/setup_wizard_navbar_btn_bg.xml
SHA1-Digest-Manifest: u5+Q+sFX4ISR1QKXGKm4F3M0cmg=

Name: res/drawable-xxhdpi-v4/ic_sync_anim_holo.png
SHA1-Digest-Manifest: aRi8AOTRwUJbcVwRl3V9m/+fWWk=

Name: res/layout-sw600dp-v13/settings_top_level.xml
SHA1-Digest-Manifest: pT40v8669tXtD4NqL65JHiHzhc4=

Name: res/drawable/ic_settings_32dp.xml
SHA1-Digest-Manifest: JLjmpRULktoZ7SKKZKqN7I1XTH8=

Name: res/layout-sw600dp-land-v13/wifi_settings_for_setup_wizard_xl.xm
 l
SHA1-Digest-Manifest: M3hyYxZtPj+khj61cvo5xg6QgSc=

Name: res/layout/crypt_keeper_blank.xml
SHA1-Digest-Manifest: HJlFpEe/ORY6F0rDjmLk8DG/xOQ=

Name: res/drawable-xxhdpi-v4/setup_illustration_horizontal_tile.jpg
SHA1-Digest-Manifest: 207NTssUGUGnoHUhQpiuHkn35qY=

Name: res/drawable-xhdpi-v4/ic_btn_next.png
SHA1-Digest-Manifest: g9wj+HcVua5+bsoEL5GpLtikDw4=

Name: res/layout/data_usage_detail.xml
SHA1-Digest-Manifest: 6aC0lGb6jvHz1ARiPS8TAUlGju4=

Name: res/xml/nfc_payment_settings.xml
SHA1-Digest-Manifest: EvR/6bWwbeqXW4S2HVRR/DhEMwA=

Name: res/drawable/launch_app.xml
SHA1-Digest-Manifest: NLmcEYhwDTI2lPoAeWNGO+cOpx8=

Name: res/drawable/ic_qs_tile_static.xml
SHA1-Digest-Manifest: 8r2FY7YCkweuYAXnUHZT6lKT1cA=

Name: res/layout-land/crypt_keeper_progress.xml
SHA1-Digest-Manifest: Hp5/fiU943xgs+0gOQRG5XQ8kos=

Name: res/drawable-xhdpi-v4/lock_anim_9.png
SHA1-Digest-Manifest: ezChpEwnCfOfpICnjb2kEaKn5II=

Name: res/drawable-xxhdpi-v4/ic_bt_laptop.png
SHA1-Digest-Manifest: TJzMb4AwN6a0YJMN+tHa6et83LQ=

Name: res/xml/voice_wakeup_settings.xml
SHA1-Digest-Manifest: +AirZta59wVOX3DXdOAyP+8jSvc=

Name: res/layout/account_preference.xml
SHA1-Digest-Manifest: 61AK8dIlzimSRpsHbPIM0x+xYnQ=

Name: res/xml/wifi_settings.xml
SHA1-Digest-Manifest: zw+GlyZ7CJw3uUL2Bhwq6L66laE=

Name: res/xml/other_sound_settings.xml
SHA1-Digest-Manifest: RVCd5qTs1TnztP8ZZ4MKOx3kKrI=

Name: res/xml/notification_light_settings.xml
SHA1-Digest-Manifest: /y3N1NSsVusZP5lDr7zuI8zStEw=

Name: res/xml/security_settings_pattern_size.xml
SHA1-Digest-Manifest: tN/YZUBJqZxAkbF0t3A5pcDBGzs=

Name: res/xml/bluetooth_settings.xml
SHA1-Digest-Manifest: xVDxrpSmvchUI8RkvKwhVxxukPg=

Name: res/xml/wifi_access_points.xml
SHA1-Digest-Manifest: BScVzmOEaLeePvCUBJbX+R28+rw=

Name: res/drawable-xxhdpi-v4/ic_bt_cellphone.png
SHA1-Digest-Manifest: JsNcoilOQVjfWM8XRXT7nk664R0=

Name: res/drawable/ic_privacy_guard_on.xml
SHA1-Digest-Manifest: eLZmXSmPgCacN6njVQauao38D/o=

Name: assets/contributors.db
SHA1-Digest-Manifest: tH3UcXSx3U/Vh/ZNMEohjRZ6DAw=

Name: res/layout/installed_app_details.xml
SHA1-Digest-Manifest: oFw8oYA6KirmcmrnMi6FnopItT8=

Name: res/drawable-xhdpi-v4/ic_network_signal_3.png
SHA1-Digest-Manifest: nilCPVrfMiOFAaFzTIiBIlmameM=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_3_teal.png
SHA1-Digest-Manifest: FIR8sYraxH89Q2f5FYKWipT66bs=

Name: res/anim/slide_back_in.xml
SHA1-Digest-Manifest: CpH6aOE8vpLP6wHDQOke6FaGXJo=

Name: res/layout/trusted_credential_details.xml
SHA1-Digest-Manifest: V3BaCG4x/3ptl+62DZElkIG6tRs=

Name: res/layout/device_admin_add.xml
SHA1-Digest-Manifest: 50QuhfY/S6R2OysVWZvh40gbT/E=

Name: res/drawable-xxhdpi-v4/ic_lockscreen_ime.png
SHA1-Digest-Manifest: cFB7MzJDHNTFY8Yb4dvboiBMoPE=

Name: res/layout-sw720dp-v13/tab_widget.xml
SHA1-Digest-Manifest: NVcYAAaVGLCISCwbZqiNqZ2T+YQ=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_3_dark.png
SHA1-Digest-Manifest: f3sq3WaE/JWji8XOQRL5Ux2EihU=

Name: res/layout-sw600dp-land-v13/setup_template.xml
SHA1-Digest-Manifest: 6vfdiiISW5Tfcxu8+FihLyyYfQk=

Name: res/drawable/up_button.xml
SHA1-Digest-Manifest: ToJtt1XmrX57/q8KtcYc9yO4VxI=

Name: res/drawable/v_search_bar_edit_selector.xml
SHA1-Digest-Manifest: F7cA9b7EGUn+w1R+ckjeQBGX2ec=

Name: res/layout/preference_progress_category.xml
SHA1-Digest-Manifest: eHIiyzHAKYSDpTWfrSDwxNs/byM=

Name: res/layout/switch_bar.xml
SHA1-Digest-Manifest: VKA0fEO8/3jMW7D6uuhiIwxxMDw=

Name: res/layout/data_usage_cycle_item.xml
SHA1-Digest-Manifest: UlbU9SjIQ+Xcpq5Q2AZ7bW9KPVo=

Name: res/layout/user_limits.xml
SHA1-Digest-Manifest: HVhNd8a874Pf57Rt9TCbjiMrgmo=

Name: res/layout/enable_accessibility_service_dialog_content.xml
SHA1-Digest-Manifest: nWXbuB4vSgDKnLgSoCWNmC2CJ/U=

Name: res/drawable/ic_qs_tile_dynamic.xml
SHA1-Digest-Manifest: KmZkWgY8Ef0HrpVt1+lmQqYZCcg=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_4_teal.png
SHA1-Digest-Manifest: 57dbV2NjPDth9Aar7gUkKcMKIrE=

Name: res/drawable-xxhdpi-v4/ic_bt_keyboard_hid.png
SHA1-Digest-Manifest: WZIc3SPfJpcTz8rREvaypJGEP4U=

Name: res/layout/qs_item.xml
SHA1-Digest-Manifest: z4N8FF5fqaLRa2JoL94Fo/6dGZ0=

Name: res/xml/apn_editor.xml
SHA1-Digest-Manifest: wv8FxYXwFp49fM37ZtZb+jjVyhc=

Name: res/layout-land/dashboard_tile.xml
SHA1-Digest-Manifest: Xoz8Et5ltCb/00MqN+c1JdUx+bk=

Name: res/drawable-sw600dp-xxhdpi-v13/setup_illustration_wifi.jpg
SHA1-Digest-Manifest: kMR8ElJA4y72zdlzuxQu/HsnAMg=

Name: res/anim-ldrtl/slide_next_in.xml
SHA1-Digest-Manifest: Z+u1y6INGFjPorM2oMRRkgnzeVc=

Name: res/layout/account_sync_screen.xml
SHA1-Digest-Manifest: auqbWZfWsWW7SFHVn0apfvAgypA=

Name: res/layout/bluetooth_pin_entry.xml
SHA1-Digest-Manifest: /+lJreoEsDWL4MMBdTwFgUzl58o=

Name: res/drawable-xhdpi-v4/lock_anim_13.png
SHA1-Digest-Manifest: te0xwVKdTtiLRfHPyZRLvTW+q7Q=

Name: res/drawable-xxhdpi-v4/back_on_white.png
SHA1-Digest-Manifest: 39lyvmDJkkojyZzQxPD7oY4r4dU=

Name: res/menu/storage.xml
SHA1-Digest-Manifest: +Yoq0MRMeVdXC5/CyA4RTcUbZRw=

Name: res/drawable-xxhdpi-v4/ic_tab_selected_download.png
SHA1-Digest-Manifest: NyMaq22fKN4Mpm5ekvqJxpPv7Ww=

Name: res/layout/running_processes_header.xml
SHA1-Digest-Manifest: PWA+iB0X5aDno3wDsNtzaiZXPnw=

Name: res/layout/trusted_credentials.xml
SHA1-Digest-Manifest: /ulHlTMOQBCq745XFAPLlD3pakg=

Name: res/drawable-xhdpi-v4/ic_menu_3d_globe.png
SHA1-Digest-Manifest: 1xiF7uvia7BNwV57+HovKpJ9d1s=

Name: res/xml/add_account_settings.xml
SHA1-Digest-Manifest: wG4Y5TafD65mq5kt+YeUkv45tf4=

Name: res/xml/manage_accounts_settings.xml
SHA1-Digest-Manifest: qrww1LgNrcEKquFK7AVEo/wWHOI=

Name: res/layout/date_time_settings_setupwizard.xml
SHA1-Digest-Manifest: gbKD1dYriJQrSchZUhJN9RGWj1c=

Name: res/layout/hidden_apps_list.xml
SHA1-Digest-Manifest: KHtOvmus2kygpKRWuFZw5qyby+U=

Name: res/xml/sounds.xml
SHA1-Digest-Manifest: gERfNd/9Mh0VKqqaOm9P9Lbev5U=

Name: res/layout/preference_profiles.xml
SHA1-Digest-Manifest: byS12F2O5qcp17c6xU4XRhogfBo=

Name: res/drawable-xhdpi-v4/ic_network_signal_1.png
SHA1-Digest-Manifest: 2NCxNuCfrImpjpWzPpgHjd+knr4=

Name: res/drawable-ldrtl-xhdpi-v4/ic_bt_cellphone.png
SHA1-Digest-Manifest: avZkiW2e/KC9Sef3qMn5MWKrONw=

Name: res/xml/device_info_msim_status.xml
SHA1-Digest-Manifest: 6vbXq+KHBk409/9Yz/ssBzaEHco=

Name: res/layout/crypt_keeper_emergency_button.xml
SHA1-Digest-Manifest: k5nQ9VnFuOvKv/+QpYIGdR3wG58=

Name: res/drawable-xxhdpi-v4/ic_settings_print.png
SHA1-Digest-Manifest: c5bwrAmmoExQw7Q4tP75Yd7DJuw=

Name: res/drawable-xxhdpi-v4/ic_settings_voice_calls.png
SHA1-Digest-Manifest: dWksePWejStIbKRuOP22FRK9bxU=

Name: res/layout/bluetooth_pin_confirm.xml
SHA1-Digest-Manifest: /dbviKGMZ2zth6EieYfxWBP6+rY=

Name: res/drawable/wifi_signal_colored.xml
SHA1-Digest-Manifest: +TmX2aV8HkjDX8qWH65kqoPFeLY=

Name: res/layout/app_notification_header.xml
SHA1-Digest-Manifest: Q+GSELN1cJZc3Sjf8eENKmkQVqw=

Name: res/xml/security_settings_encrypted.xml
SHA1-Digest-Manifest: tTT0uwY6X6YHMQ7sNUEA0sqddxw=

Name: res/layout/v_apps_list_item.xml
SHA1-Digest-Manifest: 4uz/pMhd4D4BrAW4Mr2qW42Z9LU=

Name: res/layout/managed_service_settings.xml
SHA1-Digest-Manifest: R85owY6xauSKlxNfsQgiqG5FJQU=

Name: res/layout/preference_profiles_widget.xml
SHA1-Digest-Manifest: 19q6HfCqBe4O2WfokMQSqwvi1So=

Name: res/drawable-ldrtl-xhdpi-v4/ic_appwidget_settings_brightness_hal
 f_holo.png
SHA1-Digest-Manifest: sff2ixb3Olvt1YfoGigWiniyTbQ=

Name: res/drawable/wifi_signal_open_light.xml
SHA1-Digest-Manifest: FHg98Vrm3UQrlAjVRxtDwubYU9U=

Name: res/xml/print_settings.xml
SHA1-Digest-Manifest: jnvDg8VLmVCPy1M1aeEMQIN4wao=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_brightness_half_hol
 o.png
SHA1-Digest-Manifest: 9eGNBA8kwMNMOsm1IzmFnDS7CV8=

Name: res/layout/blacklist_entry_row.xml
SHA1-Digest-Manifest: wJz5oHao+TTkNoKZoQvmhzfzpGU=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_3_teal.png
SHA1-Digest-Manifest: gR4BEK/WA2l/1cG7JpY+ZMoxnGg=

Name: res/drawable/preference_background.xml
SHA1-Digest-Manifest: FF6jeLDZrYiDml0M0JOvKpQQvCE=

Name: res/xml/security_settings_pin.xml
SHA1-Digest-Manifest: biUnlcJ2dwJczRXVZiCLasjFuQ4=

Name: res/drawable/ic_settings_oclick.xml
SHA1-Digest-Manifest: RpViqN6YXSJO3/FbHYMI3vx7yiQ=

Name: res/layout/text_description_preference.xml
SHA1-Digest-Manifest: PxaWLraybdOd9oTsP76X2387em8=

Name: res/drawable/ic_person.xml
SHA1-Digest-Manifest: ZMUMgBx86um84r0y7C2ncrDMOic=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_on_l_holo.9.png
SHA1-Digest-Manifest: hbBI3MAH0JgRjaHsp/9evGRyo/Y=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_2_light.png
SHA1-Digest-Manifest: y5tIr97KOi7DMW9O7w+lrlj2Q0E=

Name: res/layout/add_qs_list_item.xml
SHA1-Digest-Manifest: rh62g0Orw4Ll1psx/Gqm8h9oWg8=

Name: res/layout/preference_start_widget.xml
SHA1-Digest-Manifest: DYZ/fZNQulwRrrh6N0iuhY26uUI=

Name: res/layout-sw600dp-v13/choose_lock_password.xml
SHA1-Digest-Manifest: /ayJpgrCYgWhZbvoLDKyei0dkYw=

Name: res/drawable-xxhdpi-v4/ic_sim_card_alert_white_48dp.png
SHA1-Digest-Manifest: Wkkv2zSSi3iQXOeThwd6hOH4IUo=

Name: res/layout/manage_applications_running.xml
SHA1-Digest-Manifest: qqU2MGQvwixxnZ0c/gol9+CIov0=

Name: res/drawable/ic_settings_extdesk_hidenavbar.xml
SHA1-Digest-Manifest: FNF5eWqDnD8319WFMLvqrYYk90M=

Name: res/layout/add_account_screen.xml
SHA1-Digest-Manifest: Wo6CYIkqhKH7KPwrnSBdPg3SkQA=

Name: res/layout-sw600dp-land-v13/confirm_lock_password.xml
SHA1-Digest-Manifest: +kicCAXHeh3PKqt1SNruYmw0YrU=

Name: res/layout/screencolor_settings.xml
SHA1-Digest-Manifest: xp9Iej6ujA20jagQjmcP6cvSZbg=

Name: res/drawable/switchbar_background.xml
SHA1-Digest-Manifest: c/JYAnZrYQEj1jnWA9pOk07UFWo=

Name: res/drawable-xxhdpi-v4/ic_tab_unselected_download.png
SHA1-Digest-Manifest: BZ0kRZnPCIbfyid9G/bcVOID7lI=

Name: res/xml/security_settings_unencrypted.xml
SHA1-Digest-Manifest: V37KlS3rdPrAS6zlGytygthIEb0=

Name: res/xml/timezones.xml
SHA1-Digest-Manifest: Febbwn0qTShoXqyATDf8oX5kAO8=

Name: res/layout/crypt_keeper_status.xml
SHA1-Digest-Manifest: lUxeCFcb5vvphGH5ESeBH8RnPQ4=

Name: res/drawable-xhdpi-v4/dotted_line_480px.png
SHA1-Digest-Manifest: n5gZc2RA6W59wQjS9Wb7Ifl0MQk=

Name: res/drawable/ic_settings_notification_drawer.xml
SHA1-Digest-Manifest: FRtJJ3isS8VEtWrZzajFBigF/Hw=

Name: res/layout/fragment_setup_triggers.xml
SHA1-Digest-Manifest: EhKFDO2b58Pj0csoGvHDyJCbB1s=

Name: res/layout/preference_widget_sync_toggle.xml
SHA1-Digest-Manifest: 3i+40HiZUjxEXQBeRH4ckopbfFU=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_on_r_holo.9.png
SHA1-Digest-Manifest: nPD+AG3L0sXRAH3bP4bVDjOKHHQ=

Name: res/drawable-xxhdpi-v4/ic_settings_phone_idle.png
SHA1-Digest-Manifest: fq8zo+DuG4PyQbA051TX2zCCwmY=

Name: res/layout/user_dictionary_add_word.xml
SHA1-Digest-Manifest: WAn2HU1DSu+a4Wf9cWq/XqhCuiA=

Name: res/drawable/ic_settings_privacy.xml
SHA1-Digest-Manifest: zqUsYmPP/v+NmPjZ+7ANanL55NU=

Name: res/layout/data_usage_chart.xml
SHA1-Digest-Manifest: rCoRHhZ8wcmXeC7WwgKXZiaHk7Q=

Name: res/drawable/wifi_no_signal_teal.xml
SHA1-Digest-Manifest: zVZ6PtUt3AlsWhuv2IN/aOEkPN0=

Name: res/anim/floating_action_button_elevation.xml
SHA1-Digest-Manifest: up9vDJYpNrYOgzCIGNtowPEqU/Y=

Name: res/xml/profiles_settings.xml
SHA1-Digest-Manifest: Qy5zAlUlh96uWiTguhw2r9FQR70=

Name: res/layout-sw600dp-v13/choose_lock_pattern.xml
SHA1-Digest-Manifest: Vg3jl7NYQSzcEkfylfdr2EHAnlA=

Name: res/layout-sw600dp-v13/wifi_settings_for_setup_wizard_xl.xml
SHA1-Digest-Manifest: e72iJpH7YS5ejRPYUskCCnjNs9w=

Name: res/layout/twelve_key_entry.xml
SHA1-Digest-Manifest: G0FE7Oy+9lyEL0KttPpKF43eoBs=

Name: res/menu/screencolor_more.xml
SHA1-Digest-Manifest: x/04WUxawV+h9VOOdMYD25wIK6Q=

Name: res/layout/app_preference_item.xml
SHA1-Digest-Manifest: ympUcIk1wPtW1xsR+v1tlhbqQzo=

Name: res/drawable/setup_wizard_navbar_ic_next.xml
SHA1-Digest-Manifest: 17iPqBCBwwAIhOEXQoFNIoFMlyo=

Name: res/layout/crypt_keeper_pattern_entry.xml
SHA1-Digest-Manifest: ReG++wQn+XxhLjn46IWFjMkyIoc=

Name: res/layout/screen_pinning_instructions.xml
SHA1-Digest-Manifest: RnZwUIYxjuAf3znFPmRkPyLaNGI=

Name: res/drawable-hdpi-v4/ic_zoom_in_holo_dark.png
SHA1-Digest-Manifest: hHniEdangBfgkYcrUn5yrnHs7TA=

Name: res/layout/crypt_keeper_pattern_field.xml
SHA1-Digest-Manifest: keqPFIPRFaG/LvJoIqsEkOxOOw0=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_location_off_holo.p
 ng
SHA1-Digest-Manifest: VSOFJ6tbGwPr0J+wxp3I/uuLxqs=

Name: res/layout/search_panel_suggestions_header.xml
SHA1-Digest-Manifest: bWWOBAqt6jBdLQIjzj5Jemi+Fi0=

Name: res/drawable-xxhdpi-v4/ic_settings_accessibility.png
SHA1-Digest-Manifest: ImxojRII+fvu9s8Texm4QCMfbzM=

Name: res/anim/slide_back_out.xml
SHA1-Digest-Manifest: NewffxxWoiLqtP3zLwQWmmgt9R0=

Name: res/layout/empty_list_entry_footer.xml
SHA1-Digest-Manifest: ZRPjPF6vPXw6t84AoEci+s+mXgo=

Name: res/layout/dialog_blacklist_edit_entry.xml
SHA1-Digest-Manifest: M1YSwba/YFILMb8A4Ask/1Y+NZg=

Name: res/xml/security_settings_biometric_weak.xml
SHA1-Digest-Manifest: WQ4URsD3Tb0185dGzrFIK2xk7HE=

Name: res/layout/manage_applications_content.xml
SHA1-Digest-Manifest: BdgtnuEbpwNBFo4TqLB2p053+Y8=

Name: res/layout-land/choose_lock_password.xml
SHA1-Digest-Manifest: LKldBV0QjWKK0p8gNq1ZEHNOodI=

Name: res/layout/contributors_view.xml
SHA1-Digest-Manifest: j/6qsQvgKRAqsPEirnq6blVZDuk=

Name: res/drawable-xxhdpi-v4/ic_settings_backup.png
SHA1-Digest-Manifest: vzVrQItQfZahic4Eqkvzr6AGV5c=

Name: res/xml/device_info_phone_status.xml
SHA1-Digest-Manifest: ApMR3bzkWZ+P+MYbODNSqppbegw=

Name: res/layout/apps_spinner_dropdown_item.xml
SHA1-Digest-Manifest: 2iPJpPeg0jOe42CMEuvuMVvRCtk=

Name: res/layout/master_clear_cm.xml
SHA1-Digest-Manifest: Pb3ru4G2MEyRtHYQIZa2v+mAz9I=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_0_light.png
SHA1-Digest-Manifest: p+dlZJmGKd/lNeu0iaNk6jy7AQk=

Name: res/layout-land-hdpi-v4/nfc_writer.xml
SHA1-Digest-Manifest: VePsiEqR9t8UL5JES/3tgOSTarw=

Name: res/drawable-xxhdpi-v4/ic_bt_headphones_a2dp.png
SHA1-Digest-Manifest: uuSSLC4gsyu5G1RVTlYcmeXPA+0=

Name: res/drawable-xhdpi-v4/ic_sync_grey.png
SHA1-Digest-Manifest: 8CGll9+ABG+LTQ1curLVWR5bzDw=

Name: res/drawable-hdpi-v4/ic_down_pressed.png
SHA1-Digest-Manifest: zGK+yv3zmvggMC/PipYiA/Aaowo=

Name: res/layout/preference_home_app.xml
SHA1-Digest-Manifest: nDvSLALFHQ9tOA8J47H45h+RCVM=

Name: res/drawable-xxhdpi-v4/folder_lock.png
SHA1-Digest-Manifest: bUkRTg+Enfe0S+Vb421c3yGp2sQ=

Name: res/drawable/setup_illustration.xml
SHA1-Digest-Manifest: z7gS53JBqU7zkRURnN/wyi4XL+g=

Name: res/xml/accessibility_settings.xml
SHA1-Digest-Manifest: IhqtjXHgKun83G+6VuTiZAWjtdE=

Name: res/drawable-hdpi-v4/ic_zoom_in_holo_light.png
SHA1-Digest-Manifest: h2a9Dl3Gyzj+C3dMiMG+P2s8ZQ4=

Name: res/xml/location_settings.xml
SHA1-Digest-Manifest: FaAY3iTAdk4X9YrbCUGiRCpMCLc=

Name: res/layout/preference_list_with_fab.xml
SHA1-Digest-Manifest: ORlL71UQZg/sRaobId3vY9Jvi2I=

Name: res/layout/manage_accounts_screen.xml
SHA1-Digest-Manifest: WkwmH1Tur/hue5X7YIoG2uzjYrg=

Name: res/layout/bluetooth_device_picker.xml
SHA1-Digest-Manifest: OKKgbz8mff4d0ahHDOtLtORV4pI=

Name: res/drawable/wifi_signal_dark.xml
SHA1-Digest-Manifest: GAT6VQvBPfd9YanPdYlHbu45I88=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_2_light.png
SHA1-Digest-Manifest: GfSM44J7Fh6hiQl2XKS/dKQeDIs=

Name: res/drawable-xxhdpi-v4/ic_power_screen.png
SHA1-Digest-Manifest: g5oDG9X9g59nUCCfncRkbCONj80=

Name: res/layout/wifi_config_info.xml
SHA1-Digest-Manifest: 74TE+6AxlZ+HPk50weYN89mWrHg=

Name: res/drawable-xhdpi-v4/stat_navbar_edit_off.png
SHA1-Digest-Manifest: TrV34kzR64qh+JRnlUe6O78ee3M=

Name: res/xml/privacy_guard_prefs.xml
SHA1-Digest-Manifest: 5RvM8hDSy5RRiFkdhxJ5gyDwCKc=

Name: res/xml/sim_settings.xml
SHA1-Digest-Manifest: jRD5s2fRQAjjfOt+FvZE9VBU/+U=

Name: res/layout/managed_service_item.xml
SHA1-Digest-Manifest: dusfHIpo0/vr9QaM7U5m1/+yLsY=

Name: res/drawable-hdpi-v4/ic_previous_glow.png
SHA1-Digest-Manifest: G6L+H3RkKEMXcKR8V6w7DgYJhqM=

Name: res/drawable-hdpi-v4/ic_up.png
SHA1-Digest-Manifest: aZIi1BvExDTpPGKwQZA3fXfaciw=

Name: res/drawable-nodpi-v4/caption_background.jpg
SHA1-Digest-Manifest: j/sPEzOqxjnrDI7A+88fAJ90r74=

Name: res/layout/choose_lock_pattern.xml
SHA1-Digest-Manifest: +gG711CDhSrojdHu87HDiTlv9os=

Name: res/layout/two_line_list_item.xml
SHA1-Digest-Manifest: PL5DY8ha/vRMC0UEFSnH5U+kjBg=

Name: res/xml/battery_light_settings.xml
SHA1-Digest-Manifest: XNJ/D5rkR9WP9xbKm22tm9gb4pk=

Name: res/drawable-xxhdpi-v4/ic_settings_about.png
SHA1-Digest-Manifest: FaTe5/vqX1C3OCvfyzxnGxscOLY=

Name: res/drawable-xxhdpi-v4/appwidget_inner_pressed_c_holo.9.png
SHA1-Digest-Manifest: d93SZb3IbPuXzd+d836c64pGW10=

Name: res/drawable-xxhdpi-v4/ic_settings_wifi.png
SHA1-Digest-Manifest: Cho8Me7RC0z8CKfcvqg4k6jJn+Y=

Name: res/layout/band_mode.xml
SHA1-Digest-Manifest: 3oBcPvkWEpwsYzAlvX5j8p9+r/U=

Name: res/xml/anonymous_stats.xml
SHA1-Digest-Manifest: Ur8wlm6nhahLP3rGQvj79bls4Co=

Name: res/layout/master_clear_disallowed_screen.xml
SHA1-Digest-Manifest: STPWP/9eIUeKDTT7T99bFISDxKU=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_brightness_full_hol
 o.png
SHA1-Digest-Manifest: 8gCOFv7/cawphPtOyCtcZ6g7uog=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_1_dark.png
SHA1-Digest-Manifest: PDzrV8yRv0OeYLbAUcLmOB8XrQM=

Name: res/layout/running_processes_item.xml
SHA1-Digest-Manifest: 6nsvuha4Ad0OhCdUsmvkIh7XQFk=

Name: res/layout/credentials_dialog.xml
SHA1-Digest-Manifest: uPwnmYyLbriBLpgTXsdY93mgigs=

Name: res/layout-sw600dp-land-v13/setup_preference.xml
SHA1-Digest-Manifest: JNyZBySyHJWtZG6B7AEF3Q5BNOI=

Name: res/layout/trusted_credential.xml
SHA1-Digest-Manifest: zTiPaS2FIIfcDoRozILTbzFBowM=

Name: res/drawable/appwidget_button_right.xml
SHA1-Digest-Manifest: KeTeBZSTaCqWn7yW/RpeYPp2HK4=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_bluetooth_on_holo.p
 ng
SHA1-Digest-Manifest: BYYBUjs2AVvwlMqQDuQnUd16cx8=

Name: res/xml/wifi_access_points_for_wifi_setup_xl.xml
SHA1-Digest-Manifest: Apqk3w/NnvRb6Ror4XWGR78VmOc=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_0_light.png
SHA1-Digest-Manifest: WlOaAqytmlahW0/hT6ukkYtgrnY=

Name: res/layout/hidden_apps_list_item.xml
SHA1-Digest-Manifest: YfShxi+OcLoxAVnrQMM8ey0tY5A=

Name: res/drawable-nodpi-v4/v_app_selected.png
SHA1-Digest-Manifest: UVw022WGN3mfsJbCpI6Kh14pJwc=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_sync_off_holo.png
SHA1-Digest-Manifest: zm0nS4vOmL7p3l4CJW6DQDtkcEM=

Name: res/drawable/ic_launch_app.xml
SHA1-Digest-Manifest: bW/CrE/Ptsm2AiGIHz2/mWWx+Jo=

Name: res/drawable-xxhdpi-v4/ic_settings_sound.png
SHA1-Digest-Manifest: Z6vW0H3yEqjQ4J70D1brTTANRMY=

Name: res/layout/usage_stats_item.xml
SHA1-Digest-Manifest: 6IYECuZ/3EjPP1ne70xxsAJzFKQ=

Name: res/xml/security_settings_chooser.xml
SHA1-Digest-Manifest: HoqHKzvlP6gP6N3E2fio3crn4Hg=

Name: res/drawable/ic_navbar_edit.xml
SHA1-Digest-Manifest: VTAWW4UJvqsTmysmmywMXS+ojaY=

Name: res/layout/fingerprint_item.xml
SHA1-Digest-Manifest: LUel9PDQWA8yYz5AUkaE+yK8O7k=

Name: res/xml/user_settings.xml
SHA1-Digest-Manifest: N0gjn1GGv01D8cw/e4BTa3TZMzE=

Name: res/drawable/wifi_signal_light.xml
SHA1-Digest-Manifest: He9s0wYOnxtfExekaxhQ7a94FEA=

Name: res/xml/security_settings_lockscreen.xml
SHA1-Digest-Manifest: IH75yRX2mMtnPBPafr27+Gg5MMw=

Name: res/layout/apps_spinner_item.xml
SHA1-Digest-Manifest: xPGU6ppAQhh9d/Wg7X6hDzGNoxI=

Name: res/drawable-hdpi-v4/ic_zoom_slider.png
SHA1-Digest-Manifest: AFJ+cimAJgJHG2Zil4N61K6/ZSg=

Name: res/xml/bluetooth_device_advanced.xml
SHA1-Digest-Manifest: EKQzU+TpJo/QWSmy5CTv2GbhFB4=

Name: res/drawable-xxhdpi-v4/appwidget_bg_holo.9.png
SHA1-Digest-Manifest: 8cnaN2z4As/wVIU7NgsrcikfE0g=

Name: res/layout/settings_qs_tiles.xml
SHA1-Digest-Manifest: Uq98mQz3f5f1nuLVfGaqrWxOllA=

Name: res/layout/choose_lock_password.xml
SHA1-Digest-Manifest: QS6pnr9DGXqhk/nVBy+NFHx8YU8=

Name: res/drawable-hdpi-v4/ic_previous_pressed.png
SHA1-Digest-Manifest: iKm3DLaeHK0WPUBfxKjOLO/Lavs=

Name: res/layout/device_admin_item.xml
SHA1-Digest-Manifest: bg4yFfGfQRwyoGS3T7gqkHaN120=

Name: res/drawable/fingerprint_mask.xml
SHA1-Digest-Manifest: nKb/zNx7/HOHSs+YXU69SpEpckE=

Name: res/xml/file_paths.xml
SHA1-Digest-Manifest: mNqpQ6pkO1GcwIHdx19jbJovJUI=

Name: res/menu/appops_manager.xml
SHA1-Digest-Manifest: wwIrnQPXnKAhCuMH/8uH7YoQVqI=

Name: res/layout/wifi_ap_dialog.xml
SHA1-Digest-Manifest: U8iyXufkZY7AjYoF/pYnsPOKXFQ=

Name: res/drawable-xhdpi-v4/ic_tab_unselected_running.png
SHA1-Digest-Manifest: hS6gm8vTY9DpRdWioSusllTLmSY=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_4_dark.png
SHA1-Digest-Manifest: m06WUtKgzgfjBPO/tllxjFPnayM=

Name: res/layout/contributors_search_result.xml
SHA1-Digest-Manifest: blNntBlq14poDvgeSl4etlVcQuU=

Name: res/layout/power_usage_detail_item_text.xml
SHA1-Digest-Manifest: wXYKolpbxdrsSjS/ApG0q8cN6UM=

Name: res/xml/development_prefs.xml
SHA1-Digest-Manifest: DX0BphX4FDBvpN0nQW8Ceq8AmOI=

Name: res/drawable/ic_complete_checkmark.xml
SHA1-Digest-Manifest: 5Ajm1oz5BXWIYHSqYSad+zbFSJA=

Name: res/layout/running_service_details_process.xml
SHA1-Digest-Manifest: eHEivGAbfREhWTTDNtraeTsBrr0=

Name: res/layout/wifi_status_test.xml
SHA1-Digest-Manifest: 0DBl65wBlk7jX9eoRd6Az/WL/GQ=

Name: res/layout/display.xml
SHA1-Digest-Manifest: hRjmREtuBlS+veKq9QaIQOmbmCc=

Name: res/layout/regulatory_info.xml
SHA1-Digest-Manifest: +MtDzJAyoVbg+4cyGoufbQRzM1I=

Name: res/drawable/ic_zoom_out.xml
SHA1-Digest-Manifest: fQkwoSjqjUrk6GixgjHPnjcCxYI=

Name: res/drawable/lockscreen_target_background.xml
SHA1-Digest-Manifest: KJzN7vp+B/RWAIXZcEePc5Og+GM=

Name: res/drawable/ic_qs_reset.xml
SHA1-Digest-Manifest: cFuu3MG28To/UxXB3dd6fcr/Qm0=

Name: res/layout-land/setup_preference.xml
SHA1-Digest-Manifest: vXlWSfCPc3a0GYmFu3MBzxXizKI=

Name: res/drawable/ic_settings_smartwake_exposed.xml
SHA1-Digest-Manifest: sxBPRTPfNQpA9J7FDr/3d7AsuNo=

Name: res/anim/slide_next_in.xml
SHA1-Digest-Manifest: EyG+0cG7KXhtZPuIoH44vv9x+hs=

Name: res/drawable/ic_signal_wifi_4_bar_48px.xml
SHA1-Digest-Manifest: blM+h8zYNvTSvK7XMS1M2C7sXMY=

Name: res/layout/privacy_guard_manager_list_row.xml
SHA1-Digest-Manifest: p4B8I0JGpflUOXGMOXcHk00rCvs=

Name: res/drawable-xxhdpi-v4/nfc_payment_empty_state.png
SHA1-Digest-Manifest: REbXIUBfwhM1gpHYTlgNVHcKg78=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_0_teal.png
SHA1-Digest-Manifest: OzP+gKyfsH77TTnUp/58EDFdA6s=

Name: res/layout/setup_template_condensed.xml
SHA1-Digest-Manifest: MwRGjQ7kN8m96ClW3sSjWpYIReE=

Name: res/drawable-xxhdpi-v4/ic_wps_dark.png
SHA1-Digest-Manifest: WMfIaaPZ9+0ZO9iryQgbw6lG55s=

Name: res/layout/notification_app_list.xml
SHA1-Digest-Manifest: 1Ve32rVgy5lCqNoMDky2sAdV4mM=

Name: res/layout/vpn_dialog.xml
SHA1-Digest-Manifest: 6dKqtusfXn8voMaR+B/DfcUszsg=

Name: res/layout/preset_picker_item.xml
SHA1-Digest-Manifest: vh/cKc2FMLgbSlu9ZbmDyHqNWkM=

Name: res/drawable-hdpi-v4/ic_down.png
SHA1-Digest-Manifest: YHO73mKnbKSOVg9UPRFeBTqzKx8=

Name: res/menu/contributors_menu.xml
SHA1-Digest-Manifest: VZfmobT2jUv/IdVonQk8/EqbPOI=

Name: res/layout/preference_app_percentage.xml
SHA1-Digest-Manifest: en9al9Qul1hsiv5f06LlHY1kmj4=

Name: res/drawable-xxhdpi-v4/ic_add_black_18dp.png
SHA1-Digest-Manifest: I2bLuTVsZxVoxaogzuWmfuJRUN4=

Name: res/drawable-xhdpi-v4/lock_anim_4.png
SHA1-Digest-Manifest: cD9sjMGIY02/H4qERTT1A05rNYk=

Name: res/layout/preference_volume_slider.xml
SHA1-Digest-Manifest: kC7Du6z+jX63fMxhO6GRNGt+KRk=

Name: res/xml/wifi_display_saved_access_points.xml
SHA1-Digest-Manifest: pTEC0Epj61DNrb+ZKlSz8SVPRIA=

Name: res/layout/widget.xml
SHA1-Digest-Manifest: ujVji1A+WCTY5OYGGdrX/3n9+yM=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_on_c_holo.9.png
SHA1-Digest-Manifest: bVdrQfmz3lHyolMwd+yDZEcwfpA=

Name: res/drawable-xhdpi-v4/ic_grayedout_printer.png
SHA1-Digest-Manifest: Z9lGwh9w3Ifp76FCxyuMgZW8gJI=

Name: res/drawable-xhdpi-v4/lock_anim_14.png
SHA1-Digest-Manifest: vyeZpPGxC4/kXKcR1IEg5bUMPyc=

Name: res/layout/user_dictionary_add_word_fullscreen.xml
SHA1-Digest-Manifest: +T8Xf1C4zuI2HHwAPii7AYhK1p8=

Name: res/drawable-xxhdpi-v4/ic_settings_accounts.png
SHA1-Digest-Manifest: A5y20fsjNYPJyNMXmDcyLAGS9ho=

Name: res/layout/process_stats_details.xml
SHA1-Digest-Manifest: 1U+ByTmBJdicNVWPaCWNmgQsjMY=

Name: res/layout/color_picker_item.xml
SHA1-Digest-Manifest: UPtpt+MdrEbmBJen/gDQKlMCzR0=

Name: res/layout/two_buttons_panel.xml
SHA1-Digest-Manifest: vlqYYApHNZtJAP/wl1bNTBM6TK0=

Name: res/layout/settings_main_dashboard.xml
SHA1-Digest-Manifest: lNofvS31XC1oxnastYamEA3ZSZk=

Name: res/drawable-xhdpi-v4/lock_anim_1.png
SHA1-Digest-Manifest: t0SgQ6wDo6wpFqM5FFpW9RHbAHo=

Name: res/drawable/ring_notif_increasing.xml
SHA1-Digest-Manifest: +/SZ/zUUS0nz5jIsdedsz471fC8=

Name: res/layout/spinner_view.xml
SHA1-Digest-Manifest: 5zsygvUHpAV0cf7oAz1frf5wEDg=

Name: res/mipmap-hdpi-v4/ic_launcher_settings.png
SHA1-Digest-Manifest: 8gAaek4lyfy95PTeOaOS6i/tEIc=

Name: res/drawable-hdpi-v4/ic_new_pressed.png
SHA1-Digest-Manifest: 5PSlAjO3bLQhHa6cMri7TAyzY3k=

Name: res/drawable/wifi_signal_lock_teal.xml
SHA1-Digest-Manifest: fRZlIdoJtgD+2Jeidxt3wbPLQis=

Name: res/drawable/setup_wizard_navbar_ic_back.xml
SHA1-Digest-Manifest: WcVKf0c9YXOOeV6jo0JL1r2J5Es=

Name: res/drawable-xxhdpi-v4/ic_settings_more.png
SHA1-Digest-Manifest: UfcEre36s1w+H+SSk2ur22QdYtc=

Name: res/drawable-xxhdpi-v4/ic_sync_green_holo.png
SHA1-Digest-Manifest: J17+TETJ9MDVA3BizipPjDF5RGk=

Name: res/xml/location_mode.xml
SHA1-Digest-Manifest: GwayGDs7p6URvclqvo4lWGILbMQ=

Name: res/xml/wallpaper_settings.xml
SHA1-Digest-Manifest: nKgJXq7/DZGwC268GMI1a6yVPvs=

Name: res/layout/notification_log_row.xml
SHA1-Digest-Manifest: 0gn3C5eItVjTC+t93Mhl7AqwHUc=

Name: res/menu/wifi_setup.xml
SHA1-Digest-Manifest: N98zeWdqRDjmX7oovgtT+7ltKnU=

Name: res/layout/crypt_keeper_confirm.xml
SHA1-Digest-Manifest: Liw0O1BimM7tHIO/B/nRwfugbrw=

Name: res/drawable-ldrtl-xhdpi-v4/ic_network_signal_2.png
SHA1-Digest-Manifest: qsTqHQh5VpddowHRoi0CyZ+V6kY=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_brightness_auto_hol
 o.png
SHA1-Digest-Manifest: 9z62KDIDByZ+YmvhQPBU/jEadaY=

Name: res/layout/wifi_advance_layout.xml
SHA1-Digest-Manifest: naHYDiunMOksjwplfjsR7dFARCg=

Name: res/layout/ownerinfo.xml
SHA1-Digest-Manifest: GDhhaiEqMqQUUkM1F+gD+4eg5uE=

Name: res/xml/voice_input_settings.xml
SHA1-Digest-Manifest: jORXg3FTs3sNmxrAx1wlxO4V4Y8=

Name: res/drawable/ic_settings_extdesk_hidestatusbar.xml
SHA1-Digest-Manifest: pUGOX7Yl9ePfYrslv865Rxhs4F4=

Name: res/drawable-hdpi-v4/default_screencolor_setting.png
SHA1-Digest-Manifest: AdfV3HdEqRN6j9DG+/X6v2431Wk=

Name: res/xml/security_settings.xml
SHA1-Digest-Manifest: fCoXTatkbAjwt9HW5/P04HyFtrc=

Name: res/layout/apn_preference_layout.xml
SHA1-Digest-Manifest: Z8BoUhHu5xKLsp+q3f1RJyK2XCg=

Name: res/drawable-hdpi-v4/ic_previous_default.png
SHA1-Digest-Manifest: UTvywL6ZnzQTQ6C/V/dzl0wspbs=

Name: res/drawable/activities_icon.png
SHA1-Digest-Manifest: OdV/u6z8Em7IjuY0HEdf9goDYEI=

Name: res/layout/preference_memoryusage.xml
SHA1-Digest-Manifest: XyFcRWoOURh4P32JIO6STiPm3Wc=

Name: res/layout/fab.xml
SHA1-Digest-Manifest: mltQrATFjpbkWxCDQn/4bGoERyM=

Name: res/drawable/ic_tab_all.xml
SHA1-Digest-Manifest: 1l1DPWdbX1uzHhnsVwLlVsu9tJk=

Name: res/xml/status_bar_settings.xml
SHA1-Digest-Manifest: bwpYUxYzFXjY5j3H+i5jYm4T8VI=

Name: res/menu/quick_settings_tiles.xml
SHA1-Digest-Manifest: XeYgD8PfOIjbedAtuR9wwtzA73U=

Name: res/layout/wifi_notify_scan_mode.xml
SHA1-Digest-Manifest: StugmOFU+IiIPisc/ht6X9qcGNQ=

Name: res/layout/fragment_setup_actions.xml
SHA1-Digest-Manifest: U8Jj30GJbAI/L2h6vT7/6rFhrbU=

Name: res/layout/wifi_display_preference.xml
SHA1-Digest-Manifest: kf/d+Ja/NZd1t5IORxhuWiE0sPs=

Name: res/drawable-ldrtl-xhdpi-v4/ic_network_signal_0.png
SHA1-Digest-Manifest: 8gtTvQA7DYzH3dYdvkXyxcmXpvY=

Name: res/drawable-xhdpi-v4/ic_location.png
SHA1-Digest-Manifest: ezY11RDBvxm8r3wqrzHA8dJkqZg=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_wifi_on_holo.png
SHA1-Digest-Manifest: qP30uacH40SjrnSeVSHvKyr3D/4=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_4_dark.png
SHA1-Digest-Manifest: AIdK6g9u5tDw6mffh7HiBQ2sVqY=

Name: res/xml/blacklist_prefs.xml
SHA1-Digest-Manifest: EJjGodzEu8Ux4VyRiQQpYT7vQyA=

Name: res/xml/security_settings_misc.xml
SHA1-Digest-Manifest: KuL8I7vIGUICm3NaCOlTUwq7594=

Name: res/drawable-xxhdpi-v4/appwidget_item_bg_normal.9.png
SHA1-Digest-Manifest: Z2g+D1oF6cGh76b/hELOPZjGo+0=

Name: res/layout/power_usage_package_item.xml
SHA1-Digest-Manifest: nrJIZZbER4lve67qj5PGZdQZ/2Y=

Name: res/layout/dream_info_row.xml
SHA1-Digest-Manifest: 4j2I/Vrza6vevncQI+WSgkDK+Ss=

Name: res/layout/preference_header_button_item.xml
SHA1-Digest-Manifest: xcECk3LcHpdsmyjTscNFsJWXqag=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_1_teal.png
SHA1-Digest-Manifest: BEBSAwFlY7VZWPNY7+ZnShQAcCY=

Name: res/layout-sw600dp-v13/confirm_lock_password.xml
SHA1-Digest-Manifest: Xly1MJMAe9HHhEB3Wp4itILyy4Y=

Name: res/drawable-xxhdpi-v4/ic_settings_sync.png
SHA1-Digest-Manifest: E5xs9NaQ8x3JpE/UfygZMdT6PeQ=

Name: res/layout/tab_widget.xml
SHA1-Digest-Manifest: 5xhxGtvOM4legttMskiu3bbWYV8=

Name: res/layout/usage_stats.xml
SHA1-Digest-Manifest: qiHdExm7LW4oWzHBpEgoiXLhEh4=

Name: res/drawable-hdpi-v4/ic_new_glow.png
SHA1-Digest-Manifest: O/GB1CtU8j414QSRm89c4hQoY90=

Name: res/drawable-xxhdpi-v4/ic_bt_headset_hfp.png
SHA1-Digest-Manifest: 8TgQdbKga058lBEgak1UaYtt0xo=

Name: res/xml/user_details_settings.xml
SHA1-Digest-Manifest: 9akoyUvoE5UGdwiFZEh/v192HvY=

Name: res/drawable/ic_settings_gestures.xml
SHA1-Digest-Manifest: UYsTYavwrKLz0jqNzBgSR6p1xIc=

Name: res/drawable/ic_tab_running.xml
SHA1-Digest-Manifest: mQHtWSgtduyBLu8RArG4imP+Deo=

Name: res/layout/account_type_preference.xml
SHA1-Digest-Manifest: VuwbmNJMccVeQ90/v6x3zfmgI0U=

Name: res/drawable/ic_tab_download.xml
SHA1-Digest-Manifest: SxtatAZnyKqoV50hxG0cnEX+r00=

Name: res/drawable/ic_qs_tile_static_type.xml
SHA1-Digest-Manifest: iCNy4LpSbigmFuh9iSkU+NDirww=

Name: res/drawable-hdpi-v4/ic_more_default.png
SHA1-Digest-Manifest: zSkL8ttCMAc5WvTeFyEp4ksx9Rs=

Name: res/drawable-xxhdpi-v4/ic_settings_applications.png
SHA1-Digest-Manifest: +a/aOhTiSSUHF57+8w4OoO5cNbU=

Name: res/layout/display_gamma_calibration_header.xml
SHA1-Digest-Manifest: DbjEHdVaifrz2NlJcvyMR29vZXQ=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_1_light.png
SHA1-Digest-Manifest: blyb/Vd82N64IyLOSgwmCdemUJk=

Name: res/layout/date_time_setup_custom_list_item_2.xml
SHA1-Digest-Manifest: Mnsh+wdrWVtDU5DrD/mLXbgLccA=

Name: res/layout/setup_preference.xml
SHA1-Digest-Manifest: 9chErf7wl+pMp8H9Itg0r0DMsQk=

Name: res/drawable-xxhdpi-v4/ic_actionbar_delete.png
SHA1-Digest-Manifest: 4V0cs0xavXv315IBE/r067VLYNA=

Name: res/layout/battery_history_chart.xml
SHA1-Digest-Manifest: 92RUtuJcRg/SBXj2nSwEiO1xWSc=

Name: res/drawable-xhdpi-v4/ic_sync_red.png
SHA1-Digest-Manifest: z7A8TQaQyJxN4VmiUNqjvV6fjlo=

Name: res/drawable/ic_drawer.xml
SHA1-Digest-Manifest: VgYZdyQ72etKDFa34xQMyl4EznI=

Name: res/drawable/search_panel_list_background.xml
SHA1-Digest-Manifest: St+TMv9bz18tXa3/oo0YJxjFEMM=

Name: res/drawable-xhdpi-v4/ic_tab_selected_sdcard.png
SHA1-Digest-Manifest: dBcI87e3iL1pAnAG2pHkOqh/7Yg=

Name: res/drawable-hdpi-v4/btn_default_focused_holo_dark.9.png
SHA1-Digest-Manifest: HNiqPMp+IB1ZGF5EYiSi0nUOlQI=

Name: res/drawable-hdpi-v4/btn_default.9.png
SHA1-Digest-Manifest: WC1dQB1KfttcRRv37Y1W4pSMta0=

Name: res/drawable-xxhdpi-v4/ic_sysbar_quicksettings.png
SHA1-Digest-Manifest: kX+gKwC/Gx6R/tL4VTxyzy8JMJA=

Name: res/layout/display_color_calibration.xml
SHA1-Digest-Manifest: 0mXjHcAnrFAk2jmQi2UyVt051Rg=

Name: res/drawable-nodpi-v4/v_search_bar_edit_pressed.9.png
SHA1-Digest-Manifest: dVEAQb/1ar4NgMi6xcYMdELMZSg=

Name: res/drawable-xxhdpi-v4/ic_settings_dock.png
SHA1-Digest-Manifest: i/wKqGCmOyVHmRsWi7owu6C/cCk=

Name: res/xml/security_settings_password.xml
SHA1-Digest-Manifest: JBuAhMbIRHbrbUo8c5tksEtKebE=

Name: res/drawable-xhdpi-v4/lock_anim_5.png
SHA1-Digest-Manifest: v1I3NZuoA1gDheL+0dN/lp9L8aM=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_wifi_off_holo.png
SHA1-Digest-Manifest: bAd1/hRHoY+VhNqywUP6jHOFBt4=

Name: res/drawable-xxhdpi-v4/ic_settings_notifications.png
SHA1-Digest-Manifest: 1K3ZX3pCEISI3TmO/fEM5qny/14=

Name: res/layout-land-hdpi-v4/profile_bluetooth_empty_view.xml
SHA1-Digest-Manifest: FDiwQPKbu6cpGD/AEzwbkn4AgIE=

Name: res/layout/profile_bluetooth_empty_view.xml
SHA1-Digest-Manifest: xzhCTal3NWnr+RYqqGhgglCzBRY=

Name: res/layout/settings_storage_miscfiles.xml
SHA1-Digest-Manifest: 5CNrROkN2Ur7Jzk9lDHDDXdMoaI=

Name: res/layout/vpn_lockdown_editor.xml
SHA1-Digest-Manifest: ofckeBOR5XB3krs9LlVDvHYlwfI=

Name: res/drawable/empty_icon.xml
SHA1-Digest-Manifest: 7pGrKEOXPiCYq1h0qeWmkyNlVwQ=

Name: res/layout/patternlock.xml
SHA1-Digest-Manifest: LX76WxPxkAeaUsmk455USQv8gQ8=

Name: res/layout/remember_dock_setting.xml
SHA1-Digest-Manifest: tKVR9JhjBIebFsFgVQZLdRXJqr0=

Name: res/layout/locale_picker.xml
SHA1-Digest-Manifest: tlKoqqGWODrA4ogDYYU+tqFphuE=

Name: res/xml/livedisplay.xml
SHA1-Digest-Manifest: dYUo222vyH/QOSpQMWSW6W/jvLA=

Name: res/xml/dashboard_categories.xml
SHA1-Digest-Manifest: KM/2LQVWI/vTdITmXpOmSmp5weg=

Name: res/layout-land/confirm_lock_password.xml
SHA1-Digest-Manifest: iHw8lTLKf7c7qJhqhWq9sn+Ltzo=

Name: res/drawable/ic_settings_extdesk_hidenone.xml
SHA1-Digest-Manifest: r1e/ATNktT4jcnDXZH8Lmzzo0xw=

Name: res/drawable/ic_navbar_restore.xml
SHA1-Digest-Manifest: FizqFHojbOuxnDC+Q3TeOGi7SQs=

Name: res/layout-land/choose_lock_pattern.xml
SHA1-Digest-Manifest: Lnolbt4zpIIIYp6/ywfDTumMjSs=

Name: res/drawable-xxhdpi-v4/ic_bt_pointing_hid.png
SHA1-Digest-Manifest: pWlRe9ueN7rkIjEWKU3Uj6cu4K8=

Name: res/layout-land/confirm_lock_pattern.xml
SHA1-Digest-Manifest: iog1w816/uXVTD0Qn487wEYgwFc=

Name: res/layout/wifi_dialog_row.xml
SHA1-Digest-Manifest: xn8mesoGqOfG6uOo791hNBvvIgY=

Name: res/drawable-hdpi-v4/ic_new_dis.png
SHA1-Digest-Manifest: 1OtxsUIAdHZrfEBRoZGnhtlB7Vk=

Name: res/layout-sw720dp-v13/date_time_settings_setupwizard.xml
SHA1-Digest-Manifest: jVtD5r+QponrEFEaL4/chbKePwE=

Name: res/anim/translucent_exit.xml
SHA1-Digest-Manifest: S+CyXvHp+Lpp6n66s02T3ZvIkWw=

Name: res/layout/expanded_desktop.xml
SHA1-Digest-Manifest: zmtG0/u5IFhHHpQbjv/ZWHlpaNQ=

Name: res/drawable/navbar_tut.png
SHA1-Digest-Manifest: 0n5FzrHxIvS60DvxRH+bg1r2zH0=

Name: res/xml/input_methods_prefs.xml
SHA1-Digest-Manifest: ysDsogePKpn1KQCoTjQa0H7gOHw=

Name: res/layout-sw600dp-v13/confirm_lock_pattern.xml
SHA1-Digest-Manifest: 6Nb8br8FyhkKyw9hpHMxX1RxmIU=

Name: res/drawable/more_button.xml
SHA1-Digest-Manifest: BPYXOi11y706f872Mutha4/10Vc=

Name: res/drawable/ic_settings_cellular.xml
SHA1-Digest-Manifest: BE/zELk08Dt59ZikwGGcGUHPj44=

Name: res/layout/dashboard_category.xml
SHA1-Digest-Manifest: kwjRzRAjdpJTSsFwZu7Zb94ZVMU=

Name: res/layout/crypt_keeper_password_field.xml
SHA1-Digest-Manifest: 8k1kYZ1qicUqh5SYPidFB1mQZzg=

Name: res/drawable-xhdpi-v4/ic_menu_scan_network.png
SHA1-Digest-Manifest: AytEm55Ft2m/ejqvnrL1AZ8r+EU=

Name: res/xml/screen_pinning_settings.xml
SHA1-Digest-Manifest: WH1aXfZCB8c3qxr3gAcs8sxQKg0=

Name: res/layout/printer_dropdown_item.xml
SHA1-Digest-Manifest: 0nR7knGCHTYP4XB37CkZzSoC3Ro=

Name: res/xml/appgroup_list.xml
SHA1-Digest-Manifest: HK0JD6y5YxW1vq6sILQBbwaeE1U=

Name: res/layout/nfc_select.xml
SHA1-Digest-Manifest: s/HjtWSLRDF7u7yw1TRkEWiqNic=

Name: res/layout/setup_wifi_add_network.xml
SHA1-Digest-Manifest: EHKnp2WYOTSVmD2utABaUTrioH4=

Name: res/layout/device_admin_settings.xml
SHA1-Digest-Manifest: kqhNiOaxxuDraQCjTguMhe4wtKo=

Name: res/anim-ldrtl/slide_next_out.xml
SHA1-Digest-Manifest: FrgtRJi2tW4V79o986R2ZDxiYa4=

Name: res/layout/preference_linearcolor.xml
SHA1-Digest-Manifest: U8hO/GwBJaMO4KFZJXCBwliQFVs=

Name: res/menu/print_service_settings.xml
SHA1-Digest-Manifest: F+ohdudvMsZSuiBLw0z3d3i73Ag=

Name: res/layout/crypt_keeper_progress.xml
SHA1-Digest-Manifest: FsqOMG7oaJJl+b/o77xCoPxeCXA=

Name: res/drawable-xxhdpi-v4/ic_settings_display_am.png
SHA1-Digest-Manifest: HnjisY9S9E85HhvOgj5LobGsF4Y=

Name: res/menu/privacy_guard_manager.xml
SHA1-Digest-Manifest: 21sdjUFNClP2iu9wmKr9Mt9soKk=

Name: res/xml/zen_mode_settings.xml
SHA1-Digest-Manifest: 3S+dUkHFTHLdxm4k7gbgOvKnc4M=

Name: res/drawable-xxhdpi-v4/appwidget_inner_focused_r_holo.9.png
SHA1-Digest-Manifest: 4GCqb5gGs5PsUrgYwDNQWW60EVg=

Name: res/layout/profile_icon_small.xml
SHA1-Digest-Manifest: /Dju3sFYGUKdm1ACsfEGIUTzAgU=

Name: res/layout/preference_settings_checkbox_widget.xml
SHA1-Digest-Manifest: BvdVbtEEWJAmxrlTWZpGgu3x17w=

Name: res/drawable-xxhdpi-v4/ic_sync_red_holo.png
SHA1-Digest-Manifest: 3DBLKY/RdePg1YlAHHkgfEIf9vs=

Name: res/layout/setup_template.xml
SHA1-Digest-Manifest: c9ob9sX12dH6Rjh4YoHil/eCl8A=

Name: res/layout/preference_spellchecker_widget.xml
SHA1-Digest-Manifest: Th+ksXuwrl6cp5jL9gyNuDm+LyE=

Name: res/layout/print_job_summary.xml
SHA1-Digest-Manifest: RQf7NROCU8oA80y43ZK7eetowoI=

Name: res/xml/quick_launch_settings.xml
SHA1-Digest-Manifest: 9A9aQTMFcGmI3Fojt2UPLieOl3Y=

Name: res/layout/separator_label.xml
SHA1-Digest-Manifest: VBXxknFmd9vHhMn28BbKW/vXaag=

Name: res/layout-sw600dp-land-v13/confirm_lock_pattern.xml
SHA1-Digest-Manifest: WGCuZGiSis5aK089ESKbAAcrBWw=

Name: res/layout/setup_choose_lock_pattern.xml
SHA1-Digest-Manifest: GNaBGE2ufsUoyHjbrppQACubDKs=

Name: res/drawable-xxhdpi-v4/ic_settings_language.png
SHA1-Digest-Manifest: d001p9iahuM4ZZeWU5WPDis2uVI=

Name: res/drawable/setup_wizard_card_bg.xml
SHA1-Digest-Manifest: 4cztdL0ya0auVRM1AWvN0yQ1AtA=

Name: res/layout-sw600dp-v13/date_time_settings_setupwizard.xml
SHA1-Digest-Manifest: T8yzUdyAne19yhEcbyny2uMw/qg=

Name: res/drawable/new_button.xml
SHA1-Digest-Manifest: 91A2ohijcT2O05czdqVMCqlOK/M=

Name: res/drawable-ldrtl-xhdpi-v4/ic_settings_sound.png
SHA1-Digest-Manifest: abKHSC1t5+PD/dXYjyb5ceUdaWs=

Name: res/layout/preference_dialog_fontsize.xml
SHA1-Digest-Manifest: eyUk5WPQ7ejJxgLNK0njmVAPEoA=

Name: res/drawable-xxhdpi-v4/ic_bt_misc_hid.png
SHA1-Digest-Manifest: O9H6AFc20704Ae/k8rFW5EsXSrY=

Name: res/layout/bluetooth_access.xml
SHA1-Digest-Manifest: ln7piHcaYDWyZGkhl7KY3ie7Oxw=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_mid_c_holo.9.png
SHA1-Digest-Manifest: RIXle5B0b/LfVPf6n2v9Of/yl3k=

Name: res/layout/confirm_lock_password.xml
SHA1-Digest-Manifest: 6QozrtSCYr5ahs/n9kNgNqBnqZU=

Name: res/layout/notification_app.xml
SHA1-Digest-Manifest: O1QtYOLqHPQCf/yAjSAb6ydIZ5I=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_0_dark.png
SHA1-Digest-Manifest: SDLeWG6HlUCc6v2WbIPNkKFpBhc=

Name: res/layout-sw600dp-land-v13/choose_lock_password.xml
SHA1-Digest-Manifest: ibdY0x6KmK9M0EU+mAuXnTX2tGA=

Name: res/drawable-xxhdpi-v4/ic_tab_selected_running.png
SHA1-Digest-Manifest: zKHhZO0iGB6Tr3tn72Uw2bqD5WE=

Name: res/layout/preference_bluetooth.xml
SHA1-Digest-Manifest: kjrrT8JL6qpm6LbBWLobrXB6wok=

Name: res/drawable/down_button.xml
SHA1-Digest-Manifest: FIQWJIvrN1T3KbeYdeBfn5dia9s=

Name: res/drawable-xxhdpi-v4/ic_blacklist_calls_icon.png
SHA1-Digest-Manifest: dWb4y/8AwYCitpu70dfJLYfiRDw=

Name: res/xml/vpn_settings2.xml
SHA1-Digest-Manifest: Hblt6rOF1df8qF0CoIf3YGa7Nb8=

Name: res/drawable-xhdpi-v4/lock_anim_8.png
SHA1-Digest-Manifest: E+X92Far8fO+375KCWW7zXAc6Ho=

Name: res/layout/media_format_final.xml
SHA1-Digest-Manifest: ZhUtMN38g1V566DMXznbs9oIr5M=

Name: res/layout/process_stats_mem_details.xml
SHA1-Digest-Manifest: FazU25E6skBA+F8mhrIy9wVlAoU=

Name: res/drawable-xxhdpi-v4/appwidget_inner_pressed_l_holo.9.png
SHA1-Digest-Manifest: 3sZQvtzhUqLcOPFPqntfHtA3jig=

Name: res/layout/wifi_wps_dialog.xml
SHA1-Digest-Manifest: amgvHFKxJuGTM7fWrsUlIIxxXUU=

Name: res/layout/settings_color_picker_item.xml
SHA1-Digest-Manifest: DwVN5F+OxMGwDR+VZksRQ0yizGo=

Name: res/drawable/ic_list_sync_anim.xml
SHA1-Digest-Manifest: vD0zF/Lx9WtgFbHZbEQsLr00GE4=

Name: res/layout/setup_finger_list.xml
SHA1-Digest-Manifest: tpRE6963KWxKypbHZDjm+8Vhj+8=

Name: res/drawable/color_tuning_preview.xml
SHA1-Digest-Manifest: +1YMhWPle+x3ynV5djD2nBxvDwc=

Name: res/drawable-xxhdpi-v4/ic_audio_ring_24dp.png
SHA1-Digest-Manifest: YtH7AxulOjV31kIX5jhgmxAKOlk=

Name: res/layout/pick_item.xml
SHA1-Digest-Manifest: JNJn6bY0HKpj6Z3TfVY5/USdLeY=

Name: res/xml/display.xml
SHA1-Digest-Manifest: DPTIceZg/z8DK8u8hhVcwlV7hzY=

Name: res/drawable-xhdpi-v4/nav_divider.png
SHA1-Digest-Manifest: Zb6SEwNuQD8p7NmG0zHF9UeNxNs=

Name: res/layout/list_two_line_item.xml
SHA1-Digest-Manifest: bhf3INyowPDgrKv5oIlS57k2510=

Name: res/drawable-xxhdpi-v4/ic_sync_error_holo.png
SHA1-Digest-Manifest: LaPVKJK0nbozgnBDmafBl5w8Smk=

Name: res/layout/master_clear.xml
SHA1-Digest-Manifest: 3EKGRefZGTZZJ1v4u0mJ5GW4JFM=

Name: res/layout/data_usage_summary.xml
SHA1-Digest-Manifest: hi8Xy4uB6YSpFg7bJRckGRhSAqk=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_1_dark.png
SHA1-Digest-Manifest: 8cb4UzzsvX4n9bvc6PHrAgnaxHU=

Name: res/layout/crypt_keeper_settings.xml
SHA1-Digest-Manifest: 7K3myvQvPgLPYdWQ4zPZQ/N2TS8=

Name: res/drawable-xxhdpi-v4/ic_settings_bluetooth.png
SHA1-Digest-Manifest: b9XXNOkSnmVC/aaeX5peQpWQ/9A=

Name: res/layout/bluetooth_device_settings.xml
SHA1-Digest-Manifest: OntBuYW34avs8c07nTSF0OY2dT0=

Name: res/layout/dialog_profiles_brightness_override.xml
SHA1-Digest-Manifest: xTZEDIO3gVXFO73WX9oQJf3KvX0=

Name: res/layout/preference_dialog_ringervolume.xml
SHA1-Digest-Manifest: /qU9sVxq8J70J1FcykEHKa/XCJU=

Name: res/layout-sw600dp-v13/setup_template.xml
SHA1-Digest-Manifest: +e+PNMwbQ8AZpnQ8NfbfOutj9y8=

Name: res/drawable/previous_button.xml
SHA1-Digest-Manifest: EQUxJ79jEQmHfOYgFLqJI2sjcqw=

Name: res/layout/fingerprint_list.xml
SHA1-Digest-Manifest: HTAB7kbget5wKIz3RbprnjPD2NM=

Name: res/layout/empty_printers_list_service_enabled.xml
SHA1-Digest-Manifest: ZLitXol0agZudoBDNMHu58i+1no=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_off_r_holo.9.png
SHA1-Digest-Manifest: 5ZNVj+HA+PBtBnnmUZpYRiQ1wsk=

Name: res/layout/display_temperature.xml
SHA1-Digest-Manifest: GLea39LNRXdtiy08xxFuh/gel4w=

Name: res/layout/weak_biometric_fallback_header.xml
SHA1-Digest-Manifest: 5dXEGIZkAfCLuuxEBJB0IuGjD54=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_3_dark.png
SHA1-Digest-Manifest: qd4ynaXOVn/au9C0HIJJ1uS/oOg=

Name: res/drawable-xhdpi-v4/ic_tab_unselected_sdcard.png
SHA1-Digest-Manifest: om7Xj6MvQHkSDNkvDAl/dnrZkhg=

Name: res/drawable-xxhdpi-v4/ic_privacy_guard_off.png
SHA1-Digest-Manifest: rexOmYIxHbLBkTGgn2YO9c1AyJM=

Name: res/drawable-xhdpi-v4/encroid_progress.png
SHA1-Digest-Manifest: lAX50ou5aHBpoJ/C9bHOwaSrBaw=

Name: res/layout/profile_list_header.xml
SHA1-Digest-Manifest: dYc/jHYk5J45+51a6OB3v/tkrXs=

Name: res/layout/keyguard_appwidget_item.xml
SHA1-Digest-Manifest: 2PsHLzG4SJv4BUB8XnSypwpHj8U=

Name: res/drawable-xhdpi-v4/ic_drawer_am.png
SHA1-Digest-Manifest: TOFek/iudm5Xn6j9lvreFz0DlX4=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: 3vQMuZh/n6XJjK0p/mcMmRHg6V0=

Name: res/drawable/signal.xml
SHA1-Digest-Manifest: cgUVFfCHqkVxoUuZXrm0Q7UiUyY=

Name: res/layout/bluetooth_device_settings_header.xml
SHA1-Digest-Manifest: t3m/a/+KX1OCaxE9g3TAQZRodMo=

Name: res/layout/preference_rename_widget.xml
SHA1-Digest-Manifest: tr85cws8D8Y7JnFvdIQU8hYS7H8=

Name: res/drawable-hdpi-v4/ic_zoom_out_holo_dark.png
SHA1-Digest-Manifest: KjvYpjv27xq7v3bHbdx10Db5ZSA=

Name: res/drawable-xxhdpi-v4/ic_bt_network_pan.png
SHA1-Digest-Manifest: uMyC4aFtOrD/eI4+W5qMpXYUkus=

Name: res/layout/display_gamma_calibration_item.xml
SHA1-Digest-Manifest: V/kc5Ypd6v3SZooohc1CSytPoBY=

Name: classes.dex
SHA1-Digest-Manifest: Q22MU+wLHNq5pjpAi37pYT8hYt8=

Name: res/drawable/dashboard_tile_background.xml
SHA1-Digest-Manifest: n2+S1BUmrMgs17/dQMdTi3GxifU=

Name: res/layout/app_percentage_item.xml
SHA1-Digest-Manifest: EXgZjUgAFwBpYvWt2/WN2FXGgqQ=

Name: res/xml/data_usage_metered_prefs.xml
SHA1-Digest-Manifest: 6aHEAMz+BZemculzLQCnJS9duNo=

Name: res/drawable-hdpi-v4/scrubber_track_holo_dark.9.png
SHA1-Digest-Manifest: +cazcq9QtEYmtbi+6q5+/oKeebc=

Name: res/layout/preference_dialog_animation_scale.xml
SHA1-Digest-Manifest: +UzCEmLLqwn+xpUADs6ffxudZKc=

Name: res/drawable/ic_settings_buttons.xml
SHA1-Digest-Manifest: tawCV6yHICIa19oQ4NaPJZPoWpk=

Name: res/color/audio_icon.xml
SHA1-Digest-Manifest: HzKr5ru1KugiO/HejrB4A3wIM58=

Name: res/layout/wifi_setup_custom_list_item_1.xml
SHA1-Digest-Manifest: SBAhFHO5f/k7xwLHd8rnPjr6Ht0=

Name: res/layout/wifi_api_test.xml
SHA1-Digest-Manifest: OzjcbLQpt7SNZ4rTzz7rD9bBIvQ=

Name: res/xml/date_time_prefs.xml
SHA1-Digest-Manifest: WHb/fH8Ffy2FML9L+N+9FBcQn/c=

Name: res/xml/device_info_subscription_status.xml
SHA1-Digest-Manifest: H1hs46Zj2TKqY6n1AbP9l7W6evU=

Name: res/layout/confirm_lock_pattern.xml
SHA1-Digest-Manifest: 8MYgTEGyiDVkLgb5ZHcPbLfW12I=

Name: res/drawable-xxhdpi-v4/data_sweep_limit_activated.9.png
SHA1-Digest-Manifest: QMKs97xB3AP9fBWSAE4kAYZIIVM=

Name: res/layout/app_ops_details_item.xml
SHA1-Digest-Manifest: invJYmI7Gtkoreq/9ey7XpiUgvM=

Name: res/layout/profile_list_item.xml
SHA1-Digest-Manifest: eaV1ShI23HogpIOOqQhLjxvnnU0=

Name: res/drawable-xxhdpi-v4/front_back_on_grey.png
SHA1-Digest-Manifest: GDRx/NEeJsTQSfIaIAxysK14hP0=

Name: res/xml/wifi_display_settings.xml
SHA1-Digest-Manifest: ewto3n8uYEw4C3Yzv3xs7orNm50=

Name: res/layout/expanded_item.xml
SHA1-Digest-Manifest: JWEGbPAa3gVXcT2IyhwHnLHfYEI=

Name: res/layout/keyguard_appwidget_picker_layout.xml
SHA1-Digest-Manifest: TbZ/KC6OwZs0QFgctMHkNvWoz7s=

Name: res/drawable/lockscreen_shortcuts_phone_background.xml
SHA1-Digest-Manifest: P12fxFhORaJ7rN6Za4mr4nFvuR8=

Name: res/drawable-xxhdpi-v4/spinner_default_holo_dark_am_no_underline
 .9.png
SHA1-Digest-Manifest: 9eN9P9KgG193owmejb/cBF0neOI=

Name: res/drawable-xhdpi-v4/ic_menu_refresh_holo_dark.png
SHA1-Digest-Manifest: vAsPrbFJqv/9maKxc6/LGGkg5BA=

Name: res/layout/preference_app_restrictions.xml
SHA1-Digest-Manifest: ciB9CuYNomvOwRj+ni8CX+yOQsA=

Name: res/layout/app_ops_summary.xml
SHA1-Digest-Manifest: DeQWVZw+e1G79G6Pw6ntOI5xydk=

Name: res/drawable-ldrtl-xhdpi-v4/ic_tab_selected_running.png
SHA1-Digest-Manifest: OnaDIdByfjqUEfRO3EuRtMBWIRM=

Name: res/layout/fingerprint_rename_dialog.xml
SHA1-Digest-Manifest: zQ5kOWkvaFn+V89Sr7NsFRMH4jk=

Name: res/layout/preference_bt_icon.xml
SHA1-Digest-Manifest: db57azkg4jgSmGURJheeMkeMjZg=

Name: res/layout/keyboard_layout_dialog_switch_hint.xml
SHA1-Digest-Manifest: 3H1Xq8BV/M1zUok5lM3uElyrpes=

Name: res/xml/expanded_desktop_prefs.xml
SHA1-Digest-Manifest: uIubLC73I+760SNCsUF1NCcV6gY=

Name: res/drawable/regulatory_info.png
SHA1-Digest-Manifest: 40bjMVberNvnhdFWbqrORDJHCik=

Name: res/layout/grid_picker_dialog.xml
SHA1-Digest-Manifest: ATn4UhpoTi+rHVEXG7KLru1++1Y=

Name: res/drawable-xhdpi-v4/ic_see_contacts_holo_dark.png
SHA1-Digest-Manifest: EqI0LZY9EaDxdY23/9k8fgRCGhU=

Name: res/xml/notification_drawer_settings.xml
SHA1-Digest-Manifest: F+mAdV90JweYberL7olk4FWN4Qk=

Name: res/xml/device_info_memory.xml
SHA1-Digest-Manifest: 0QwgPD3WTNo0tEqY9RDPpom7VKE=

Name: res/layout/power_usage_action_item.xml
SHA1-Digest-Manifest: o8YWwPf4I3EBaCIpcrGzJHlZdU0=

Name: res/layout/wifi_display_options.xml
SHA1-Digest-Manifest: BoUi2k2LTmjugYk9R9tJ3yHeV4U=

Name: res/layout/edit_user_info_dialog_content.xml
SHA1-Digest-Manifest: XU7r97E7oQMDUioWzBqiQV+IO30=

Name: res/mipmap-mdpi-v4/ic_launcher_settings.png
SHA1-Digest-Manifest: 36pT/7ktVGF3kksrvRp0s9uIdxk=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_4_light.png
SHA1-Digest-Manifest: YCIrKGsup2q+mbekvWIJqeROQcg=

Name: res/drawable-xhdpi-v4/encroid_resignin.png
SHA1-Digest-Manifest: 8oRnBcWu88l8p3Y9Ogy3MRGfD2M=

Name: res/layout/dock_audio_media_enable_dialog.xml
SHA1-Digest-Manifest: rvSGVsPtpNq15m/NNeeaj/evNr4=

Name: res/drawable-xhdpi-v4/ic_network_signal_0.png
SHA1-Digest-Manifest: hMH2JOpxmfLkhwPOxMJ5FmVyObg=

Name: res/xml/tts_settings.xml
SHA1-Digest-Manifest: /yl2PHPRmqJucDQJqJXSvlLZV+0=

Name: res/drawable/appwidget_item_bg.xml
SHA1-Digest-Manifest: 0Ev5xCjVo3jDkAPB21L2gT3byuo=

Name: res/drawable-xxhdpi-v4/ic_settings_nfc_payment_am.png
SHA1-Digest-Manifest: RdIdGVjrDUTWaWuT4NhCsBnV8LE=

Name: res/drawable-xhdpi-v4/ic_tab_unselected_all.png
SHA1-Digest-Manifest: v+0wxV2iAlypW/vJV3FdlzTd5uM=

Name: res/anim/translucent_enter.xml
SHA1-Digest-Manifest: bnmbTK85qPbnH/iUoaSAPidm9DU=

Name: res/drawable-hdpi-v4/btn_default_disabled_focused_holo_dark.9.pn
 g
SHA1-Digest-Manifest: qoKw7uOBBwYrK0dn8CVFX/FMo9o=

Name: res/drawable-ldrtl-xhdpi-v4/ic_network_signal_4.png
SHA1-Digest-Manifest: hHJxh272Ki5ZUT7LBrKNdpNxD5o=

Name: res/layout/profile_name_dialog.xml
SHA1-Digest-Manifest: 2ZGSJIHUadGDWN8u0uYxRww9wd4=

Name: res/xml/application_settings.xml
SHA1-Digest-Manifest: kMWtOn3iO9fJg4cvlAMTCrvuRtg=

Name: res/drawable-ldrtl-xhdpi-v4/ic_tab_unselected_running.png
SHA1-Digest-Manifest: BVr7xKbCRer63MBaXJ6MK3Bx39I=

Name: res/drawable-xxhdpi-v4/appwidget_inner_focused_c_holo.9.png
SHA1-Digest-Manifest: N6NXfdRTgXtY8pcPhZbcdqTwJpU=

Name: res/layout/power_usage_message_item.xml
SHA1-Digest-Manifest: N91q3qr3CBsCfqeBiUF42z/8x0o=

Name: res/drawable-xxhdpi-v4/setup_illustration_tile.jpg
SHA1-Digest-Manifest: foY5V7GbBpKTotPPXmXoTRxODuo=

Name: res/drawable-hdpi-v4/btn_default_disabled.9.png
SHA1-Digest-Manifest: 1D5GzjbO4GEYLcquBiSLNxnNrfI=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_3_light.png
SHA1-Digest-Manifest: aKZBc3CqWeF+VMOeV0cGhQRlYVE=

Name: res/drawable/ic_settings_profiles.xml
SHA1-Digest-Manifest: kwB+OvgbVOR8yg0I3EAFj/sCsZk=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_2_teal.png
SHA1-Digest-Manifest: NXHI7xD0hc3yi6NCoexMNJT+Abk=

Name: res/layout/nfc_writer.xml
SHA1-Digest-Manifest: jqE4K2gLLa25hKNSdPmymexY9hk=

Name: res/xml/security_settings_picker.xml
SHA1-Digest-Manifest: vDcs0RwA78rOY7a3a3EAd6is2CM=

Name: res/layout-land-hdpi-v4/profile_wifi_empty_view.xml
SHA1-Digest-Manifest: uDsEvhNhWNDprdVdyVJgqJ2bMeQ=

Name: res/drawable/data_sweep_limit.xml
SHA1-Digest-Manifest: 71xgBsIirpvvxhiS84nvFWCgTOI=

Name: res/layout/pulse_time_item.xml
SHA1-Digest-Manifest: hHhiJpKliDC0fykBAiij9RiEIj8=

Name: res/layout/search_suggestion_item.xml
SHA1-Digest-Manifest: zbnNrEf3ICKlXiFkptX+Tl0Sn20=

Name: res/layout/select_account_list_item.xml
SHA1-Digest-Manifest: 5vRSwXb2TUkdsHH/+W3gDa1RhgE=

Name: res/drawable/ic_settings_voice_wakeup.xml
SHA1-Digest-Manifest: h8najuBAlNttMg03qXIItpCeGeQ=

Name: res/xml/security_settings_pattern.xml
SHA1-Digest-Manifest: 1O1VfVF4unE8afZ4CjsvCoSAYjM=

Name: res/layout/lockscreen_shortcuts.xml
SHA1-Digest-Manifest: 7BA0olTzB1MhcQbnNq9ArLjTTz4=

Name: res/menu/options_menu.xml
SHA1-Digest-Manifest: Xof17vKsSN+lN/USlDwHlFS7JXY=

Name: res/drawable/ic_settings_sounds.xml
SHA1-Digest-Manifest: O/3wn+p20KLpwfmcQmWFnE4yyLU=

Name: res/layout/preference_color.xml
SHA1-Digest-Manifest: 7yGSfBaX7RHo8R23nNXHJ7bVDBQ=

Name: res/layout/search_panel.xml
SHA1-Digest-Manifest: FKoUS1biSW48kHzDFg7tQb67AJU=

Name: res/layout/privacy_guard_manager.xml
SHA1-Digest-Manifest: dRkvcjbXN95Ov/1UjZMW66LWzUw=

Name: res/xml/print_job_settings.xml
SHA1-Digest-Manifest: aHfGxhB0M6xalXtVOpVXIKX9yyo=

Name: res/drawable-xxhdpi-v4/appwidget_settings_divider_holo.9.png
SHA1-Digest-Manifest: UMuN496jlEHkpQLk2vZVpuqKK98=

Name: res/xml/privacy_settings_cyanogenmod.xml
SHA1-Digest-Manifest: ua2H3w3K66e+HH8g2uX7pdtY5Zo=

Name: res/layout/running_service_details_service.xml
SHA1-Digest-Manifest: fDeeMEr+gTuKC6ndZYZpcMGopFo=

Name: res/xml/privacy_settings.xml
SHA1-Digest-Manifest: CFgkVSupGb+UKS+wwtTIi0rY9sc=

Name: res/drawable-hdpi-v4/ic_more_pressed.png
SHA1-Digest-Manifest: brtuY5YIG+ViauZE/88DYzIDK4U=

Name: res/layout/preference_streamvolume.xml
SHA1-Digest-Manifest: J0sfZscJQ/nNb5jCxy7BYvCcSvc=

Name: res/drawable/wifi_signal_teal.xml
SHA1-Digest-Manifest: L808tqwoi/Ct0UMGBdWeyqjSdW8=

Name: res/layout/fingerprint_enrollment.xml
SHA1-Digest-Manifest: FAKNcwyAESq5PBxdtwlA2j7etPc=

Name: res/layout/item_row.xml
SHA1-Digest-Manifest: aRZzEp32iG0iPdzSONwB5nOqtnA=

Name: res/drawable-xhdpi-v4/lock_anim_6.png
SHA1-Digest-Manifest: b8vIC9sK6kpdzgZbZdQ9AbHcSgA=

Name: res/layout/preference.xml
SHA1-Digest-Manifest: hQTl7OEf1Kn/KF8BfwVu2U/uJkQ=

Name: res/xml/apn_settings.xml
SHA1-Digest-Manifest: X+LAV2yHyZqVt0FFcGgEefyK/zo=

Name: res/layout/title.xml
SHA1-Digest-Manifest: 3zj+R2IXSteCpnMiF6TXDnovKGI=

Name: res/drawable/ic_settings_24dp.xml
SHA1-Digest-Manifest: SZmdqs+sq/we6kdan5RdJDqda2k=

Name: res/xml/testing_wifi_settings.xml
SHA1-Digest-Manifest: Co3k24GsRtLD/fPjq6pgEvrLoVM=

Name: res/xml/security_settings_fingerprint.xml
SHA1-Digest-Manifest: 2j6zMYmc5j9mtohWyfCen/AMvxg=

Name: res/layout/preference_batteryhistory.xml
SHA1-Digest-Manifest: nNR4Xe2wRLkCboBNAMhqZG3OZb4=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_4_teal.png
SHA1-Digest-Manifest: wq9OPq80iiMbwvFPs7EhrPA4REk=

Name: res/drawable-xxhdpi-v4/ic_settings_location.png
SHA1-Digest-Manifest: sMsNd5r/JTtkTtVIWw7xvxrawqQ=

Name: res/layout/data_usage_cycle_editor.xml
SHA1-Digest-Manifest: kGba96HSGsQV4ZS4SjL44vbzb6U=

Name: res/layout/dialog_light_settings.xml
SHA1-Digest-Manifest: Rn6AYdfBgclZ/XHIABtLTwBjZbk=

Name: res/drawable/default_preference_background.xml
SHA1-Digest-Manifest: gbuC4+AJxHWslBShOvUfrDyYpgc=

Name: res/layout/dashboard_tile.xml
SHA1-Digest-Manifest: k5qbi+xmtDfR51/DlYUjHtDbb6A=

Name: res/layout/edit_user_photo_popup_item.xml
SHA1-Digest-Manifest: XM8P4S9XdD3lCoxicFzBGAbPFxg=

Name: res/drawable-xhdpi-v4/ic_sync_green.png
SHA1-Digest-Manifest: +dv6PPHrGyLTicynzGOLThGO+i8=

Name: res/drawable/seekbar_define_style.xml
SHA1-Digest-Manifest: AssNvdHTrN3XmLZHMl8N2R9rSok=

Name: res/drawable-xxhdpi-v4/ic_settings_backup_restore.png
SHA1-Digest-Manifest: CGyiiUDMqV+coaE0q/8PC82Z5nU=

Name: res/xml/trust_agent_settings.xml
SHA1-Digest-Manifest: 0TTxCI6bxaDQTT4mczGHd23L4bk=

Name: res/drawable-xxhdpi-v4/ic_sync_grey_holo.png
SHA1-Digest-Manifest: 4HAiQ9N8rUNjfeC+kajNxF7uM7U=

Name: res/drawable-xxhdpi-v4/data_grid_border.9.png
SHA1-Digest-Manifest: fMb/ibw2UvaSHK2+Mt45OInS6gs=

Name: res/layout/app_ops_details.xml
SHA1-Digest-Manifest: VehJ294sWh/cweasYQWV13O0ov4=

Name: res/drawable/lock_anim.xml
SHA1-Digest-Manifest: CU4taKgMmQCWJzm1LiRNoLSMcvA=

Name: res/layout/multi_sim_dialog.xml
SHA1-Digest-Manifest: NE2YLsONgf3Mgh6uYdYjOTGqU6s=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_2_teal.png
SHA1-Digest-Manifest: OLgZLN+gXFDwPxX7ocyivC/b3nQ=

Name: res/drawable/ic_warning.xml
SHA1-Digest-Manifest: pyoLC2Jo2+MkrKFaDp3gNW35FJI=

Name: res/drawable-xxhdpi-v4/ic_sim_sd.png
SHA1-Digest-Manifest: WTZFwsNdfnOeblh1YOqDFWEuL0k=

Name: res/drawable/ic_settings_display.xml
SHA1-Digest-Manifest: AFnjzU7j80oSP/vuYjljb7vIGRU=

Name: res/layout/preference_empty_list.xml
SHA1-Digest-Manifest: NaNvKcoq84p2/EDWoSBbBYcbJhc=

Name: res/layout/preference_widget_shortcut.xml
SHA1-Digest-Manifest: Bkmjr1jJ+KNQ4wp8FCEeLTm0jS0=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_0_dark.png
SHA1-Digest-Manifest: 2hC/amgFa0iQf0cM68AcNqziJ7s=

Name: res/xml/sim_lock_settings.xml
SHA1-Digest-Manifest: uleGNFns3rVa2Yl6tYofKYLfDaE=

Name: res/drawable-sw600dp-xxhdpi-v13/setup_illustration_lock_screen.j
 pg
SHA1-Digest-Manifest: Vjv0ktn6KFtUTXBLHLGkAvV5VQs=

Name: res/drawable-xhdpi-v4/ic_network_signal_2.png
SHA1-Digest-Manifest: I68Q50+1y9RI6Eyplt6+gDSZqNQ=

Name: res/drawable/color_temperature_preview.xml
SHA1-Digest-Manifest: QatD/l+4iPcIq77SkOsjSs7L92M=

Name: res/layout/preference_header_switch_item.xml
SHA1-Digest-Manifest: EYoLtEsb3Nl52TvUAsOelwK+Dns=

Name: res/drawable-xxhdpi-v4/setup_illustration_lock_screen.jpg
SHA1-Digest-Manifest: OMRJkQNE340DWo5u6AOvJ0GYoZY=

Name: res/drawable-xxhdpi-v4/ic_settings_bluetooth2.png
SHA1-Digest-Manifest: vuqFDC08EFpeDi4hHcxVAu7vpMg=

Name: res/menu/account_settings.xml
SHA1-Digest-Manifest: KnfFYbc4/Lo+HBiq2YFFTSNVF+8=

Name: res/drawable/ic_qs_tile_dynamic_type.xml
SHA1-Digest-Manifest: xDHnw+kvx2jk2eQ1R9JD38dQv44=

Name: res/xml/sync_settings.xml
SHA1-Digest-Manifest: pAAybHlLXtGVLiitsXZ5MRLSmkc=

Name: res/layout/media_format_primary.xml
SHA1-Digest-Manifest: a8lpuxDrMf1Ioc2BXPROg3vZojo=

Name: res/anim-ldrtl/slide_back_in.xml
SHA1-Digest-Manifest: j85UYdfrBBeivEGx0eSBAGlZrh8=

Name: res/xml/power_menu_settings.xml
SHA1-Digest-Manifest: IUwdGauWQv4CEEwZ3X6URZPLsGo=

Name: res/layout/dialog_profiles_volume_override.xml
SHA1-Digest-Manifest: Yzb/a+pEat8BJWJn7CBLMvZIBSc=

Name: res/xml/device_info_sim_status.xml
SHA1-Digest-Manifest: fWfvsnvCTtgnYJu9GomAVH40Tn0=

Name: res/xml/display_rotation.xml
SHA1-Digest-Manifest: aSdywb9hpdW+vPPVVosh1s8hxs0=

Name: res/layout/preference_bluetooth_profile.xml
SHA1-Digest-Manifest: +z9WAS8AWWenOeqduNzRGAsYylU=

Name: res/drawable-xxhdpi-v4/ic_settings_multiuser.png
SHA1-Digest-Manifest: 4ORWX0PeTcKE1ts3uhH+H/kw3bE=

Name: res/layout/data_usage_item.xml
SHA1-Digest-Manifest: oT8HN0yk9z8h7ABloUREUtG8shs=

Name: res/drawable/ic_local_offer_48px.xml
SHA1-Digest-Manifest: T36FhskVDz914jSLqboYG1waamA=

Name: res/menu/misc_files_menu.xml
SHA1-Digest-Manifest: nNsRpf0pDadoVjaKJ8gDrWSEX+8=

Name: res/xml/account_sync_settings.xml
SHA1-Digest-Manifest: mcFjscAaHEAC7z+x5S7BnLCHqWY=

Name: res/drawable/ic_settings_themes.xml
SHA1-Digest-Manifest: vHrveZyyd4rxPxcY+EnR6+U/b6I=

Name: res/drawable-xxhdpi-v4/ic_item_delete.png
SHA1-Digest-Manifest: VmSA8G6uejqCUUaaJT3XGAamRrY=

Name: res/menu/blacklist.xml
SHA1-Digest-Manifest: TfrPTupk6XUalJ0YLPORzX2DhEs=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_mid_r_holo.9.png
SHA1-Digest-Manifest: 8ENDa9ytECmfdpcgsAvmOW90K5s=

Name: res/drawable/ic_add_fingerprint.xml
SHA1-Digest-Manifest: zIs0Z0hD8Vzdl6AwR5CdXzgC8ng=

Name: res/layout/dashboard.xml
SHA1-Digest-Manifest: 13kChY4oq+pTpOd9LejPxwKWc64=

Name: res/drawable-xhdpi-v4/ic_emergency.png
SHA1-Digest-Manifest: x+PcFIl6LoSGkY1PWLoGQ7sgEro=

Name: res/xml/button_settings.xml
SHA1-Digest-Manifest: Dl7qoxux/hIFqADaNtbAtQVaUuA=

Name: res/drawable-xhdpi-v4/stat_sys_phone_call.png
SHA1-Digest-Manifest: y/LnSVVdC2WEg1YJdJt7DF1XEbc=

Name: res/drawable-xhdpi-v4/lock_anim_7.png
SHA1-Digest-Manifest: NQOiqoIlgdeAc8V2ST8k8EuWW/w=

Name: res/drawable/wifi_signal_lock_dark.xml
SHA1-Digest-Manifest: olMYXpSNZj6Q/JUd2L5jwyNxPms=

Name: res/drawable-xhdpi-v4/ic_menu_trash_holo_dark.png
SHA1-Digest-Manifest: AJvk85RLzLQFXEq4nYrOUnMT7So=

Name: res/drawable/new_glow_button.xml
SHA1-Digest-Manifest: Ik5tf8/22u3aHtzcHRp0SuUD7DQ=

Name: res/anim/slide_next_out.xml
SHA1-Digest-Manifest: 4qvO/DH7pdm9d/AXbDquXH1qtyw=

Name: res/layout/search_panel_results_header.xml
SHA1-Digest-Manifest: 79Joco2R4zEoI0mpEtGPZgXBG3Y=

Name: res/drawable-xxhdpi-v4/ic_settings_security.png
SHA1-Digest-Manifest: fj6J9OCZw2Wqm+rc3lecjNR+6ic=

Name: res/drawable-xxhdpi-v4/appwidget_inner_focused_l_holo.9.png
SHA1-Digest-Manifest: r/5hlCQ3z+pXa6CpMbL1NIYdMAY=

Name: res/layout-sw600dp-v13/dashboard_tile.xml
SHA1-Digest-Manifest: 3pgcP0GP2bKmKNZaC78b68naRkU=

Name: res/layout/running_service_details.xml
SHA1-Digest-Manifest: TwMfd/koCduCeemmINCXkeGyn3I=

Name: res/drawable-ldrtl-xhdpi-v4/stat_sys_phone_call.png
SHA1-Digest-Manifest: hyOJwmaNarB1sCvYmajHQLoZcfU=

Name: res/raw/media_volume.ogg
SHA1-Digest-Manifest: s2YgI4t7cTXDv9Is9JFzRj5MYJI=

Name: res/drawable/ic_search_history.xml
SHA1-Digest-Manifest: lbYBoLuznqdtQJC5LgBogBZeFko=

Name: res/layout/data_usage_bytes_editor.xml
SHA1-Digest-Manifest: cF262288kDFuhfm2dpuBPMajqew=

Name: res/layout/crypt_keeper_pattern_sizes.xml
SHA1-Digest-Manifest: B4Fw4Fr3ZyJFYJ9RJjHCSGiTJTU=

Name: res/anim-ldrtl/slide_back_out.xml
SHA1-Digest-Manifest: 3FXCNW/qHCR+Er5T701TZjgYzcA=

Name: res/layout/settings_storage_miscfiles_list.xml
SHA1-Digest-Manifest: ZhZTpwlvjz6kMy5Tfu69lOjEw6E=

Name: res/xml/preview_data.xml
SHA1-Digest-Manifest: w1AlDDb7j+7oOXR5gMZjLY//bcA=

Name: res/mipmap-xxhdpi-v4/ic_launcher_settings.png
SHA1-Digest-Manifest: 16T4KLaW1pq5d30A5ORrFiTer8U=

Name: res/drawable/expanded_item_background.xml
SHA1-Digest-Manifest: lDZ7sqPEiKTJRvJVez8OmTxcs/c=

Name: res/layout/bluetooth_preference_category.xml
SHA1-Digest-Manifest: A0k4sckt3X050zUZL801xoqrQwI=

Name: res/xml/wifi_p2p_settings.xml
SHA1-Digest-Manifest: 1WQLR15orwDi5XkhKkN1ayw1JlM=

Name: res/drawable/ic_bluetooth_48px.xml
SHA1-Digest-Manifest: nkJ9RJD+Ig0VlfP8Jws8YjR8ll0=

Name: res/layout-sw600dp-v13/preference_inputmethod.xml
SHA1-Digest-Manifest: lfPLDVDcqVPTFWV2+HgC7ZF/MPo=

Name: res/layout/manage_applications_apps.xml
SHA1-Digest-Manifest: 1I26Se/u5KHGAAFCQa0xRAKqzGo=

Name: res/xml/app_notification_settings.xml
SHA1-Digest-Manifest: 1Sxem+K5fnZYUphyN+wU5hBvDVk=

Name: res/layout/profile_wifi_empty_view.xml
SHA1-Digest-Manifest: Rk1J4fWGhvZz++e5VKYn+IU2S6A=

Name: res/drawable-xxhdpi-v4/ic_settings_development.png
SHA1-Digest-Manifest: GTeKT9X7J0kiibHnD/vFTRfyffM=

Name: res/drawable-xhdpi-v4/lock_anim_12.png
SHA1-Digest-Manifest: Sik6BuwobPGgVdK4t2LH9nnL4SY=

Name: res/layout/display_gamma_calibration.xml
SHA1-Digest-Manifest: ofVTpwB4Wr+ScceHe7JivvT2CTw=

Name: res/layout/nav_bar.xml
SHA1-Digest-Manifest: Nxr+htYRzPr1/WMIcpWIqNNX9NQ=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_4_light.png
SHA1-Digest-Manifest: BnAcHUBd3mbMvbDXXiJUBIszoJM=

Name: res/drawable-xxhdpi-v4/ic_menu_add_light.png
SHA1-Digest-Manifest: tXOE9fwlnms1cSW7obhupD+OCJw=

Name: res/drawable-xhdpi-v4/encroid_waiting.png
SHA1-Digest-Manifest: xiBMGciwb7d3Y2qDdGw2CAg6Njs=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_3_light.png
SHA1-Digest-Manifest: bFYS/cfV+lllhJSTpL1CQPXMKOc=

Name: res/layout/data_usage_cycles.xml
SHA1-Digest-Manifest: acptQqhJD8VWlwjT2BQ08nkx0WA=

Name: res/drawable/setup_illustration_bg.xml
SHA1-Digest-Manifest: tBR+vm5xnvr6oBj+zaZke1Djf24=

Name: res/drawable/ic_blacklist_calls.xml
SHA1-Digest-Manifest: 83kWdSas0W9zrR2ZydP/U/UTBg4=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_1_light.png
SHA1-Digest-Manifest: MontV01rK3Ro7AVri3Ggtp4C8FM=

Name: res/xml/wifi_advanced_settings.xml
SHA1-Digest-Manifest: DOJuL9a9QXZL4OxMWtkfDY08VUI=

Name: res/xml/appwidget_info.xml
SHA1-Digest-Manifest: HItADIHYHbzDGBn/wiimIX6+bj0=

Name: res/drawable-xxhdpi-v4/ic_menu_add_white.png
SHA1-Digest-Manifest: 9+0/3aQQ+1bWXznxJCiDnTLj13s=

Name: res/drawable-xxhdpi-v4/ic_settings_storage.png
SHA1-Digest-Manifest: 9mY9NouXpmamat2QkPyeewba+9A=

Name: res/drawable-nodpi-v4/preview.png
SHA1-Digest-Manifest: oUT9TNxE+wiKXoxxJQmtF0VdLHk=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_location_saving_hol
 o.png
SHA1-Digest-Manifest: uQbR5wXKW93G8vsA56M8hKCldJc=

Name: res/layout/data_usage_header.xml
SHA1-Digest-Manifest: IHQ9Fb5OzNvuf/LSfgMLtaGJHuw=

Name: res/layout/running_processes_view.xml
SHA1-Digest-Manifest: uXBeyt8xeOeN1fkUM/Gdy2j/bd0=

Name: res/layout-sw600dp-v13/setup_preference.xml
SHA1-Digest-Manifest: Nppbhy30ZK5Q99r3oVMAeNTQE+E=

Name: resources.arsc
SHA1-Digest-Manifest: 6ertlJjOG0OXu6Lt/u151RLzgbI=

Name: res/drawable/ic_settings_protected.png
SHA1-Digest-Manifest: ph7G7xSILmcMl5A+zyUH+Uqko60=

Name: res/layout/setup_wizard_header.xml
SHA1-Digest-Manifest: q+J5CYswwL6OUcAaI+WAj2w+vms=

Name: res/xml/captioning_settings.xml
SHA1-Digest-Manifest: fqy+AJ5022prTAIySD7RMPnmTCM=

Name: res/layout/wifi_dialog.xml
SHA1-Digest-Manifest: NN9one2AMUaeo3tIN9URBGays9M=

Name: res/drawable/ic_tab_sdcard.xml
SHA1-Digest-Manifest: ijjje2EL2p9WSBKbW2GFCieoPt8=

Name: res/drawable-xxhdpi-v4/ic_menu_delete.png
SHA1-Digest-Manifest: XMq53v03U/VUOrGY+67UTxUuo8s=

Name: res/layout/preference_user_delete_widget.xml
SHA1-Digest-Manifest: U52NS6Bj7QxnBiYHdr1STkloujQ=

Name: res/layout/screen_color_item.xml
SHA1-Digest-Manifest: 1JBlkyR2koKscaHXuxF0BdSxIps=

Name: res/drawable/ic_blacklist_messages.xml
SHA1-Digest-Manifest: b0pcCEU36Lkq62pl8BnLt3cvP6w=

Name: res/layout/credentials_disallowed_preference_screen.xml
SHA1-Digest-Manifest: 1Nx2PDHoCBi7NBUEbTNLWk/AuB4=

Name: res/drawable-xhdpi-v4/stat_navbar_edit_on.png
SHA1-Digest-Manifest: sR/+5vn/V5Q8XP9uUhgc2DeDzk4=

Name: res/layout/zen_downtime_day.xml
SHA1-Digest-Manifest: oyKGSgSqq0AAPFChvKkIVx2G6yY=

Name: res/drawable-xhdpi-v4/ic_menu_nfc_writer_dark.png
SHA1-Digest-Manifest: fJXnu/Q7I/VWY31DvwFsfHjdtgY=

Name: res/layout/setup_wizard_navbar_layout.xml
SHA1-Digest-Manifest: oGK1cJI1cUZHt+C4NAWQvzuU4E4=

Name: res/xml/device_info_status.xml
SHA1-Digest-Manifest: XJv8i1X5162k7teGXdoudjeqw0M=

Name: res/xml/notification_manager_settings.xml
SHA1-Digest-Manifest: OHRfO9DKG5MuPIcXUzU1jnqa9B4=

Name: res/drawable-xxhdpi-v4/ic_wps_light.png
SHA1-Digest-Manifest: kE+dvLLCmzux1s/xFlVOK7/CenY=

Name: res/drawable-hdpi-v4/ic_previous_dis.png
SHA1-Digest-Manifest: CpDyJenUFJk1IFNXeQrcH+KNmlM=

Name: res/layout/write_wifi_config_to_nfc.xml
SHA1-Digest-Manifest: 99JiyeM8BK899rZBqNuhHt3qsDM=

Name: res/drawable-xxhdpi-v4/ic_settings_home.png
SHA1-Digest-Manifest: UAuYWO3Ud1c3wDZpYaP5oW9rnJg=

Name: res/drawable-xxhdpi-v4/data_sweep_warning_activated.9.png
SHA1-Digest-Manifest: wodUXxE+DEEIRExS2BW2CLtF9TQ=

Name: res/xml/accessibility_daltonizer_settings.xml
SHA1-Digest-Manifest: Scc309SupZ82rozuOJxo8c7jBD0=

Name: res/layout/mac_preference.xml
SHA1-Digest-Manifest: yGYjFdU/UUU5OQM4YjIdwLFTA2o=

Name: res/layout/settings_main_prefs.xml
SHA1-Digest-Manifest: nkM/D4u9YGWaPTHCuUcO1Q+6BqI=

Name: res/xml/app_restrictions.xml
SHA1-Digest-Manifest: ih72ugwyH6SFxXD7+wLVkBnVIF4=

Name: res/drawable/data_usage_sweep_background.xml
SHA1-Digest-Manifest: vkvPrjVd8YC5QnMCrB2IqB55x7g=

Name: res/drawable-xxhdpi-v4/ic_settings_cell_standby.png
SHA1-Digest-Manifest: t0eFNWMIyKwlBxvBTfmbXkCKxMY=

Name: res/xml/wireless_settings.xml
SHA1-Digest-Manifest: KdEGxsUmjz4P0n/1duwySRqQSds=

Name: res/drawable/wifi_signal_open_teal.xml
SHA1-Digest-Manifest: s7x062jl4OOHuu8TO7hjzx4qOvU=

Name: res/layout/power_usage_details.xml
SHA1-Digest-Manifest: e0EBJRzsKk6hVNBD2yM4oS4M3GU=

Name: res/layout/preference_widget_radiobutton.xml
SHA1-Digest-Manifest: 8zr3u7/AfAd9IHcpNj5Ai08uufg=

Name: res/xml/usage_access_settings.xml
SHA1-Digest-Manifest: QggL6C7qrTTKr3X2LLPXVbbc+E8=

Name: res/drawable-xxhdpi-v4/appwidget_item_bg_pressed.9.png
SHA1-Digest-Manifest: 2ZWpodDlu8lxDIDoaQZAEoo2r+o=

Name: res/xml/device_info_settings.xml
SHA1-Digest-Manifest: VGWBTa33ylr7FX51LSbL2xxFF8M=

Name: res/menu/vpn.xml
SHA1-Digest-Manifest: SRR205Y4JBD9DVWqM7S3004mk0k=

Name: res/layout/crypt_keeper_password_entry.xml
SHA1-Digest-Manifest: bBdk288Y4oYwsA4hd+Ig27BDU6E=

Name: res/layout/empty_textview.xml
SHA1-Digest-Manifest: d0a+C2jfIDeUZL1zQn7iq5Iz0Bw=

Name: res/drawable-xhdpi-v4/ic_tab_selected_all.png
SHA1-Digest-Manifest: UDYO/ATVneZZQy6tr/aZnaT3ZLk=

Name: res/layout-land/patternlock.xml
SHA1-Digest-Manifest: J9R2suff07Ac+eIoSy5x6Gs9VFQ=

Name: res/drawable/floating_action_button.xml
SHA1-Digest-Manifest: 3BX+jX9sGVumgcAprOfnQBCh6GQ=

Name: res/layout/custom_screencolor.xml
SHA1-Digest-Manifest: VS/g3jNP4bBTSUAdJMbT2c3KtKo=

Name: res/drawable-xhdpi-v4/lock_anim_10.png
SHA1-Digest-Manifest: eTNSub+3vKOPBw3tbsJ37xGd57g=

Name: res/drawable/data_usage_bar.xml
SHA1-Digest-Manifest: FBMjido6BBMhKKTzTq6yu3kd3dI=

Name: res/xml/device_picker.xml
SHA1-Digest-Manifest: XNBkdKfKk4rNaETO91cQChRRNfQ=

Name: res/layout/android_beam.xml
SHA1-Digest-Manifest: VxSVjLCoQ4PPTabECZCZfCHALKo=

Name: res/drawable-xhdpi-v4/lock_anim_11.png
SHA1-Digest-Manifest: 6hJskqk3bgcVyZr/crxfCX891qI=

Name: res/drawable/previous_glow_button.xml
SHA1-Digest-Manifest: znPG5d1srNg+4TBpubEQuZuAFt8=

Name: res/layout/abstract_trigger_row.xml
SHA1-Digest-Manifest: kX3K5lRFERUarq8/+bhTdD9qdD0=

Name: res/drawable-xhdpi-v4/lock_anim_2.png
SHA1-Digest-Manifest: CNidapqzIPJpv5hachI3EV0XCVo=

Name: res/xml/spellchecker_prefs.xml
SHA1-Digest-Manifest: T8j8kvAoFn5nBSkYER1+nsMiWdU=

Name: res/drawable-xxhdpi-v4/ic_menu_add_dark.png
SHA1-Digest-Manifest: OWNdqRNP7zQFxk1Ki2ko3Z3TgUo=

Name: res/layout-land/setup_template.xml
SHA1-Digest-Manifest: MN0i0qkOuSOEST6qeddurHdPTN4=

Name: res/layout/captioning_preview.xml
SHA1-Digest-Manifest: UruFqqi09CtIZHY6rmv5FvFS5BQ=

Name: res/drawable-ldrtl-xhdpi-v4/ic_emergency.png
SHA1-Digest-Manifest: ndbXmpokiD7dZtTA2q1ss/lqe6M=

Name: res/xml/usb_settings.xml
SHA1-Digest-Manifest: HgVpS1cs6ORCPbLDqifh3vAjR20=

Name: res/drawable/ic_settings_nfc_payment.xml
SHA1-Digest-Manifest: FCdwu41hfvxlxV3JZcatbrPqKQA=

Name: res/drawable/appwidget_button_center.xml
SHA1-Digest-Manifest: 97XKDQG+9IvVJhX+194vGi8CYeI=

Name: res/drawable/fab_accent.xml
SHA1-Digest-Manifest: jpK+uT2uR9NmUwORlk9sBtqs96o=

Name: res/drawable-xxhdpi-v4/ic_bt_config.png
SHA1-Digest-Manifest: 3roYTZfx68EMURDscoiTJJOSBnE=

Name: res/xml/process_stats_summary.xml
SHA1-Digest-Manifest: F1TqwcC54lNdGBogqPDfaUXII+0=

Name: res/drawable/transparency_tileable.xml
SHA1-Digest-Manifest: CVzf2xqXN3C3W3wU48ErLj3PKHA=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_off_c_holo.9.png
SHA1-Digest-Manifest: Q7hrsNUQp1e2T2YwLoXgainXqS8=

Name: res/menu/data_usage.xml
SHA1-Digest-Manifest: vY5ymj+Bj0hL6gKx6hnbnNCxbQA=

Name: res/drawable-xhdpi-v4/ic_cm_stats_notif.png
SHA1-Digest-Manifest: eilhVSCm5Kocd3hZa4iFr14KQI4=

Name: res/layout/crypt_keeper_pin_entry.xml
SHA1-Digest-Manifest: OsF1UgknO58OnH9si6rQ87oFZZs=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_bluetooth_off_holo.
 png
SHA1-Digest-Manifest: JRBLIy1gT825QleLn5rqHUiTcv8=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_mid_l_holo.9.png
SHA1-Digest-Manifest: q8PPdb1Jn0AJxW2gA5yUIYByQzk=

Name: res/layout/set_backup_pw.xml
SHA1-Digest-Manifest: ld7NwZo6LBBWnTeFO0F+r4ACZxQ=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_1_teal.png
SHA1-Digest-Manifest: 6R0vQAk5NGQ5elPn1rNJCTjEDwQ=

Name: res/drawable-xxhdpi-v4/v_smartwake_icon.png
SHA1-Digest-Manifest: JRViuCgpHNVyDH6i4gVOx08KYzo=

Name: res/drawable-xxhdpi-v4/ic_privacy_guard.png
SHA1-Digest-Manifest: WXX4l1Qihr+7bLvKwaPzc2e7J3E=

Name: res/layout/preference_tts_engine.xml
SHA1-Digest-Manifest: Fk53cB2GvoPbs/dxaYNKXC+n6G8=

Name: res/layout/dialog_edittext.xml
SHA1-Digest-Manifest: nVUaKBBqzkPX70xMZ7Gz8Fj037A=

Name: res/drawable/ic_lockscreen_shortcuts_blank.xml
SHA1-Digest-Manifest: FhHIKLSuH6qTXJIkqpNZraUWFuQ=

Name: res/layout/app_ops_item.xml
SHA1-Digest-Manifest: 42O9dYkoyvsv6qEqNXWocWlOAQk=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_settings.png
SHA1-Digest-Manifest: OggkF7HcJWqaJ6wdBU6IHxdKLEg=

Name: res/drawable/screencolor_btn.xml
SHA1-Digest-Manifest: EWATHL8QUa2yWzNeTcwedCX0jh4=

Name: res/mipmap-xhdpi-v4/ic_launcher_settings.png
SHA1-Digest-Manifest: hq2TZ41uzX0OGTNgCeRuNjmQ8hY=

Name: res/drawable-xxhdpi-v4/transparency.png
SHA1-Digest-Manifest: zCp698cV4CF9o+DFuZCXygD06ZY=

Name: res/xml/home_selection.xml
SHA1-Digest-Manifest: 0QvaKHb7KRaS8krD5AFWVyOsXk4=

Name: res/layout/setup_wizard_header_lock.xml
SHA1-Digest-Manifest: 8MTPZfuYziQ0wT/Xm5QmbU6jvmI=

Name: res/layout/preference_list_fragment.xml
SHA1-Digest-Manifest: Bmhy/l7SU5sNMHaWHO9YVcRHzKg=

Name: res/drawable-xhdpi-v4/lock_anim_0.png
SHA1-Digest-Manifest: jCXzniFWujgdxzSOOUGUEuOVjQc=

Name: res/drawable-xxhdpi-v4/ic_wifi_emptystate.png
SHA1-Digest-Manifest: z2owB3cU38xClJ1n7F7HnQhG9+k=

