Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: 0u10lMFpTQWoFEd2hxs21br6p8A=

Name: res/drawable/ic_tab_download.xml
SHA1-Digest-Manifest: etGncROKD56Wdw+NtDo13v/waWI=

Name: res/layout/proxy.xml
SHA1-Digest-Manifest: J/LZ8bRKD9fIp9x6IYnQkJI/ieI=

Name: res/drawable-xhdpi-v4/ic_menu_apps_show_service.png
SHA1-Digest-Manifest: 85LA1LYQYU6l2pjVZ98OQA8c6X4=

Name: res/drawable-xxhdpi-v4/ic_settings_applications.png
SHA1-Digest-Manifest: +a/aOhTiSSUHF57+8w4OoO5cNbU=

Name: res/drawable-ldrtl-xhdpi-v4/ic_network_signal_3.png
SHA1-Digest-Manifest: IZ5lmOovqcd0FO91lGKT0D1/HqM=

Name: res/xml-ja/timezones.xml
SHA1-Digest-Manifest: WXPjMDFyupiNXEFK2HY8hqdZ8V0=

Name: res/layout/user_info_header.xml
SHA1-Digest-Manifest: BK6Whz49zrCainbyG04GP8QG45o=

Name: res/layout/intent_sender.xml
SHA1-Digest-Manifest: Y1NDiJTNbDnc95bjex81urHm85E=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_1_light.png
SHA1-Digest-Manifest: blyb/Vd82N64IyLOSgwmCdemUJk=

Name: res/layout/date_time_setup_custom_list_item_2.xml
SHA1-Digest-Manifest: Mnsh+wdrWVtDU5DrD/mLXbgLccA=

Name: res/layout/setup_preference.xml
SHA1-Digest-Manifest: S+cSB6w8BnJGoik+E+97ESpSG50=

Name: res/layout/battery_history_chart.xml
SHA1-Digest-Manifest: w3YN6t4Zm3E8ANiK46X1HQehUOM=

Name: res/drawable-nodpi-v4/setup_illustration_tile.png
SHA1-Digest-Manifest: 3Uv4CakVN7jkM/pGYDwklWM4jys=

Name: res/drawable-xhdpi-v4/ic_sync_red.png
SHA1-Digest-Manifest: z7A8TQaQyJxN4VmiUNqjvV6fjlo=

Name: res/drawable/preference_highlight.xml
SHA1-Digest-Manifest: 6R6DF2jyruoAtwHCo7V9tpCdY60=

Name: res/drawable-xxhdpi-v4/ic_bt_imaging.png
SHA1-Digest-Manifest: w41QKhrnIoJ1/Nb2O2wtFBUTkxc=

Name: res/layout/data_usage_exp_child_wifi.xml
SHA1-Digest-Manifest: JKp0s7GjDLYhPPHvlkpFaUBQWP8=

Name: res/drawable/ic_drawer.xml
SHA1-Digest-Manifest: eqypI8UVFz44wW3ywf/97FAQTVI=

Name: res/layout/data_saving_screen.xml
SHA1-Digest-Manifest: 2tIcJXdRnvo8L6IClHz3XaXLFVg=

Name: res/drawable-xhdpi-v4/ic_tab_selected_sdcard.png
SHA1-Digest-Manifest: dBcI87e3iL1pAnAG2pHkOqh/7Yg=

Name: res/drawable/data_sweep_warning.xml
SHA1-Digest-Manifest: NDp/RmBZ4l3WCnYOFL0fgUV143w=

Name: res/drawable/search_panel_list_background.xml
SHA1-Digest-Manifest: St+TMv9bz18tXa3/oo0YJxjFEMM=

Name: res/drawable-xxhdpi-v4/ic_sysbar_quicksettings.png
SHA1-Digest-Manifest: kX+gKwC/Gx6R/tL4VTxyzy8JMJA=

Name: res/drawable-xxhdpi-v4/appwidget_inner_pressed_r_holo.9.png
SHA1-Digest-Manifest: 65LltvHmxYAsEtbuDYQLThokdIk=

Name: res/drawable-nodpi-v4/v_search_bar_edit_pressed.9.png
SHA1-Digest-Manifest: dVEAQb/1ar4NgMi6xcYMdELMZSg=

Name: res/drawable-xxhdpi-v4/ic_settings_dock.png
SHA1-Digest-Manifest: i/wKqGCmOyVHmRsWi7owu6C/cCk=

Name: res/xml/v_smartwake_settings.xml
SHA1-Digest-Manifest: uoW2BjEg1wfgCoH0bZvP3SPV5rc=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_brightness_off_holo
 .png
SHA1-Digest-Manifest: Nb+v3INZl3xJvtxdMtW/blVpFN0=

Name: res/layout/manage_applications_item.xml
SHA1-Digest-Manifest: 2Wg1lRHsRzHv1VV4NqTcWgojocM=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_2_dark.png
SHA1-Digest-Manifest: 7B14bom+xFxgHwACHTlJtRW/ebE=

Name: res/drawable/data_usage_bar_blue.xml
SHA1-Digest-Manifest: BdXbej01GvLmxzA8N2RSEXfiXgw=

Name: res/xml-el/timezones.xml
SHA1-Digest-Manifest: GiWNFY8lAlQrFmwgv616M6SkBAY=

Name: res/xml/security_settings_password.xml
SHA1-Digest-Manifest: 8RvTCANXUSaqnluep1yBaoCJrsE=

Name: res/drawable-xhdpi-v4/lock_anim_5.png
SHA1-Digest-Manifest: v1I3NZuoA1gDheL+0dN/lp9L8aM=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_sync_on_holo.png
SHA1-Digest-Manifest: vcWmtvVD9eDmBBwenkgW2EnTmvc=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_wifi_off_holo.png
SHA1-Digest-Manifest: bAd1/hRHoY+VhNqywUP6jHOFBt4=

Name: res/drawable-xxhdpi-v4/ic_settings_notifications.png
SHA1-Digest-Manifest: 1K3ZX3pCEISI3TmO/fEM5qny/14=

Name: res/drawable-ldrtl-xhdpi-v4/ic_network_signal_1.png
SHA1-Digest-Manifest: 7QTmrXiukiSfYRM/q4OySise8Hw=

Name: res/layout/empty_print_state.xml
SHA1-Digest-Manifest: Dsal5tAIUrVoR1lMvXGQzOf4jn4=

Name: res/layout/wfd_sink_countdown.xml
SHA1-Digest-Manifest: Cout18qVB6UOseYYVul74T4IKQE=

Name: res/layout/settings_storage_miscfiles.xml
SHA1-Digest-Manifest: s4hSbIdF1XP5jtgNoiwafCOMI3c=

Name: res/layout/vpn_lockdown_editor.xml
SHA1-Digest-Manifest: bInTR8rn69hl8H7AoNAPwI/WDCQ=

Name: res/drawable-xxhdpi-v4/ic_settings_data_usage.png
SHA1-Digest-Manifest: gCQ2qk3zhsWQbmIF+Cd7A59FY40=

Name: res/drawable/empty_icon.xml
SHA1-Digest-Manifest: 7pGrKEOXPiCYq1h0qeWmkyNlVwQ=

Name: res/drawable-nodpi-v4/v_search_bar_edit_normal.9.png
SHA1-Digest-Manifest: S5EXGtg+GVJbk14REp8BIR/eFW4=

Name: res/xml-sr/timezones.xml
SHA1-Digest-Manifest: Lj7WldSLChj2oVdYbKagzBK03NU=

Name: res/layout/remember_dock_setting.xml
SHA1-Digest-Manifest: uO7mzlQrcpTfloZRtkK8BQsHVFY=

Name: res/xml-ro/timezones.xml
SHA1-Digest-Manifest: N8WKOuVqUjSgrijggs6+Ypn6F3U=

Name: res/layout/locale_picker.xml
SHA1-Digest-Manifest: sPzZ7MC8Pwx+yclNxEG9OePBH6A=

Name: res/xml/dashboard_categories.xml
SHA1-Digest-Manifest: JuiapnW4iYtXZvWD9QATfY44yzU=

Name: res/layout-sw600dp-v13/crypt_keeper_pattern_entry.xml
SHA1-Digest-Manifest: lnBVNCGKvA8vGijB8YZPWSKmncI=

Name: res/xml/power_usage_summary.xml
SHA1-Digest-Manifest: G4dpH72hHxhA9n3AdunOIS2lri8=

Name: res/layout-land/confirm_lock_password.xml
SHA1-Digest-Manifest: OVVoVr+yLRyUtYZ1aj1Kc6KvLK0=

Name: res/drawable-xxhdpi-v4/ic_live_help.png
SHA1-Digest-Manifest: AnYBVHPvmtIXwuSfW5+CMJPqDqc=

Name: res/layout/trust_agent_item.xml
SHA1-Digest-Manifest: Q3iv6F09zLTsZmJqaevpjFrEmHw=

Name: res/layout-land/choose_lock_pattern.xml
SHA1-Digest-Manifest: F9/LWYxwbkXxIQgFbDneJKYF7Gk=

Name: res/layout/preference_widget_wifi_signal.xml
SHA1-Digest-Manifest: HBHY1fYHiRsi4oceYKG89APgrF8=

Name: res/drawable/ic_print.xml
SHA1-Digest-Manifest: /W4nXWECl8UJppn94bKvPwYHUzA=

Name: res/layout/location_list_no_item.xml
SHA1-Digest-Manifest: XI6/D+lwO3Q5QdO5bnWTJSpy1E8=

Name: res/layout/crypt_keeper_pin_field.xml
SHA1-Digest-Manifest: YubRBxh0c67w6G9sMDG7hRLf0WA=

Name: res/drawable-xxhdpi-v4/ic_bt_pointing_hid.png
SHA1-Digest-Manifest: pWlRe9ueN7rkIjEWKU3Uj6cu4K8=

Name: res/layout/wifi_dialog_row.xml
SHA1-Digest-Manifest: bewP/yVZfEvYCOKcNQjMr510Its=

Name: res/layout-land/confirm_lock_pattern.xml
SHA1-Digest-Manifest: xZutekfvqSIyFEdVjkROc/hCkn8=

Name: res/xml-ca/timezones.xml
SHA1-Digest-Manifest: ppPFwEbBbLwr+VECvSJAA+3LsaE=

Name: res/layout/v_apps_list_main.xml
SHA1-Digest-Manifest: t0yE7CnDDMZ+gcoglV3UrRzOqvg=

Name: res/drawable-xxhdpi-v4/ic_network_signal_4.png
SHA1-Digest-Manifest: uIZaioaUgyrZwLbLWrsgM1eBosQ=

Name: res/layout-sw720dp-v13/date_time_settings_setupwizard.xml
SHA1-Digest-Manifest: A4lqnsInjhWs48SWNYLZ2UFQ2Rs=

Name: res/layout/data_usage_app_title.xml
SHA1-Digest-Manifest: GNDzSZrPztfkeF/HaOhTcw4ObLY=

Name: res/layout/redaction_interstitial.xml
SHA1-Digest-Manifest: pckHFTyX9I7Vkxctxv46D7ODjlU=

Name: res/drawable-xhdpi-v4/btn_cling_pressed.9.png
SHA1-Digest-Manifest: AbQE7vSMtx/FNft1sVIKPhWm7OE=

Name: res/xml/input_methods_prefs.xml
SHA1-Digest-Manifest: PglhdmjKXa9edt8aUiTAuNV2MEM=

Name: res/xml/tts_engine_settings.xml
SHA1-Digest-Manifest: oPovowto0zEoXE9/zcRVSs/E6r4=

Name: res/layout-sw600dp-v13/confirm_lock_pattern.xml
SHA1-Digest-Manifest: z675q3d2NRDtIaiykjfW4dRUMS0=

Name: res/xml/edit_profile_prefs.xml
SHA1-Digest-Manifest: CexXLZ7wsDiiI2fWXoUKEfGJGg4=

Name: res/layout/dashboard_category.xml
SHA1-Digest-Manifest: AU4F1FNU6aGYEM7eulzU4IictJY=

Name: res/layout/weak_voice_fallback_header.xml
SHA1-Digest-Manifest: 7swkEPn3b9bL1zYGYpGUZ0/McWE=

Name: res/layout/setup_choose_lock_password.xml
SHA1-Digest-Manifest: pQhCx9Fbfq9iMZUtKX8G8EDn9+M=

Name: res/layout/crypt_keeper_password_field.xml
SHA1-Digest-Manifest: O7qEldjvqwu8T9QaDjEZZY5LjeQ=

Name: res/drawable-xxhdpi-v4/hotknot_setting_logo.png
SHA1-Digest-Manifest: q3TEPrbO75rXO5bungWYN13f/a4=

Name: res/layout/master_clear_confirm.xml
SHA1-Digest-Manifest: X9JbUPX12rPDferBYV4W2OH0zVk=

Name: res/drawable-nodpi-v4/v_otouchpad_anim_camera_1.png
SHA1-Digest-Manifest: fpM7aG+/xwFQP8tnRoCY1pitR80=

Name: res/drawable-xhdpi-v4/ic_menu_scan_network.png
SHA1-Digest-Manifest: AytEm55Ft2m/ejqvnrL1AZ8r+EU=

Name: res/xml/screen_pinning_settings.xml
SHA1-Digest-Manifest: dvP5a5Dz66x7A3BF7H2iq5bo+G4=

Name: res/layout/printer_dropdown_item.xml
SHA1-Digest-Manifest: cMSxfvg4hdYsGjvqaw43ziEHbLc=

Name: res/layout/preference_icon.xml
SHA1-Digest-Manifest: MHV4JUk6wt2Fklp77aNbctGbYi4=

Name: res/layout/preference_usb.xml
SHA1-Digest-Manifest: rDLE9H/Aw97pz+IZitk/mBeYNBI=

Name: res/layout/battery_info.xml
SHA1-Digest-Manifest: PHwjSMBcFBDiTfNSHXZR40dCwLg=

Name: res/drawable-xxhdpi-v4/ic_settings_battery.png
SHA1-Digest-Manifest: Rm6nlmAiTS7GuMLWbVP6KYTiOik=

Name: res/drawable/wifi_signal_open_dark.xml
SHA1-Digest-Manifest: jEtMIHO8Mqdp0xpf9VIBylZVjF8=

Name: res/xml-fr/timezones.xml
SHA1-Digest-Manifest: S8zym0bc8514bR6V69xJeP/458U=

Name: res/layout/radio_info.xml
SHA1-Digest-Manifest: kkF+M9tHcY+RxDprsIqIzjj1b9E=

Name: res/drawable-xxhdpi-v4/ic_settings_wireless.png
SHA1-Digest-Manifest: 9UYEGeFDOHNTFpfsNDJExlty4ek=

Name: res/layout/audio_profile_item.xml
SHA1-Digest-Manifest: Lgyf+/lZ0iia5HjSMDlvsSF2+7E=

Name: res/xml/testing_settings.xml
SHA1-Digest-Manifest: r0ADyg5GcZ/5vtLHO9tKbC7OCYc=

Name: res/xml-fi/timezones.xml
SHA1-Digest-Manifest: yjL6RyyeTMb8K8o6tsQesnX26O8=

Name: res/layout/setup_wifi_add_network.xml
SHA1-Digest-Manifest: 4zeftXzTS53vri2Ha7UH+QMe4N8=

Name: res/layout/device_admin_settings.xml
SHA1-Digest-Manifest: 4cPec3jWz3cRTyZfuO4maAN3dBs=

Name: res/anim-ldrtl/slide_next_out.xml
SHA1-Digest-Manifest: FrgtRJi2tW4V79o986R2ZDxiYa4=

Name: res/layout/preference_linearcolor.xml
SHA1-Digest-Manifest: +7gJf8ISKOpIZyooZgxY4DVf7mQ=

Name: res/menu/print_service_settings.xml
SHA1-Digest-Manifest: 2Qhm6K25GuDrcGWbxiOw2bUPPZ8=

Name: res/xml-hu/timezones.xml
SHA1-Digest-Manifest: GOlxEqy20z9K4tOnyVymGoSAHmI=

Name: res/drawable-nodpi-v4/info_logo_rom_jiayues.png
SHA1-Digest-Manifest: hlqWvaZizuC9y+ClsPQ405Opp/w=

Name: res/layout/crypt_keeper_progress.xml
SHA1-Digest-Manifest: db/s7nkW8+cOCjhO9HglCwbln1M=

Name: res/drawable-xxhdpi-v4/ic_settings_display_am.png
SHA1-Digest-Manifest: HnjisY9S9E85HhvOgj5LobGsF4Y=

Name: res/layout/user_preference.xml
SHA1-Digest-Manifest: 1lGbbjJxnqqgNQxkAwqi54Akz5c=

Name: res/drawable-xhdpi-v4/data_grid_primary.9.png
SHA1-Digest-Manifest: HRAonleHK+Yo46Ule8zlkumbjCM=

Name: res/xml/zen_mode_settings.xml
SHA1-Digest-Manifest: F4RNRZWlusoxHjGjWOCIKuXAocM=

Name: res/layout-sw600dp-land-v13/choose_lock_pattern.xml
SHA1-Digest-Manifest: iKneGZCVHhVK8az91gAihDeJF1U=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_location_on_holo.pn
 g
SHA1-Digest-Manifest: yyJnyfitolgMddhO9j3xR6u+Y4Q=

Name: res/layout/confirm_nck_code.xml
SHA1-Digest-Manifest: 6I82tyxWELr3w1YObCyb3AjmWAM=

Name: res/drawable/ic_print_error.xml
SHA1-Digest-Manifest: YRl2xnXI/EMlJR0KnxX+SGGp84U=

Name: res/drawable-xxhdpi-v4/appwidget_inner_focused_r_holo.9.png
SHA1-Digest-Manifest: 4GCqb5gGs5PsUrgYwDNQWW60EVg=

Name: res/layout/profile_icon_small.xml
SHA1-Digest-Manifest: aRck2ijRRBU2T+McoJd5EMVvADY=

Name: res/drawable-xxhdpi-v4/ic_wfd_laptop.png
SHA1-Digest-Manifest: rJ5fiSSyYyQ5tdTc3Ffe4LE0Sq0=

Name: res/layout/master_clear_account.xml
SHA1-Digest-Manifest: cFPez9mr65ILNV+BEWrTJCyqCJo=

Name: res/layout/preference_settings_checkbox_widget.xml
SHA1-Digest-Manifest: /c/LhtQ7akOmE5eHGbuQO1+l0ms=

Name: res/drawable-xxhdpi-v4/ic_sync_red_holo.png
SHA1-Digest-Manifest: 3DBLKY/RdePg1YlAHHkgfEIf9vs=

Name: res/layout/setup_template.xml
SHA1-Digest-Manifest: E/XzXyHO1SWp/2LUU9xa84dT/2c=

Name: res/layout/preference_spellchecker_widget.xml
SHA1-Digest-Manifest: L0Slr3wdRmrx71E/etz9SqF4VqU=

Name: res/layout/print_job_summary.xml
SHA1-Digest-Manifest: RQf7NROCU8oA80y43ZK7eetowoI=

Name: res/layout/sim_information.xml
SHA1-Digest-Manifest: oOJd9UzhKusnU4uaCtTG1eMHYjs=

Name: res/layout/wifi_ap_bandwidth_usage.xml
SHA1-Digest-Manifest: I5Zmp5qazt6xBCWuNaklHOf98go=

Name: res/layout/data_usage_cycle_item_dropdown.xml
SHA1-Digest-Manifest: 0U9RZQKJ3u+mlVrW9BAy/2NBYuA=

Name: res/xml/language_settings.xml
SHA1-Digest-Manifest: +ocU4vyZN3pYpinx2zPDI/c96Pk=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_2_dark.png
SHA1-Digest-Manifest: qb2kMsbpL5a8F47lC1RksORCiLM=

Name: res/xml/v_gesture_settings.xml
SHA1-Digest-Manifest: B0Uqxi6vgrV7Luhm6ypR5FG7OTU=

Name: res/xml/quick_launch_settings.xml
SHA1-Digest-Manifest: x4Gm4LwWn+5acvrNvr2fGZOQSSo=

Name: res/drawable-xxhdpi-v4/setup_illustration_wifi.jpg
SHA1-Digest-Manifest: 6+kYsZUhE04cZda02x+UhVCcO/g=

Name: res/layout/separator_label.xml
SHA1-Digest-Manifest: VBXxknFmd9vHhMn28BbKW/vXaag=

Name: res/layout/nfc_payment_option.xml
SHA1-Digest-Manifest: yKUycyBSfAHuF4FCNu8ajfV82S8=

Name: res/xml-da/timezones.xml
SHA1-Digest-Manifest: RNSFAPSq4tr+J+nspswDRN17+i8=

Name: res/layout-sw600dp-land-v13/confirm_lock_pattern.xml
SHA1-Digest-Manifest: Y3/sr2fX095fmy4D1c3H14H33gk=

Name: res/layout/wifi_config_ui_for_setup_wizard.xml
SHA1-Digest-Manifest: icC5tv1oSC8ayLJfgpKpaEC0VEU=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_0_teal.png
SHA1-Digest-Manifest: aaKHl+P7pywAWtqOhKJYG5x7leg=

Name: res/drawable/wifi_signal_lock_light.xml
SHA1-Digest-Manifest: oO2NSmT/3f2hvTL/sUPrItfw0ws=

Name: res/drawable-xxhdpi-v4/ic_power_system.png
SHA1-Digest-Manifest: HthiaaXuLidZExy7s2tBVd8uRI8=

Name: res/layout/setup_choose_lock_pattern.xml
SHA1-Digest-Manifest: qhIBN+7qAzwN17mAlyoNgsDZYAA=

Name: res/drawable-nodpi-v4/v_search_clear_btn.png
SHA1-Digest-Manifest: tHXCSfz5rhywEia913+nIt400no=

Name: res/drawable-xxhdpi-v4/ic_bt_transmit_ftp.png
SHA1-Digest-Manifest: pp2ChA7GOZbSSoZFEzxYWyfgUWI=

Name: res/drawable-xxhdpi-v4/ic_settings_language.png
SHA1-Digest-Manifest: d001p9iahuM4ZZeWU5WPDis2uVI=

Name: res/drawable-xxhdpi-v4/ic_settings_supersu.png
SHA1-Digest-Manifest: aHjOYfd7MdDvyEBOl9fVTrTx7AM=

Name: res/layout/search_result_item.xml
SHA1-Digest-Manifest: 3/UIdT+Qr2etiXJ61ex6d4oZV1E=

Name: res/layout/bookmark_picker_item.xml
SHA1-Digest-Manifest: QwDV/vLppcqseDrGDNBgxY+evBY=

Name: res/drawable/setup_wizard_card_bg.xml
SHA1-Digest-Manifest: eZfdaylObrnUUSuNcOZin6RUsAQ=

Name: res/layout-sw600dp-v13/date_time_settings_setupwizard.xml
SHA1-Digest-Manifest: Cq/NIQ0DrC8VHOvVMpOqvCFu1s4=

Name: res/drawable/appwidget_button_left.xml
SHA1-Digest-Manifest: LaMktDUjmK1IA896wjOFZ7l3qPc=

Name: res/drawable-ldrtl-xhdpi-v4/ic_settings_sound.png
SHA1-Digest-Manifest: abKHSC1t5+PD/dXYjyb5ceUdaWs=

Name: res/layout/data_usage_exp_child_mobile_color_purple.xml
SHA1-Digest-Manifest: +JtO/PBpqf4T+XcWKw66bouu3Qc=

Name: res/layout/nfc_payment.xml
SHA1-Digest-Manifest: YGphKVApUxbXitsy0+UkbW3+9/I=

Name: res/xml/tether_prefs.xml
SHA1-Digest-Manifest: ykh6gu6O22nDIir0zWF3Eol/2u4=

Name: res/drawable-xxhdpi-v4/ic_settings_date_time.png
SHA1-Digest-Manifest: UfN9Dd6YqOskNjhMdjEAlyLikpc=

Name: res/layout/info_logo_rom.xml
SHA1-Digest-Manifest: LQZqHx7BeTuvgvyVsGAF2ydezb4=

Name: res/xml-sk/timezones.xml
SHA1-Digest-Manifest: URPbuy2uljOsv7Zj+zG8D2MV1/I=

Name: res/layout/bluetooth_access.xml
SHA1-Digest-Manifest: LyRu5uvNZ7Zu3vKSvs/P+9degUw=

Name: res/drawable-xxhdpi-v4/ic_bt_misc_hid.png
SHA1-Digest-Manifest: O9H6AFc20704Ae/k8rFW5EsXSrY=

Name: res/layout/user_dictionary_item.xml
SHA1-Digest-Manifest: /r1flFkqRnIRYrSlb2jpS0sI+Jo=

Name: res/xml/account_settings.xml
SHA1-Digest-Manifest: ZzDoS++Ob5ADHwGJEMpH/sgiC2Y=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_mid_c_holo.9.png
SHA1-Digest-Manifest: RIXle5B0b/LfVPf6n2v9Of/yl3k=

Name: res/layout/confirm_lock_password.xml
SHA1-Digest-Manifest: wR3LeTRsnmLXn66TA+i5ZQv4W8U=

Name: res/layout/notification_app.xml
SHA1-Digest-Manifest: xK7NN+M3S0SkXdnBydzSMi8eauU=

Name: res/layout/preference_spellchecker.xml
SHA1-Digest-Manifest: J+9m8qMbJTC+JBdizmtA1IFcLWc=

Name: res/drawable-xhdpi-v4/lock_anim_3.png
SHA1-Digest-Manifest: pYHPmkiJuJihZfaztfXlfMaYCPQ=

Name: res/layout/encryption_interstitial.xml
SHA1-Digest-Manifest: BTt59UuoZL2NtfVEkg3mK3eWuzY=

Name: res/xml-fa/timezones.xml
SHA1-Digest-Manifest: VkrcMEIJfGsKyE63I5/LJB79wI0=

Name: res/layout-sw600dp-v13/crypt_keeper_progress.xml
SHA1-Digest-Manifest: wdirkf58lL5hZAAIBut1QyzRr1Y=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_off_l_holo.9.png
SHA1-Digest-Manifest: eMCOO0u6pPeno7ehBfiksdnedMw=

Name: res/drawable-xxhdpi-v4/ic_search_history_am.png
SHA1-Digest-Manifest: cq1jijzChUCrqlvSkXIUWdrFAus=

Name: res/layout/data_usage_exp_child_mobile_color_indigo.xml
SHA1-Digest-Manifest: E8T/vvkIz5ot7NtQv9OXPKoAJDQ=

Name: res/layout/custom_preference.xml
SHA1-Digest-Manifest: kmEeIYMJl8HfgM4EDZkK70TB2XU=

Name: res/drawable-sw600dp-v13/setup_illustration.xml
SHA1-Digest-Manifest: BVgS+rp59i+lIqJc6dN7IN5e9vU=

Name: res/layout/preference_header_item.xml
SHA1-Digest-Manifest: rExFm34lP2PlVD2eWGmG0XOdnA0=

Name: res/drawable/setup_wizard_navbar_btn_bg.xml
SHA1-Digest-Manifest: u5+Q+sFX4ISR1QKXGKm4F3M0cmg=

Name: res/drawable-nodpi-v4/v_otouchpad_anim_camera_3.png
SHA1-Digest-Manifest: oKRMXsvdIEky3USKb6JkvmThvMc=

Name: res/layout/list_group_header.xml
SHA1-Digest-Manifest: n7vu52lOxU1wl2iDXFi3jRHoFWw=

Name: res/drawable-xxhdpi-v4/ic_sync_anim_holo.png
SHA1-Digest-Manifest: aRi8AOTRwUJbcVwRl3V9m/+fWWk=

Name: res/drawable-nodpi-v4/v_gesture_settings_help_3.png
SHA1-Digest-Manifest: bX0eWNqqzMspaO7HGEBGvrZqG2U=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_0_dark.png
SHA1-Digest-Manifest: SDLeWG6HlUCc6v2WbIPNkKFpBhc=

Name: res/layout-sw600dp-land-v13/choose_lock_password.xml
SHA1-Digest-Manifest: sCeNzAbTcqalB5TpOXBWspGsCDE=

Name: res/layout-sw600dp-v13/settings_top_level.xml
SHA1-Digest-Manifest: sywmNiaH6YyWAfzpClQtpVmyOlY=

Name: res/layout/custom_app_preference_item.xml
SHA1-Digest-Manifest: qjJoeTUz3NYn+MtQQyurLEMXM+4=

Name: res/drawable/ic_settings_32dp.xml
SHA1-Digest-Manifest: JLjmpRULktoZ7SKKZKqN7I1XTH8=

Name: res/drawable-xxhdpi-v4/ic_tab_selected_running.png
SHA1-Digest-Manifest: zKHhZO0iGB6Tr3tn72Uw2bqD5WE=

Name: res/layout/preference_bluetooth.xml
SHA1-Digest-Manifest: adHsiPkgyPzNC9gJPjAE6MMocyw=

Name: res/layout-sw600dp-land-v13/wifi_settings_for_setup_wizard_xl.xm
 l
SHA1-Digest-Manifest: PG4Wy8xiTBRjkncCPkZg10EEICs=

Name: res/xml-ar/timezones.xml
SHA1-Digest-Manifest: 7LD9WB4SxUchYYbWEQxTZdR44a4=

Name: res/layout/crypt_keeper_blank.xml
SHA1-Digest-Manifest: aJxt4Vtl7VU9g4u8UjyINq7odbI=

Name: res/drawable-xxhdpi-v4/setup_illustration_horizontal_tile.jpg
SHA1-Digest-Manifest: 207NTssUGUGnoHUhQpiuHkn35qY=

Name: res/drawable-xhdpi-v4/ic_btn_next.png
SHA1-Digest-Manifest: g9wj+HcVua5+bsoEL5GpLtikDw4=

Name: res/layout/data_usage_detail.xml
SHA1-Digest-Manifest: YeTJqPEFRqcwMp8KCSQcVUZk4jY=

Name: res/xml/nfc_payment_settings.xml
SHA1-Digest-Manifest: EvR/6bWwbeqXW4S2HVRR/DhEMwA=

Name: res/layout/process_stats_mem_details.xml
SHA1-Digest-Manifest: O9/STmQh3F29e4tsQY2Rn7Zmv70=

Name: res/xml/vpn_settings2.xml
SHA1-Digest-Manifest: 4HGHKpb7EQ67PtHP0QPo1ZDIyXo=

Name: res/layout/media_format_final.xml
SHA1-Digest-Manifest: 2OQPaTQQ77vfWdNhRvfH6lUXfFU=

Name: res/drawable-xhdpi-v4/lock_anim_8.png
SHA1-Digest-Manifest: E+X92Far8fO+375KCWW7zXAc6Ho=

Name: res/layout/wifi_wps_dialog.xml
SHA1-Digest-Manifest: UMg7MlAMZGq+xkgD8Abn2SzaYJM=

Name: res/drawable-xxhdpi-v4/appwidget_inner_pressed_l_holo.9.png
SHA1-Digest-Manifest: 3sZQvtzhUqLcOPFPqntfHtA3jig=

Name: res/layout/settings_color_picker_item.xml
SHA1-Digest-Manifest: AvZI6jDZQlfTFJojH9QjrJKQuVo=

Name: res/drawable/ic_list_sync_anim.xml
SHA1-Digest-Manifest: coRmFI5kyKk8jzYUjf80pp1sWFk=

Name: res/xml-lt/timezones.xml
SHA1-Digest-Manifest: wbhyqKl+wbhjXPzI9mGleDyS424=

Name: res/layout-land/crypt_keeper_progress.xml
SHA1-Digest-Manifest: gLHs06usj7SIxNq2XYT4HFRWU/0=

Name: res/drawable-xhdpi-v4/lock_anim_9.png
SHA1-Digest-Manifest: ezChpEwnCfOfpICnjb2kEaKn5II=

Name: res/drawable-xxhdpi-v4/ic_bt_laptop.png
SHA1-Digest-Manifest: TJzMb4AwN6a0YJMN+tHa6et83LQ=

Name: res/layout/account_preference.xml
SHA1-Digest-Manifest: 27/hGzCvHS/pQ0Z7ukbE3h6d9UU=

Name: res/drawable/data_usage_bar_pink.xml
SHA1-Digest-Manifest: CNyTvO4ahrxYwj4dPlu5YqZu9vU=

Name: res/layout/pick_item.xml
SHA1-Digest-Manifest: JNJn6bY0HKpj6Z3TfVY5/USdLeY=

Name: res/xml/wifi_settings.xml
SHA1-Digest-Manifest: tM++xvsg+GV6A4fe8mSoYD2Bsmo=

Name: res/xml/other_sound_settings.xml
SHA1-Digest-Manifest: c1fnvN1Y2pxt3RSWum+ls433BRk=

Name: res/drawable-xhdpi-v4/nav_divider.png
SHA1-Digest-Manifest: Zb6SEwNuQD8p7NmG0zHF9UeNxNs=

Name: res/xml/bluetooth_settings.xml
SHA1-Digest-Manifest: j2VDj15iHJihhA9Pr50m6u12W2Y=

Name: res/xml/wifi_access_points.xml
SHA1-Digest-Manifest: vvgguFnTxvHbIK8J5osDc85MDPY=

Name: res/drawable-xxhdpi-v4/ic_sync_error_holo.png
SHA1-Digest-Manifest: LaPVKJK0nbozgnBDmafBl5w8Smk=

Name: res/drawable-xxhdpi-v4/ic_bt_cellphone.png
SHA1-Digest-Manifest: JsNcoilOQVjfWM8XRXT7nk664R0=

Name: res/layout/master_clear.xml
SHA1-Digest-Manifest: 2qhfSTkM4UeT7zx0wf7gphamcYU=

Name: res/xml-tr/timezones.xml
SHA1-Digest-Manifest: etS3ELXXd7RP+BSuHv4mXChCHL8=

Name: res/drawable-nodpi-v4/v_gesture_settings_help_2.png
SHA1-Digest-Manifest: 6eyIm5+xji27LcSaXEmrv6iD2e8=

Name: res/layout/installed_app_details.xml
SHA1-Digest-Manifest: r6y/ydki/NLfciybwjjoQZxcQsA=

Name: res/drawable-xhdpi-v4/ic_network_signal_3.png
SHA1-Digest-Manifest: nilCPVrfMiOFAaFzTIiBIlmameM=

Name: res/layout/data_usage_summary.xml
SHA1-Digest-Manifest: ZoIZvG5Yp6c792kTLmH5BK6hs5I=

Name: res/layout/crypt_keeper_settings.xml
SHA1-Digest-Manifest: 4eUYbPU1bEtiyHcByYcrf80G2Bk=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_1_dark.png
SHA1-Digest-Manifest: 8cb4UzzsvX4n9bvc6PHrAgnaxHU=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_3_teal.png
SHA1-Digest-Manifest: FIR8sYraxH89Q2f5FYKWipT66bs=

Name: res/layout/bluetooth_device_settings.xml
SHA1-Digest-Manifest: /uD+E71JXx+54J6BfjTeOr52O2Q=

Name: res/layout/trusted_credential_details.xml
SHA1-Digest-Manifest: zJ3f9aJiHPmWFES5OL1kbEO2tLc=

Name: res/anim/slide_back_in.xml
SHA1-Digest-Manifest: CpH6aOE8vpLP6wHDQOke6FaGXJo=

Name: res/drawable-nodpi-v4/ic_settings_nfc.png
SHA1-Digest-Manifest: c+rkZ81ZaPNJ+FvjDuCwFSKiX54=

Name: res/layout/device_admin_add.xml
SHA1-Digest-Manifest: I7i0A4mzxIjX7GxQbuMzZ5L/nDw=

Name: res/drawable-xxhdpi-v4/ic_lockscreen_ime.png
SHA1-Digest-Manifest: cFB7MzJDHNTFY8Yb4dvboiBMoPE=

Name: res/drawable-xxhdpi-v4/internet_call.png
SHA1-Digest-Manifest: ZE/hCQi7B0s9lkclAMrX1WtT8iI=

Name: res/layout/preference_dialog_ringervolume.xml
SHA1-Digest-Manifest: xqBLSzMqVSgbM7QlvlcPj6gfrFw=

Name: res/xml-es/timezones.xml
SHA1-Digest-Manifest: l2ufEjFlPihmMGGduGXcH70W8Kw=

Name: res/layout-sw600dp-v13/setup_template.xml
SHA1-Digest-Manifest: DyGohc5Pkq7tV7BSxWW1DS7uhF4=

Name: res/layout-sw720dp-v13/tab_widget.xml
SHA1-Digest-Manifest: EJ80NgICKMwU27SS9yQ/TmpRpqE=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_3_dark.png
SHA1-Digest-Manifest: f3sq3WaE/JWji8XOQRL5Ux2EihU=

Name: res/layout/write_imei.xml
SHA1-Digest-Manifest: GuwFTia6YV4FwJGD9HwkwA7NsTc=

Name: res/xml/wifi_access_points_and_gprs.xml
SHA1-Digest-Manifest: sNjnhtyyb65fp+TZ/ZHBNrQiyH4=

Name: res/layout-sw600dp-land-v13/setup_template.xml
SHA1-Digest-Manifest: gubWQVCKro0zf1dQQ774yvjk+2U=

Name: res/layout/empty_printers_list_service_enabled.xml
SHA1-Digest-Manifest: RNniqt893Z1mxv18Uix5sOBwrgY=

Name: res/layout/wifi_ap_client_dialog.xml
SHA1-Digest-Manifest: 63DAt/etv7Su5v4NY6wlGWlPIe0=

Name: res/layout/preference_progress_category.xml
SHA1-Digest-Manifest: 6jJPqCyROe0J1Mkh/EnUgKIZHYU=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_off_r_holo.9.png
SHA1-Digest-Manifest: 5ZNVj+HA+PBtBnnmUZpYRiQ1wsk=

Name: res/drawable/v_search_bar_edit_selector.xml
SHA1-Digest-Manifest: lISPtWCTQk3Ri8kSwuZ6HGrW+qI=

Name: res/layout/switch_bar.xml
SHA1-Digest-Manifest: 46/MUgOFE6ogd/elkZB+78Z+scM=

Name: res/drawable/float_window_top_left.png
SHA1-Digest-Manifest: jWY61Tl1g+tKWuz24UI1RJOkRIU=

Name: res/layout/weak_biometric_fallback_header.xml
SHA1-Digest-Manifest: wegcQjmyCyNMdHiXcByVKDa5QMU=

Name: res/layout/user_limits.xml
SHA1-Digest-Manifest: kA4Kuf7MG7O363wodtWSjG4K0ik=

Name: res/layout/data_usage_cycle_item.xml
SHA1-Digest-Manifest: UlbU9SjIQ+Xcpq5Q2AZ7bW9KPVo=

Name: res/drawable-xhdpi-v4/ic_settings_wifi.png
SHA1-Digest-Manifest: UIGXeXVfpQdfBB53Gx5YjJE8H8Q=

Name: res/drawable-xhdpi-v4/ic_tab_unselected_sdcard.png
SHA1-Digest-Manifest: om7Xj6MvQHkSDNkvDAl/dnrZkhg=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_3_dark.png
SHA1-Digest-Manifest: qd4ynaXOVn/au9C0HIJJ1uS/oOg=

Name: res/layout/enable_accessibility_service_dialog_content.xml
SHA1-Digest-Manifest: G1cfWCOfnro1o40DRD6eI8RDhNM=

Name: res/drawable-xhdpi-v4/encroid_progress.png
SHA1-Digest-Manifest: lAX50ou5aHBpoJ/C9bHOwaSrBaw=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_4_teal.png
SHA1-Digest-Manifest: 57dbV2NjPDth9Aar7gUkKcMKIrE=

Name: res/layout/keyguard_appwidget_item.xml
SHA1-Digest-Manifest: F6aejsMeWV1+K/rolZ8XyBpeJwU=

Name: res/drawable-xxhdpi-v4/ic_bt_keyboard_hid.png
SHA1-Digest-Manifest: WZIc3SPfJpcTz8rREvaypJGEP4U=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: CJYMcfOaEx7/Ty0hk1jZvbMRFn0=

Name: res/drawable-xhdpi-v4/ic_drawer_am.png
SHA1-Digest-Manifest: TOFek/iudm5Xn6j9lvreFz0DlX4=

Name: res/drawable-xxhdpi-v4/v_otouchpad_icon.png
SHA1-Digest-Manifest: s622qXiv6Bg5fihk0gCpbgFbMZo=

Name: res/drawable/signal.xml
SHA1-Digest-Manifest: Fn/SbfAXmkR6KJ0gRI8qjsy7f/A=

Name: res/layout-hdpi-v4/choose_lock_pattern.xml
SHA1-Digest-Manifest: 5si0lW+8uTg5scU5IxSpZRC0bgs=

Name: res/layout/bluetooth_device_settings_header.xml
SHA1-Digest-Manifest: a4Xx5A6rJ2Exs2y3fW/JIpyhWeE=

Name: res/layout/preference_rename_widget.xml
SHA1-Digest-Manifest: GfmJx580RVG4WTdJJdfMtK3wgO0=

Name: res/xml/apn_editor.xml
SHA1-Digest-Manifest: 0klshN0a9fZYfxOFbu7m6jaaO0E=

Name: res/layout-land/dashboard_tile.xml
SHA1-Digest-Manifest: gLcpr03s8PyFYD4hBk9E7Jt0ZeE=

Name: res/drawable-sw600dp-xxhdpi-v13/setup_illustration_wifi.jpg
SHA1-Digest-Manifest: kMR8ElJA4y72zdlzuxQu/HsnAMg=

Name: res/drawable-xxhdpi-v4/ic_bt_network_pan.png
SHA1-Digest-Manifest: uMyC4aFtOrD/eI4+W5qMpXYUkus=

Name: res/color/secondary_text_material_light.xml
SHA1-Digest-Manifest: Rhjgq7jU/KJXqTXq70dbgLoT4ZM=

Name: res/anim-ldrtl/slide_next_in.xml
SHA1-Digest-Manifest: Z+u1y6INGFjPorM2oMRRkgnzeVc=

Name: res/layout/account_sync_screen.xml
SHA1-Digest-Manifest: L03vXHUmlsNEtguakMO7X8oHrZo=

Name: res/layout/bluetooth_pin_entry.xml
SHA1-Digest-Manifest: Tyyvhpix7b/6q9q/acfD1b3DlSc=

Name: res/drawable-xhdpi-v4/lock_anim_13.png
SHA1-Digest-Manifest: te0xwVKdTtiLRfHPyZRLvTW+q7Q=

Name: res/menu/storage.xml
SHA1-Digest-Manifest: McWH9JoLvb/CqHakS0wABwC2JJM=

Name: classes.dex
SHA1-Digest-Manifest: IomIqhzAiJpZ6qFUCtdJpfXDC4E=

Name: res/layout/running_processes_header.xml
SHA1-Digest-Manifest: baOX0By4GuCJZGbdzhQhvb2Rjm4=

Name: res/drawable-xxhdpi-v4/ic_tab_selected_download.png
SHA1-Digest-Manifest: NyMaq22fKN4Mpm5ekvqJxpPv7Ww=

Name: res/layout/trusted_credentials.xml
SHA1-Digest-Manifest: XLgn+WMKynAi65H4EieTKMwY+Ag=

Name: res/xml/hdmi_settings.xml
SHA1-Digest-Manifest: G1EOHLLCIh5bRygFGLvB2SSaF70=

Name: res/drawable-xhdpi-v4/ic_menu_3d_globe.png
SHA1-Digest-Manifest: 1xiF7uvia7BNwV57+HovKpJ9d1s=

Name: res/drawable/dashboard_tile_background.xml
SHA1-Digest-Manifest: n2+S1BUmrMgs17/dQMdTi3GxifU=

Name: res/layout/app_percentage_item.xml
SHA1-Digest-Manifest: /G+P8nGb1liiTqakcs8QCRc2aGg=

Name: res/xml/data_usage_metered_prefs.xml
SHA1-Digest-Manifest: EUivTyovRXOLL1Yl5NTc0Uz6mHk=

Name: res/xml/add_account_settings.xml
SHA1-Digest-Manifest: wG4Y5TafD65mq5kt+YeUkv45tf4=

Name: res/xml/manage_accounts_settings.xml
SHA1-Digest-Manifest: DG88w4j7MTBBKONvmaEP0Jrszo4=

Name: res/layout/date_time_settings_setupwizard.xml
SHA1-Digest-Manifest: Y0HsHu4hDK+XHJB/dGpijanZ2EQ=

Name: res/drawable-ldrtl-xhdpi-v4/ic_bt_cellphone.png
SHA1-Digest-Manifest: r4UBepdLcg8yDrjp19gOZpzAUXw=

Name: res/drawable-xhdpi-v4/ic_network_signal_1.png
SHA1-Digest-Manifest: 2NCxNuCfrImpjpWzPpgHjd+knr4=

Name: res/layout/wifi_ap_bandwidth_usage_chart.xml
SHA1-Digest-Manifest: lz0GiZfx74B0yzE5ITzNL9ohETc=

Name: res/layout/wifi_setup_custom_list_item_1.xml
SHA1-Digest-Manifest: SBAhFHO5f/k7xwLHd8rnPjr6Ht0=

Name: res/drawable-xxhdpi-v4/ic_wfd_cellphone.png
SHA1-Digest-Manifest: +rFFKd87ZMFgn7QdH+JArcf2YI8=

Name: res/xml-uk/timezones.xml
SHA1-Digest-Manifest: bu8oyDyrDKBwKQH/tN7z5PA5ONE=

Name: res/layout/crypt_keeper_emergency_button.xml
SHA1-Digest-Manifest: gt236uWkSyQUV4kKOWaWMW3Wknw=

Name: res/xml/date_time_prefs.xml
SHA1-Digest-Manifest: DPlZYMHK9gqsr1n/eUTTjeevjxg=

Name: res/layout/wifi_api_test.xml
SHA1-Digest-Manifest: D0+Ku8Dp1poBXCMGg29Jz00XMTc=

Name: res/layout/data_usage_exp_child_mobile_color_red.xml
SHA1-Digest-Manifest: 28nHfexrRFGeRWJ/6rASIM5T3Sk=

Name: res/xml-de/timezones.xml
SHA1-Digest-Manifest: wkK8zY5pm2k7MxGbMj5cwMx3OzI=

Name: res/layout/confirm_lock_pattern.xml
SHA1-Digest-Manifest: D4oox1hiqgcTacgDnKWAWZoW+b0=

Name: res/drawable-xxhdpi-v4/ic_settings_print.png
SHA1-Digest-Manifest: c5bwrAmmoExQw7Q4tP75Yd7DJuw=

Name: res/drawable-xxhdpi-v4/ic_settings_voice_calls.png
SHA1-Digest-Manifest: dWksePWejStIbKRuOP22FRK9bxU=

Name: res/layout/bluetooth_pin_confirm.xml
SHA1-Digest-Manifest: pqF3b19rhAbjoPwBPifg6lHmWxQ=

Name: res/drawable-xxhdpi-v4/data_sweep_limit_activated.9.png
SHA1-Digest-Manifest: QMKs97xB3AP9fBWSAE4kAYZIIVM=

Name: res/drawable/wifi_signal_colored.xml
SHA1-Digest-Manifest: Cx28Gk9mbZUr/SI+kC/T22fG+lw=

Name: res/layout/app_ops_details_item.xml
SHA1-Digest-Manifest: aDTfG6GNXZfYE8/kZX+zwCpdnBg=

Name: res/layout/preference_button.xml
SHA1-Digest-Manifest: VZs8RgCRSsHNQON1bO0nmsOp82w=

Name: res/layout/app_notification_header.xml
SHA1-Digest-Manifest: 02+sKYSjFzg4TBwUL/U/ZDCga8k=

Name: res/layout/preference_sim_default_select.xml
SHA1-Digest-Manifest: pp1sIbqMQ6RZNzkBte4fNQuT6bQ=

Name: res/xml/wifi_display_settings.xml
SHA1-Digest-Manifest: b3VUyPTNPgACUpamY9acb2YM5iU=

Name: res/xml/security_settings_encrypted.xml
SHA1-Digest-Manifest: 97zOmoLEf0U6CPOBTRaCHIS5q28=

Name: res/layout/v_apps_list_item.xml
SHA1-Digest-Manifest: 59nIbh3KJBbhNLWQ0L9QYL51bOI=

Name: res/layout/managed_service_settings.xml
SHA1-Digest-Manifest: FSu69o5c/qIhoRE+0YbEkL+CCsA=

Name: res/layout/keyguard_appwidget_picker_layout.xml
SHA1-Digest-Manifest: yhIiJJOG0EwXCWLxKlHNHb1uzAA=

Name: res/drawable-nodpi-v4/info_logo_rom_tf.png
SHA1-Digest-Manifest: BDTj76prIPyA8In6jCXWhh6qTqk=

Name: res/drawable-xxhdpi-v4/spinner_default_holo_dark_am_no_underline
 .9.png
SHA1-Digest-Manifest: 9eN9P9KgG193owmejb/cBF0neOI=

Name: res/layout/preference_app_restrictions.xml
SHA1-Digest-Manifest: /kmXjplQw2m6F0RHN0ms2XS3ifU=

Name: res/drawable-xhdpi-v4/ic_menu_refresh_holo_dark.png
SHA1-Digest-Manifest: vAsPrbFJqv/9maKxc6/LGGkg5BA=

Name: res/layout/app_ops_summary.xml
SHA1-Digest-Manifest: hXuVr8TNMylZS8dQzVvmCAP/xjU=

Name: res/drawable-ldrtl-xhdpi-v4/ic_appwidget_settings_brightness_hal
 f_holo.png
SHA1-Digest-Manifest: sff2ixb3Olvt1YfoGigWiniyTbQ=

Name: res/xml/nfc_settings.xml
SHA1-Digest-Manifest: uYIECvk+ztFaTOygYAnafawAgh4=

Name: res/drawable-ldrtl-xhdpi-v4/ic_tab_selected_running.png
SHA1-Digest-Manifest: OnaDIdByfjqUEfRO3EuRtMBWIRM=

Name: res/drawable/wifi_signal_open_light.xml
SHA1-Digest-Manifest: NSAE2RN4X1+W/xR5NIQIWhLrNDs=

Name: res/xml/print_settings.xml
SHA1-Digest-Manifest: 35VteuSPXBycXho1Qrw2oCI1KdQ=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_brightness_half_hol
 o.png
SHA1-Digest-Manifest: 9eGNBA8kwMNMOsm1IzmFnDS7CV8=

Name: res/layout/preference_bt_icon.xml
SHA1-Digest-Manifest: z6z/iikLggx0FxFkj3kXXVWwxi4=

Name: res/layout/keyboard_layout_dialog_switch_hint.xml
SHA1-Digest-Manifest: 8WyMJB05B0KmMflklOXsNxDwWWM=

Name: res/layout/grid_picker_dialog.xml
SHA1-Digest-Manifest: ATn4UhpoTi+rHVEXG7KLru1++1Y=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_3_teal.png
SHA1-Digest-Manifest: gR4BEK/WA2l/1cG7JpY+ZMoxnGg=

Name: res/drawable/regulatory_info.png
SHA1-Digest-Manifest: 40bjMVberNvnhdFWbqrORDJHCik=

Name: res/drawable/data_usage_bar_teal.xml
SHA1-Digest-Manifest: 9ErYVVs/0v5EQSshEYnhKJofED8=

Name: res/drawable/preference_background.xml
SHA1-Digest-Manifest: FF6jeLDZrYiDml0M0JOvKpQQvCE=

Name: res/xml/device_info_memory.xml
SHA1-Digest-Manifest: 7PCZSlunq46G2l3/bbfgxSFIBQ8=

Name: res/xml/card_emulation_settings.xml
SHA1-Digest-Manifest: AJoooOsmQgE2/YPDBfGQP65Y4pM=

Name: res/xml/security_settings_pin.xml
SHA1-Digest-Manifest: pfBO0kvpGmKhJGMOdJ6HxsyPwIY=

Name: res/xml-nl/timezones.xml
SHA1-Digest-Manifest: lLnrgSIDliBH9fywhcMPlKsIZns=

Name: res/layout/power_usage_action_item.xml
SHA1-Digest-Manifest: vAqg6Igd5CLIA8ubnxjSPhZkjuY=

Name: res/layout/wifi_display_options.xml
SHA1-Digest-Manifest: F+r1wNZN0yXR/3pSOyPZmeplvGg=

Name: res/layout/text_description_preference.xml
SHA1-Digest-Manifest: PxaWLraybdOd9oTsP76X2387em8=

Name: res/mipmap-mdpi-v4/ic_launcher_settings.png
SHA1-Digest-Manifest: 36pT/7ktVGF3kksrvRp0s9uIdxk=

Name: res/layout/edit_user_info_dialog_content.xml
SHA1-Digest-Manifest: Z+u+ws0CP3Dl0ika27sXpyRTXbM=

Name: res/drawable-xhdpi-v4/encroid_resignin.png
SHA1-Digest-Manifest: 8oRnBcWu88l8p3Y9Ogy3MRGfD2M=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_4_light.png
SHA1-Digest-Manifest: YCIrKGsup2q+mbekvWIJqeROQcg=

Name: res/layout/dock_audio_media_enable_dialog.xml
SHA1-Digest-Manifest: NsKcmUDVJxs3uxoMMtppKAqt8I0=

Name: res/drawable-nodpi-v4/ic_settings_ota.png
SHA1-Digest-Manifest: sg/cwk/1n/ga8x5SDDkU6vRgyyI=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_on_l_holo.9.png
SHA1-Digest-Manifest: hbBI3MAH0JgRjaHsp/9evGRyo/Y=

Name: res/drawable-xhdpi-v4/ic_network_signal_0.png
SHA1-Digest-Manifest: hMH2JOpxmfLkhwPOxMJ5FmVyObg=

Name: res/xml/tts_settings.xml
SHA1-Digest-Manifest: uEDt6PF2vzUoK0XnTUXUbFlAgJs=

Name: res/layout/preference_start_widget.xml
SHA1-Digest-Manifest: D2jgY14ZDvH3+AoA1ggFT88E6VA=

Name: res/drawable-nodpi-v4/setup_illustration_wifi_wide_image.jpg
SHA1-Digest-Manifest: 8ahx35Us9mAktM1wjU3If345tgk=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_2_light.png
SHA1-Digest-Manifest: y5tIr97KOi7DMW9O7w+lrlj2Q0E=

Name: res/drawable/appwidget_item_bg.xml
SHA1-Digest-Manifest: J6ZtJUy/xdYbQi2+cV9CV59ksug=

Name: res/drawable-xxhdpi-v4/ic_settings_nfc_payment_am.png
SHA1-Digest-Manifest: RdIdGVjrDUTWaWuT4NhCsBnV8LE=

Name: res/layout-sw600dp-v13/choose_lock_password.xml
SHA1-Digest-Manifest: XD2gIO2UhA5MQsrsjU4TJCGvoj4=

Name: res/layout/android_beam_plus.xml
SHA1-Digest-Manifest: m0T7JQP8CS+JAnY3JC8N2NEJi64=

Name: res/drawable-xxhdpi-v4/ic_sim_card_alert_white_48dp.png
SHA1-Digest-Manifest: Wkkv2zSSi3iQXOeThwd6hOH4IUo=

Name: res/drawable-xhdpi-v4/ic_tab_unselected_all.png
SHA1-Digest-Manifest: v+0wxV2iAlypW/vJV3FdlzTd5uM=

Name: res/layout/manage_applications_running.xml
SHA1-Digest-Manifest: FRrjdUfzgDhO/XSVA8Fx++gIKDI=

Name: res/drawable-ldrtl-xhdpi-v4/ic_network_signal_4.png
SHA1-Digest-Manifest: hHJxh272Ki5ZUT7LBrKNdpNxD5o=

Name: res/xml/application_settings.xml
SHA1-Digest-Manifest: DUk6VpdifsWyE2otLiASvPMEJg4=

Name: res/xml/audioprofile_sound_enhancement.xml
SHA1-Digest-Manifest: YvVxgvgeLgQnkjh6rKBaZdF6gSk=

Name: res/layout/wfd_sink_guide.xml
SHA1-Digest-Manifest: 1q4eEszAphj8eIBq6OcJtW5jYrw=

Name: res/layout/add_account_screen.xml
SHA1-Digest-Manifest: Wo6CYIkqhKH7KPwrnSBdPg3SkQA=

Name: res/drawable-ldrtl-xhdpi-v4/ic_tab_unselected_running.png
SHA1-Digest-Manifest: BVr7xKbCRer63MBaXJ6MK3Bx39I=

Name: res/layout/icc_lock_tabs.xml
SHA1-Digest-Manifest: rnhsYXerHGPcRXvDer/5I39Pubs=

Name: res/xml/security_settings_voice_weak.xml
SHA1-Digest-Manifest: RLhfYK1Lu/Vz+IfjBz46pnIQ7a4=

Name: res/drawable-xxhdpi-v4/ic_ask_first.png
SHA1-Digest-Manifest: KYSIoPEJPWeIqnJmA6Fqh5WZT+I=

Name: res/layout-sw600dp-land-v13/confirm_lock_password.xml
SHA1-Digest-Manifest: A51/xBg82wn5r1eqs7d3yFJfock=

Name: res/layout/data_usage_exp_child_mobile_color_teal.xml
SHA1-Digest-Manifest: Zxyj4VCZZlkMFnhlR4HzsiBJBpM=

Name: res/drawable-xxhdpi-v4/appwidget_inner_focused_c_holo.9.png
SHA1-Digest-Manifest: N6NXfdRTgXtY8pcPhZbcdqTwJpU=

Name: res/drawable/switchbar_background.xml
SHA1-Digest-Manifest: 7ykaEK7e5FW8BdfypsMpcPjBPu8=

Name: res/drawable/tether_wifi_settings.png
SHA1-Digest-Manifest: Bvd2E5w6DOc9BzQqE2J/h1J4Vu0=

Name: res/drawable-xxhdpi-v4/ic_tab_unselected_download.png
SHA1-Digest-Manifest: BZ0kRZnPCIbfyid9G/bcVOID7lI=

Name: res/xml/security_settings_unencrypted.xml
SHA1-Digest-Manifest: bI74HTAExCN5JgpiBK6BunXmk78=

Name: res/xml/timezones.xml
SHA1-Digest-Manifest: m30zBJoHvoTr5ASSY/tltgLO/7M=

Name: res/layout/crypt_keeper_status.xml
SHA1-Digest-Manifest: pp/jfe9QTpOhcxKs/jq85cTmEz4=

Name: res/layout/hotknot_settings.xml
SHA1-Digest-Manifest: rKbnXcuGTJvrpHpJryhJCQzW1X4=

Name: res/drawable-xhdpi-v4/dotted_line_480px.png
SHA1-Digest-Manifest: n5gZc2RA6W59wQjS9Wb7Ifl0MQk=

Name: res/drawable-xxhdpi-v4/v_gesture_icon.png
SHA1-Digest-Manifest: 29/dPK5s7mOw6uzK0TtiYaeedJY=

Name: res/layout/power_usage_message_item.xml
SHA1-Digest-Manifest: f1nbk+N7hAwl4bDAd1ktGhL0sj0=

Name: res/drawable-xxhdpi-v4/setup_illustration_tile.jpg
SHA1-Digest-Manifest: foY5V7GbBpKTotPPXmXoTRxODuo=

Name: res/layout/preference_widget_sync_toggle.xml
SHA1-Digest-Manifest: Zd57JimG7mIwOVR/bPGYmCkYO9M=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_3_light.png
SHA1-Digest-Manifest: aKZBc3CqWeF+VMOeV0cGhQRlYVE=

Name: res/drawable-xxhdpi-v4/ic_settings_phone_idle.png
SHA1-Digest-Manifest: fq8zo+DuG4PyQbA051TX2zCCwmY=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_on_r_holo.9.png
SHA1-Digest-Manifest: nPD+AG3L0sXRAH3bP4bVDjOKHHQ=

Name: res/xml/v_float_window_settings.xml
SHA1-Digest-Manifest: QmYvnPnD6VhsuLEwaeGP5qDHx24=

Name: res/layout/user_dictionary_add_word.xml
SHA1-Digest-Manifest: Gp2Q/9AALNlgrvfR92InJg5xsQM=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_2_teal.png
SHA1-Digest-Manifest: NXHI7xD0hc3yi6NCoexMNJT+Abk=

Name: res/layout/data_usage_chart.xml
SHA1-Digest-Manifest: 8lsqD2sar0+BlTJqIAGMwUS5D5I=

Name: res/xml/security_settings_picker.xml
SHA1-Digest-Manifest: IjG/J+tuPi0Tx43nuEJw9fN7720=

Name: res/drawable/data_usage_bar_indigo.xml
SHA1-Digest-Manifest: 9nwGh+KD53Ok3cHNSW3sywogdgs=

Name: res/drawable/data_sweep_limit.xml
SHA1-Digest-Manifest: lPaT2emVBiTWTzGXQNsATY3MJYI=

Name: res/layout/search_suggestion_item.xml
SHA1-Digest-Manifest: 67gJ1oAY6KkmKXlZC9DfNADp1uI=

Name: res/xml/audioprofile_bessurrond_settings.xml
SHA1-Digest-Manifest: h9MfnlwGEc0em3S9J+Lr73VzjOQ=

Name: res/layout-sw600dp-v13/choose_lock_pattern.xml
SHA1-Digest-Manifest: sQSiOyYkkeeyaApNlc4M/bwN+/U=

Name: res/layout-sw600dp-v13/wifi_settings_for_setup_wizard_xl.xml
SHA1-Digest-Manifest: p67F4Gq2BDswIXDfoh36O2Re8To=

Name: res/layout/select_account_list_item.xml
SHA1-Digest-Manifest: bide3W7QzTe711pNqKR1ZMWGRNE=

Name: res/xml-sl/timezones.xml
SHA1-Digest-Manifest: CP7b/5ZnLR7vLLxPaHIj/C1+XMM=

Name: res/layout/twelve_key_entry.xml
SHA1-Digest-Manifest: Wrqu3eEizi7KiP3qCo+6YyZ6Cy4=

Name: res/xml/security_settings_pattern.xml
SHA1-Digest-Manifest: j+5JPgQ2LaBasQPkVrZL/yt3LR0=

Name: res/menu/options_menu.xml
SHA1-Digest-Manifest: 2rAA0p7ydlaDcyRD9bIVtFmJ+YU=

Name: res/layout/app_preference_item.xml
SHA1-Digest-Manifest: LDz2Y4NQ7Q1+cn4r2vTwgEBNtgk=

Name: res/layout/preference_color.xml
SHA1-Digest-Manifest: NxCOLXSX6ZiWWr+XEsUgk7FFSZ8=

Name: res/layout/search_panel.xml
SHA1-Digest-Manifest: Q19QFD04NMRmyLhuEFZ35FTyYn8=

Name: res/drawable/setup_wizard_navbar_ic_next.xml
SHA1-Digest-Manifest: 17iPqBCBwwAIhOEXQoFNIoFMlyo=

Name: res/xml/battery_saver_settings.xml
SHA1-Digest-Manifest: QXBVu61rlte39sgf97x+LwdlGso=

Name: res/xml/print_job_settings.xml
SHA1-Digest-Manifest: hrOZzfPTGT4BLZSox2GCNqGuNMA=

Name: res/drawable-xxhdpi-v4/appwidget_settings_divider_holo.9.png
SHA1-Digest-Manifest: UMuN496jlEHkpQLk2vZVpuqKK98=

Name: res/layout/crypt_keeper_pattern_entry.xml
SHA1-Digest-Manifest: CNVNCCTLcnGrA7a7zveWOMImpAg=

Name: res/layout/running_service_details_service.xml
SHA1-Digest-Manifest: OBHAwTre9+m6mmyQalt/mMtVLJQ=

Name: res/layout/screen_pinning_instructions.xml
SHA1-Digest-Manifest: 4DDEXSzmIFblN+1NF/hk67h4yNY=

Name: res/xml/privacy_settings.xml
SHA1-Digest-Manifest: brs1NJwsnWdIxMCrxwn7VGJHFHY=

Name: res/xml-vi/timezones.xml
SHA1-Digest-Manifest: d6ECrqzy7eITgCJMBJ+8QzZ3DR0=

Name: res/layout/crypt_keeper_pattern_field.xml
SHA1-Digest-Manifest: 6A3pw/FC28tTuiBtUfT0jkgXNjk=

Name: res/xml-zh/timezones.xml
SHA1-Digest-Manifest: lwe+5Nko3nt1ibCjiPHiO1dbby8=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_location_off_holo.p
 ng
SHA1-Digest-Manifest: VSOFJ6tbGwPr0J+wxp3I/uuLxqs=

Name: res/layout/search_panel_suggestions_header.xml
SHA1-Digest-Manifest: Fw+Ldr0f4B+cHICFINMl7lXtkMo=

Name: res/drawable/wifi_signal_teal.xml
SHA1-Digest-Manifest: szamYIUWXgNR62H3as0lseg9SYs=

Name: res/drawable-xxhdpi-v4/ic_settings_accessibility.png
SHA1-Digest-Manifest: ImxojRII+fvu9s8Texm4QCMfbzM=

Name: res/xml/security_settings_misc_without_screen_pinning.xml
SHA1-Digest-Manifest: qKb7CDitjCbCSDT2srvNoXInpG4=

Name: res/drawable/float_window_bottom_right.png
SHA1-Digest-Manifest: zKKJUYZHoGIkSg+5yznI01r/K/A=

Name: res/anim/slide_back_out.xml
SHA1-Digest-Manifest: NewffxxWoiLqtP3zLwQWmmgt9R0=

Name: res/drawable/float_window_top_right.png
SHA1-Digest-Manifest: OQ/dHFos/0gzLIUCnaHuffFJb3g=

Name: res/xml/display_settings.xml
SHA1-Digest-Manifest: m2IeMaMkMGggERWduHNlEEVhtZA=

Name: res/drawable-xhdpi-v4/lock_anim_6.png
SHA1-Digest-Manifest: b8vIC9sK6kpdzgZbZdQ9AbHcSgA=

Name: res/layout/preference.xml
SHA1-Digest-Manifest: hQTl7OEf1Kn/KF8BfwVu2U/uJkQ=

Name: res/xml/security_settings_biometric_weak.xml
SHA1-Digest-Manifest: r1/TmqSYAndh6/wBZ9SG7nJcbis=

Name: res/layout-land/choose_lock_password.xml
SHA1-Digest-Manifest: ebjzindGuxJWWLvBWcVMAAimMy0=

Name: res/layout/manage_applications_content.xml
SHA1-Digest-Manifest: qk5voacYECNK0a7PfnhgVQlCH+U=

Name: res/xml/apn_settings.xml
SHA1-Digest-Manifest: QJL9A5QfF71gy/0bHNnrPtXfhhI=

Name: res/layout/title.xml
SHA1-Digest-Manifest: bJ4zKuz1vMrZyj+LmZkg3EXsfIo=

Name: res/drawable-xxhdpi-v4/ic_settings_backup.png
SHA1-Digest-Manifest: vzVrQItQfZahic4Eqkvzr6AGV5c=

Name: res/layout/apps_spinner_dropdown_item.xml
SHA1-Digest-Manifest: 2iPJpPeg0jOe42CMEuvuMVvRCtk=

Name: res/xml/device_info_phone_status.xml
SHA1-Digest-Manifest: xVog1oiE4+ECLjalNRA+TOHHL5s=

Name: res/xml-hr/timezones.xml
SHA1-Digest-Manifest: Sj05EbfjpWx+oEIcC6WfOr7QBsk=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_0_light.png
SHA1-Digest-Manifest: p+dlZJmGKd/lNeu0iaNk6jy7AQk=

Name: res/drawable-xhdpi-v4/devices_info_logo.jpg
SHA1-Digest-Manifest: eQGqEPD4myOz1HBCZithdhwghec=

Name: res/xml/testing_wifi_settings.xml
SHA1-Digest-Manifest: xnnpFzZbW4uWzctQcWpYxtv4mJo=

Name: res/xml/sim_info_settings.xml
SHA1-Digest-Manifest: +doJftDeEgTSsg7f20FPP9rmF8w=

Name: res/drawable-xxhdpi-v4/ic_bt_headphones_a2dp.png
SHA1-Digest-Manifest: uuSSLC4gsyu5G1RVTlYcmeXPA+0=

Name: res/layout/v_otouchpad_help_camera_dialog.xml
SHA1-Digest-Manifest: P3OL/OAUK3xHvelS1lDgaZ/axPM=

Name: res/drawable-xhdpi-v4/ic_sync_grey.png
SHA1-Digest-Manifest: 8CGll9+ABG+LTQ1curLVWR5bzDw=

Name: res/layout/preference_batteryhistory.xml
SHA1-Digest-Manifest: aJvvxoTYuG0Q3vqRPiYzE7J8Q1w=

Name: res/drawable-nodpi-v4/v_otouchpad_anim_camera_2.png
SHA1-Digest-Manifest: dO3N4jIjBYX/MbbYMABNW8iOLzM=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_4_teal.png
SHA1-Digest-Manifest: wq9OPq80iiMbwvFPs7EhrPA4REk=

Name: res/drawable-xxhdpi-v4/ic_settings_location.png
SHA1-Digest-Manifest: sMsNd5r/JTtkTtVIWw7xvxrawqQ=

Name: res/layout/data_usage_cycle_editor.xml
SHA1-Digest-Manifest: bif2WRj4Ir18ZU0ku7RK3zNYKRY=

Name: res/xml-ko/timezones.xml
SHA1-Digest-Manifest: 0le3w8Gz2YR3HsuFcu5c6LqLiqw=

Name: res/drawable/default_preference_background.xml
SHA1-Digest-Manifest: gbuC4+AJxHWslBShOvUfrDyYpgc=

Name: res/layout/dashboard_tile.xml
SHA1-Digest-Manifest: qfBvQ21SU+RfI5kfk9glS8gUpfE=

Name: res/layout/edit_user_photo_popup_item.xml
SHA1-Digest-Manifest: XM8P4S9XdD3lCoxicFzBGAbPFxg=

Name: res/drawable-xhdpi-v4/ic_sync_green.png
SHA1-Digest-Manifest: +dv6PPHrGyLTicynzGOLThGO+i8=

Name: res/layout/preference_home_app.xml
SHA1-Digest-Manifest: idDzumK2+9xezZrcC0f4lX6PwsU=

Name: res/xml-iw/timezones.xml
SHA1-Digest-Manifest: a/IlvC40cZv/vJo2FMD/4imRdTM=

Name: res/drawable/setup_illustration.xml
SHA1-Digest-Manifest: qrimd0yEkPN754xAFqfTXaKIN7k=

Name: res/drawable/bt_audio.png
SHA1-Digest-Manifest: InX93jvmOnNbkef/wS7DHihioO0=

Name: res/xml/accessibility_settings.xml
SHA1-Digest-Manifest: pwQDVP8ly+HGx16fx51GMyVqdgU=

Name: res/xml/trust_agent_settings.xml
SHA1-Digest-Manifest: EP68Gbb4vuzU8ERc9EBHQh0g2uI=

Name: res/drawable-xxhdpi-v4/ic_sync_grey_holo.png
SHA1-Digest-Manifest: 4HAiQ9N8rUNjfeC+kajNxF7uM7U=

Name: res/drawable-xxhdpi-v4/data_grid_border.9.png
SHA1-Digest-Manifest: fMb/ibw2UvaSHK2+Mt45OInS6gs=

Name: res/anim/v_otouchpad_help_camera_anim.xml
SHA1-Digest-Manifest: g/UwZs1gEh7gtGVUoG21dQDYmaQ=

Name: res/layout/app_ops_details.xml
SHA1-Digest-Manifest: osslb8N9JUOdCi5uGy/OnEIixRE=

Name: res/xml/location_settings.xml
SHA1-Digest-Manifest: a+oE4cWvJEA1ZXXPortcP5rWMtc=

Name: res/drawable/cling_button_bg.xml
SHA1-Digest-Manifest: 5K4VDQMcxYXtyArY0ctjpQbzDas=

Name: res/layout/bluetooth_device_picker.xml
SHA1-Digest-Manifest: i57GcMb82dnUT7XgKx6JD+krVJw=

Name: res/layout/manage_accounts_screen.xml
SHA1-Digest-Manifest: GF5Mrd4pzhTUhYdGxmltMBM/uBg=

Name: res/drawable/lock_anim.xml
SHA1-Digest-Manifest: f0fiEC6PeTtUVPEUXRNUXIsfWzY=

Name: res/layout/multi_sim_dialog.xml
SHA1-Digest-Manifest: nac5PkP2CGEVZ2BCEFi3qzz+UVo=

Name: res/drawable/wifi_signal_dark.xml
SHA1-Digest-Manifest: 90rILOgXxF12AjaUel3sy5gxbb8=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_2_teal.png
SHA1-Digest-Manifest: OLgZLN+gXFDwPxX7ocyivC/b3nQ=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_2_light.png
SHA1-Digest-Manifest: GfSM44J7Fh6hiQl2XKS/dKQeDIs=

Name: res/drawable-xxhdpi-v4/ic_sim_sd.png
SHA1-Digest-Manifest: WTZFwsNdfnOeblh1YOqDFWEuL0k=

Name: res/drawable-xhdpi-v4/btn_cling_normal.9.png
SHA1-Digest-Manifest: dH0wsWzsYedoFjkJzdbISAYh694=

Name: res/drawable/ic_settings_display.xml
SHA1-Digest-Manifest: irPw1lw58ZTbz8UuglIMAENw3+Y=

Name: res/drawable-xhdpi-v4/ic_menu_apps_show_cache.png
SHA1-Digest-Manifest: i2xNEsKjY9xNZvsWHWy9hSHAgDI=

Name: res/layout/double_click_seekbar_dialog.xml
SHA1-Digest-Manifest: KY7iChn5mpsX9p8LzfhBSDD9wjM=

Name: res/layout/preference_empty_list.xml
SHA1-Digest-Manifest: 76sadlD8OcHTDfYA/odSplZBTYI=

Name: res/layout/wifi_config_info.xml
SHA1-Digest-Manifest: qzYIHHOMF+W4JZdMkeHmFgvLUjM=

Name: res/xml-it/timezones.xml
SHA1-Digest-Manifest: PoWrhJM65kfmUDOeojFrLdU2/lo=

Name: res/layout/preference_widget_shortcut.xml
SHA1-Digest-Manifest: WCYd9mMBAyQa4nKsGxCTXCCY/W8=

Name: res/xml/sim_settings.xml
SHA1-Digest-Manifest: CuXE4pmu5/ECpsUJnMJlmbXxyks=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_0_dark.png
SHA1-Digest-Manifest: 2hC/amgFa0iQf0cM68AcNqziJ7s=

Name: res/layout/managed_service_item.xml
SHA1-Digest-Manifest: /vURiMHhWBZNOqN9EisDiNq7NL4=

Name: res/xml/sim_lock_settings.xml
SHA1-Digest-Manifest: 7pkMJGy14Sm+PJGEKNZ2/W25Pz8=

Name: res/drawable-sw600dp-xxhdpi-v13/setup_illustration_lock_screen.j
 pg
SHA1-Digest-Manifest: Vjv0ktn6KFtUTXBLHLGkAvV5VQs=

Name: res/drawable-nodpi-v4/caption_background.jpg
SHA1-Digest-Manifest: j/sPEzOqxjnrDI7A+88fAJ90r74=

Name: res/drawable-xhdpi-v4/ic_network_signal_2.png
SHA1-Digest-Manifest: I68Q50+1y9RI6Eyplt6+gDSZqNQ=

Name: res/layout/choose_lock_pattern.xml
SHA1-Digest-Manifest: ZhAjSMPoWzWI/NakFFeRDFeIKtM=

Name: res/layout/two_line_list_item.xml
SHA1-Digest-Manifest: xMOgPjIpHi/6jyyW5xtg3qMNr1A=

Name: res/drawable-nodpi-v4/ic_settings_personal.png
SHA1-Digest-Manifest: EyvL77MjQEbnI8fd2CFs08uiUgA=

Name: res/drawable-xxhdpi-v4/ic_settings_about.png
SHA1-Digest-Manifest: FaTe5/vqX1C3OCvfyzxnGxscOLY=

Name: res/drawable-xxhdpi-v4/appwidget_inner_pressed_c_holo.9.png
SHA1-Digest-Manifest: d93SZb3IbPuXzd+d836c64pGW10=

Name: res/layout/band_mode.xml
SHA1-Digest-Manifest: cTqES0Czde1/xBW4Sq2CA85BL3Q=

Name: res/layout/preference_header_switch_item.xml
SHA1-Digest-Manifest: CQkYzdNFuaxLNeMT6sog/MO8BB8=

Name: res/xml-tl/timezones.xml
SHA1-Digest-Manifest: tXbMyd0rgQ3vq3pLckhjYo1MCqg=

Name: res/drawable-xxhdpi-v4/setup_illustration_lock_screen.jpg
SHA1-Digest-Manifest: OMRJkQNE340DWo5u6AOvJ0GYoZY=

Name: res/drawable-xxhdpi-v4/ic_settings_bluetooth2.png
SHA1-Digest-Manifest: vuqFDC08EFpeDi4hHcxVAu7vpMg=

Name: res/layout/master_clear_disallowed_screen.xml
SHA1-Digest-Manifest: CpNKsjR8LC8mB/iFB0CxoyT67po=

Name: res/menu/account_settings.xml
SHA1-Digest-Manifest: Vsic+rueogZ/fufYk1BJhZaZtwY=

Name: res/xml-nb/timezones.xml
SHA1-Digest-Manifest: E13b+XTZ0rxkz/dVKtTqmamAnPY=

Name: res/layout/media_format_primary.xml
SHA1-Digest-Manifest: KIzGmHXmODdtPYAhflgaPcMO6gE=

Name: res/xml/sync_settings.xml
SHA1-Digest-Manifest: VA+Qsv6Mnl3tTVZzTCGlTrb6Hcg=

Name: res/anim-ldrtl/slide_back_in.xml
SHA1-Digest-Manifest: j85UYdfrBBeivEGx0eSBAGlZrh8=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_brightness_full_hol
 o.png
SHA1-Digest-Manifest: 8gCOFv7/cawphPtOyCtcZ6g7uog=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_1_dark.png
SHA1-Digest-Manifest: PDzrV8yRv0OeYLbAUcLmOB8XrQM=

Name: res/layout/wifi_ap_wps_dialog.xml
SHA1-Digest-Manifest: ZrKLKDkS1II2LSSMD7VvJivNIIU=

Name: res/drawable-xxhdpi-v4/other_accounts.png
SHA1-Digest-Manifest: wGMOa3nvknfU3FgeqrDQ+jRP+zA=

Name: res/xml/device_info_sim_status.xml
SHA1-Digest-Manifest: g0cb1Z3IofZxscY2D8n5aupHFFM=

Name: res/layout-sw600dp-land-v13/setup_preference.xml
SHA1-Digest-Manifest: AH2n6cjOKl3WADiavMAzVn1w4h8=

Name: res/drawable-nodpi-v4/ic_settings_performance.png
SHA1-Digest-Manifest: HRIF9667PkgSh3zgMLMjqp/Frg0=

Name: res/layout/credentials_dialog.xml
SHA1-Digest-Manifest: W5ZfxAadp9UQWVerl505yjbeGG0=

Name: res/layout/preference_bluetooth_profile.xml
SHA1-Digest-Manifest: 9W0oUHyx2tWRuUbri8tMfQYoBC0=

Name: res/layout/running_processes_item.xml
SHA1-Digest-Manifest: VlyoBGn8wtOvZIWfv5l2hPCuoHM=

Name: res/drawable-xxhdpi-v4/ic_settings_multiuser.png
SHA1-Digest-Manifest: 4ORWX0PeTcKE1ts3uhH+H/kw3bE=

Name: res/layout/trusted_credential.xml
SHA1-Digest-Manifest: MahZ9TbO8maS1LKL9VnTKd7Hcs0=

Name: res/layout/data_usage_item.xml
SHA1-Digest-Manifest: oT8HN0yk9z8h7ABloUREUtG8shs=

Name: res/xml/drm_settings.xml
SHA1-Digest-Manifest: WpdzDqHsXWW+PEGfYOkqIeWj8i0=

Name: res/drawable/appwidget_button_right.xml
SHA1-Digest-Manifest: z7tU4m+NYmocjvaltz2QE2wRp4k=

Name: res/drawable-xxhdpi-v4/notification_sim_alert.png
SHA1-Digest-Manifest: 7g/g30Y64eHUVoO5xKjCF2GSUkM=

Name: res/menu/misc_files_menu.xml
SHA1-Digest-Manifest: E4jIzbeXee+D/oxfS3JQUmbHj2Y=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_bluetooth_on_holo.p
 ng
SHA1-Digest-Manifest: BYYBUjs2AVvwlMqQDuQnUd16cx8=

Name: res/xml/account_sync_settings.xml
SHA1-Digest-Manifest: mcFjscAaHEAC7z+x5S7BnLCHqWY=

Name: res/xml/wifi_access_points_for_wifi_setup_xl.xml
SHA1-Digest-Manifest: Apqk3w/NnvRb6Ror4XWGR78VmOc=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_0_light.png
SHA1-Digest-Manifest: WlOaAqytmlahW0/hT6ukkYtgrnY=

Name: res/drawable-xxhdpi-v4/ic_item_delete.png
SHA1-Digest-Manifest: VmSA8G6uejqCUUaaJT3XGAamRrY=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_mid_r_holo.9.png
SHA1-Digest-Manifest: 8ENDa9ytECmfdpcgsAvmOW90K5s=

Name: res/drawable-nodpi-v4/v_app_selected.png
SHA1-Digest-Manifest: UVw022WGN3mfsJbCpI6Kh14pJwc=

Name: res/layout/card_emulation_item.xml
SHA1-Digest-Manifest: zxv8lfEGC7fJ9e+mnFbS+yc7Cm0=

Name: res/layout/data_usage_exp_child_mobile_color_blue.xml
SHA1-Digest-Manifest: ajd7+gPkTTRZDJlEEg78zJZiDXA=

Name: res/layout/beam_share_mgmt_item.xml
SHA1-Digest-Manifest: 36c/tz5/7KeEePqFAylcJXZE2nw=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_sync_off_holo.png
SHA1-Digest-Manifest: zm0nS4vOmL7p3l4CJW6DQDtkcEM=

Name: res/drawable-xxhdpi-v4/ic_settings_sound.png
SHA1-Digest-Manifest: Z6vW0H3yEqjQ4J70D1brTTANRMY=

Name: res/layout/dashboard.xml
SHA1-Digest-Manifest: vfgoEG8ZfmvJyhHQ3fVFNJQ/dDo=

Name: res/drawable-xhdpi-v4/ic_emergency.png
SHA1-Digest-Manifest: x+PcFIl6LoSGkY1PWLoGQ7sgEro=

Name: res/layout/usage_stats_item.xml
SHA1-Digest-Manifest: 0HgCM3+ywlEwpux0rzwbWDpcgI0=

Name: res/drawable-xhdpi-v4/stat_sys_phone_call.png
SHA1-Digest-Manifest: y/LnSVVdC2WEg1YJdJt7DF1XEbc=

Name: res/drawable-xhdpi-v4/lock_anim_7.png
SHA1-Digest-Manifest: NQOiqoIlgdeAc8V2ST8k8EuWW/w=

Name: res/layout/beam_share_mgmt.xml
SHA1-Digest-Manifest: cRt3cIjcI1/mpoRm0ifdBQn5X7k=

Name: res/drawable/wifi_signal_lock_dark.xml
SHA1-Digest-Manifest: KfoEFXtC0tVGU+WYyNVXabAyR30=

Name: res/xml/themes_settings.xml
SHA1-Digest-Manifest: VCw8RnQs5w63rMTHufdhNuURoYU=

Name: res/xml/security_settings_chooser.xml
SHA1-Digest-Manifest: lNnBG3f+0rJrwzJjyRp0Q6ArR2U=

Name: res/drawable-xxhdpi-v4/ic_settings_hotknot.png
SHA1-Digest-Manifest: lon4msyA5ixKNsXXPQvIvD5geqU=

Name: res/xml/user_settings.xml
SHA1-Digest-Manifest: LGvqf6ih8cTOuA8964KGlVaPv3M=

Name: res/drawable/wifi_signal_light.xml
SHA1-Digest-Manifest: lMwHmZzfkb0Ximtt4rBTqKz3C5Y=

Name: res/drawable-nodpi-v4/v_gesture_settings_help_1.png
SHA1-Digest-Manifest: MwAF5ysmke0Df0AEiZwP63IN3Ho=

Name: res/xml/security_settings_lockscreen.xml
SHA1-Digest-Manifest: o4ZdGuOrvQh7PQPNJtMZbcXuIyM=

Name: res/layout/apps_spinner_item.xml
SHA1-Digest-Manifest: xPGU6ppAQhh9d/Wg7X6hDzGNoxI=

Name: res/anim/slide_next_out.xml
SHA1-Digest-Manifest: 4qvO/DH7pdm9d/AXbDquXH1qtyw=

Name: res/xml/bluetooth_device_advanced.xml
SHA1-Digest-Manifest: rKLSqFUg3OydTg+a7/SpylDCrpM=

Name: res/layout/search_panel_results_header.xml
SHA1-Digest-Manifest: nY80XdsYdwsLd/gwD3OjpQceFNY=

Name: res/drawable-xxhdpi-v4/ic_settings_security.png
SHA1-Digest-Manifest: fj6J9OCZw2Wqm+rc3lecjNR+6ic=

Name: res/drawable-xxhdpi-v4/appwidget_bg_holo.9.png
SHA1-Digest-Manifest: 8cnaN2z4As/wVIU7NgsrcikfE0g=

Name: assets/clear_motion_video.mp4
SHA1-Digest-Manifest: 38hRWlY4H2AP3UAESCUW6ltKesE=

Name: res/xml/sim_settings_ext.xml
SHA1-Digest-Manifest: +dpYjjMyXryVHGLCIsNbgYPXebg=

Name: res/xml-in/timezones.xml
SHA1-Digest-Manifest: 66XnBnafF8aaAyuA+T4xC0rfMLk=

Name: res/drawable/data_usage_bar_red.xml
SHA1-Digest-Manifest: T7kFZZ90W5Fkr4QD0MIHhmNl9SY=

Name: res/drawable/bt_audio_play.png
SHA1-Digest-Manifest: iVCvOYL6pMaLLbi1+Mm1nfRKRrc=

Name: res/layout/choose_lock_password.xml
SHA1-Digest-Manifest: 2to7U6X2HM98EH2NMjZXxm+36Wg=

Name: res/drawable-xxhdpi-v4/appwidget_inner_focused_l_holo.9.png
SHA1-Digest-Manifest: r/5hlCQ3z+pXa6CpMbL1NIYdMAY=

Name: res/layout-sw600dp-v13/dashboard_tile.xml
SHA1-Digest-Manifest: Yv06HR6ArR2IltTbbJLv65joqpw=

Name: res/layout/running_service_details.xml
SHA1-Digest-Manifest: /4ykJWwIvGyET0Pua9M4pLsXUUM=

Name: res/layout/device_admin_item.xml
SHA1-Digest-Manifest: 6kUWTvTVvn7gbxjmAQIcEiG/II0=

Name: res/xml-pt/timezones.xml
SHA1-Digest-Manifest: eWHey+1unJ9Bjmu4DnVr7k5dcUg=

Name: res/drawable-ldrtl-xhdpi-v4/stat_sys_phone_call.png
SHA1-Digest-Manifest: hyOJwmaNarB1sCvYmajHQLoZcfU=

Name: res/xml-sv/timezones.xml
SHA1-Digest-Manifest: b56j/aUbiiXE8NBEinFBC8Bz9LQ=

Name: res/layout/wifi_ap_dialog.xml
SHA1-Digest-Manifest: aDPail4j9mvUW0dEP/FMsSREEeE=

Name: res/xml/file_paths.xml
SHA1-Digest-Manifest: mNqpQ6pkO1GcwIHdx19jbJovJUI=

Name: res/drawable-xhdpi-v4/ic_tab_unselected_running.png
SHA1-Digest-Manifest: hS6gm8vTY9DpRdWioSusllTLmSY=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_4_dark.png
SHA1-Digest-Manifest: m06WUtKgzgfjBPO/tllxjFPnayM=

Name: res/raw/media_volume.ogg
SHA1-Digest-Manifest: s2YgI4t7cTXDv9Is9JFzRj5MYJI=

Name: res/drawable/ic_search_history.xml
SHA1-Digest-Manifest: DLD+1QcEkLawZStp6jn8v6Muup8=

Name: res/layout/data_usage_bytes_editor.xml
SHA1-Digest-Manifest: rAJgsE1BPCONCJdF8ZrsotlVviE=

Name: res/anim-ldrtl/slide_back_out.xml
SHA1-Digest-Manifest: 3FXCNW/qHCR+Er5T701TZjgYzcA=

Name: res/layout/settings_storage_miscfiles_list.xml
SHA1-Digest-Manifest: ZhZTpwlvjz6kMy5Tfu69lOjEw6E=

Name: res/layout/power_usage_detail_item_text.xml
SHA1-Digest-Manifest: q6yK+CVaoigLPd1ECS8AOImHaZk=

Name: res/layout/lossless_notification.xml
SHA1-Digest-Manifest: N9XWo3aNbh0eGFP1KC2gAmHsY54=

Name: res/xml/development_prefs.xml
SHA1-Digest-Manifest: Te9Sp4XPA95uqwuHsd/IooGaSbI=

Name: res/layout/running_service_details_process.xml
SHA1-Digest-Manifest: j7lEBkA40c1jw9PNhVp+M8ornPo=

Name: res/mipmap-xxhdpi-v4/ic_launcher_settings.png
SHA1-Digest-Manifest: 16T4KLaW1pq5d30A5ORrFiTer8U=

Name: res/layout/bluetooth_preference_category.xml
SHA1-Digest-Manifest: A0k4sckt3X050zUZL801xoqrQwI=

Name: res/layout/radio_power_switch.xml
SHA1-Digest-Manifest: y99ga9L312p1KQSSR6xh4R/yUSs=

Name: res/xml/wifi_p2p_settings.xml
SHA1-Digest-Manifest: 1WQLR15orwDi5XkhKkN1ayw1JlM=

Name: res/layout/wifi_status_test.xml
SHA1-Digest-Manifest: XeD5CQk67eEcHkiCTfQlKfZ1gAY=

Name: res/layout-sw600dp-v13/preference_inputmethod.xml
SHA1-Digest-Manifest: nu+QuC1IpRrtr6ulAjSyeILRA7g=

Name: res/layout/display.xml
SHA1-Digest-Manifest: okC1HAH/3WC/3DqPo7Z7UuF0uP0=

Name: res/layout/manage_applications_apps.xml
SHA1-Digest-Manifest: WEcKYkYtha0ssH3AgbLtSDWJqHk=

Name: res/layout/regulatory_info.xml
SHA1-Digest-Manifest: hbCDBuUPg/Wt/WUrJZidyNu3fnI=

Name: res/xml/app_notification_settings.xml
SHA1-Digest-Manifest: aor6iAfPb1YIziXIdlXiAUdiqIk=

Name: res/layout-land/setup_preference.xml
SHA1-Digest-Manifest: wFtLPvDWCVeNu+qfIK7pH6JfMRY=

Name: res/drawable-xxhdpi-v4/ic_settings_schpwronoff.png
SHA1-Digest-Manifest: fJ8tt8HLRwm5BploU2/LBheFG+U=

Name: res/anim/slide_next_in.xml
SHA1-Digest-Manifest: EyG+0cG7KXhtZPuIoH44vv9x+hs=

Name: res/xml/breath_light_setting.xml
SHA1-Digest-Manifest: Yk87t38nC7Wy5dl1fqK557+FEgw=

Name: res/drawable-xhdpi-v4/pic_indicator.png
SHA1-Digest-Manifest: ZjZ0/H11GpZ1dEkXdk79tRzf7Cc=

Name: res/drawable-xxhdpi-v4/ic_settings_development.png
SHA1-Digest-Manifest: GTeKT9X7J0kiibHnD/vFTRfyffM=

Name: res/drawable-xhdpi-v4/lock_anim_12.png
SHA1-Digest-Manifest: Sik6BuwobPGgVdK4t2LH9nnL4SY=

Name: res/drawable-nodpi-v4/v_search_bar_icon_normal.png
SHA1-Digest-Manifest: GAZf/Yaq98w9kTQFNce1Y/GeyhI=

Name: res/drawable-xxhdpi-v4/nfc_payment_empty_state.png
SHA1-Digest-Manifest: REbXIUBfwhM1gpHYTlgNVHcKg78=

Name: res/drawable/data_usage_bar_purple.xml
SHA1-Digest-Manifest: GN5J7uG99dccrYhJISZUhAa+omk=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_4_light.png
SHA1-Digest-Manifest: BnAcHUBd3mbMvbDXXiJUBIszoJM=

Name: res/drawable-xxhdpi-v4/ic_menu_add_light.png
SHA1-Digest-Manifest: tXOE9fwlnms1cSW7obhupD+OCJw=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_0_teal.png
SHA1-Digest-Manifest: OzP+gKyfsH77TTnUp/58EDFdA6s=

Name: res/drawable-xhdpi-v4/encroid_waiting.png
SHA1-Digest-Manifest: xiBMGciwb7d3Y2qDdGw2CAg6Njs=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_3_light.png
SHA1-Digest-Manifest: bFYS/cfV+lllhJSTpL1CQPXMKOc=

Name: res/layout/data_usage_cycles.xml
SHA1-Digest-Manifest: T1T6rA2Op5mUl9xH6z60wWFB/KA=

Name: res/drawable-xxhdpi-v4/ic_wps_dark.png
SHA1-Digest-Manifest: WMfIaaPZ9+0ZO9iryQgbw6lG55s=

Name: res/xml-bg/timezones.xml
SHA1-Digest-Manifest: olRafUcz0tqHUnGUzgfUx6ICx40=

Name: res/drawable/setup_illustration_bg.xml
SHA1-Digest-Manifest: Yhy4x7A7SdqwDdTv/XYUhQhoUrg=

Name: res/layout/notification_app_list.xml
SHA1-Digest-Manifest: spKLPKzEt0MiQ1jlVv/5paNdWkY=

Name: res/layout/vpn_dialog.xml
SHA1-Digest-Manifest: effen2gspP37al9WAvxeh/BBhBQ=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_1_light.png
SHA1-Digest-Manifest: MontV01rK3Ro7AVri3Ggtp4C8FM=

Name: res/xml/wifi_advanced_settings.xml
SHA1-Digest-Manifest: 3MG4uYEa/Ohqmu4XEocrUN+cMDg=

Name: res/xml-pl/timezones.xml
SHA1-Digest-Manifest: Xr3sQPc4+vfwJv6pXgWyiDJsgGQ=

Name: res/layout/preset_picker_item.xml
SHA1-Digest-Manifest: UbaPaE9V/Sm+Uu0nPggMbUbcQcQ=

Name: res/xml/personal_settings.xml
SHA1-Digest-Manifest: 2CGw+ovT+HZzukTryzQmrEQdVgQ=

Name: res/layout/preference_app_percentage.xml
SHA1-Digest-Manifest: en9al9Qul1hsiv5f06LlHY1kmj4=

Name: res/xml/appwidget_info.xml
SHA1-Digest-Manifest: /iXqLfx13aVUKEpjrN2AzSj3seE=

Name: res/drawable-xxhdpi-v4/ic_menu_add_white.png
SHA1-Digest-Manifest: 9+0/3aQQ+1bWXznxJCiDnTLj13s=

Name: res/drawable-xxhdpi-v4/ic_settings_storage.png
SHA1-Digest-Manifest: 9mY9NouXpmamat2QkPyeewba+9A=

Name: res/xml-ru/timezones.xml
SHA1-Digest-Manifest: TWBjjQLPH6nHSTAeN3rZgQMPKhk=

Name: res/xml/v_otouchpad_settings.xml
SHA1-Digest-Manifest: QaAJAP7f0hkdmEuUbBmm5mhooSc=

Name: res/drawable-xhdpi-v4/lock_anim_4.png
SHA1-Digest-Manifest: cD9sjMGIY02/H4qERTT1A05rNYk=

Name: res/drawable-nodpi-v4/preview.png
SHA1-Digest-Manifest: oUT9TNxE+wiKXoxxJQmtF0VdLHk=

Name: res/xml-zh-TW/timezones.xml
SHA1-Digest-Manifest: mLqHAmV7F9fXVJ1i22qbVZcdl6I=

Name: res/layout/preference_dialog_ringervolume_audioprofile.xml
SHA1-Digest-Manifest: jIQqsfffYFqVonEAmTjFP1UljxA=

Name: res/layout/preference_volume_slider.xml
SHA1-Digest-Manifest: mOF07w433hquY28L5b2O0fUemmQ=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_location_saving_hol
 o.png
SHA1-Digest-Manifest: uQbR5wXKW93G8vsA56M8hKCldJc=

Name: res/layout/data_usage_header.xml
SHA1-Digest-Manifest: xegHCGTXVkQ8Wb3lkmnNpx1bj5E=

Name: res/layout/running_processes_view.xml
SHA1-Digest-Manifest: pGNJLbgQbpP/VZ2vM/5E+tfDHQY=

Name: res/drawable-xxhdpi-v4/ic_beamplus_list_receiver.png
SHA1-Digest-Manifest: ah8n+FxWZDFOUmTZ1VUtaJXsZXk=

Name: res/layout-sw600dp-v13/setup_preference.xml
SHA1-Digest-Manifest: CFrDjs0tQYV1HgZotBagQltoZkA=

Name: res/xml/wifi_display_saved_access_points.xml
SHA1-Digest-Manifest: Vqnc1KRajzeksqb2jn2gqo/7QSg=

Name: resources.arsc
SHA1-Digest-Manifest: o2Ymcm44bJAB0xeW2cqLIan+DH0=

Name: res/layout/setup_wizard_header.xml
SHA1-Digest-Manifest: uaQv4HKgROX/qpUHy0BkdXlyVbQ=

Name: res/xml/captioning_settings.xml
SHA1-Digest-Manifest: cjXiKbH5xgo/FRlrwOVVo/iLVx0=

Name: res/layout/widget.xml
SHA1-Digest-Manifest: D+141u76/nCuBkPf3pmgWIksCww=

Name: res/anim/v_gesture_help_dance.xml
SHA1-Digest-Manifest: 3PMBduUj+y5OPpkEEn+BoZB+f4E=

Name: res/layout/wifi_dialog.xml
SHA1-Digest-Manifest: pE1S+3R/C7ijvYIvNHwhU6mnSgk=

Name: res/drawable-xhdpi-v4/ic_grayedout_printer.png
SHA1-Digest-Manifest: Z9lGwh9w3Ifp76FCxyuMgZW8gJI=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_on_c_holo.9.png
SHA1-Digest-Manifest: bVdrQfmz3lHyolMwd+yDZEcwfpA=

Name: res/drawable/ic_tab_sdcard.xml
SHA1-Digest-Manifest: bYnr1If1a/lQHKCG39iEHWiKckY=

Name: res/drawable-xxhdpi-v4/ic_menu_delete.png
SHA1-Digest-Manifest: XMq53v03U/VUOrGY+67UTxUuo8s=

Name: res/layout/preference_user_delete_widget.xml
SHA1-Digest-Manifest: r/fsGLHYdxWICCE6ed/N5WbR9rc=

Name: res/drawable-xhdpi-v4/lock_anim_14.png
SHA1-Digest-Manifest: vyeZpPGxC4/kXKcR1IEg5bUMPyc=

Name: res/layout/credentials_disallowed_preference_screen.xml
SHA1-Digest-Manifest: inXdbI6QB98e4YQsjcBXdrnG7rI=

Name: res/layout/user_dictionary_add_word_fullscreen.xml
SHA1-Digest-Manifest: 2oOnRxdf88NXjvhgoXJnjniTgsU=

Name: res/drawable-xxhdpi-v4/ic_settings_accounts.png
SHA1-Digest-Manifest: A5y20fsjNYPJyNMXmDcyLAGS9ho=

Name: res/layout/process_stats_details.xml
SHA1-Digest-Manifest: fiwv31kO2ZrhnZa7Iu2pILsrwl4=

Name: res/drawable-xxhdpi-v4/ic_beamplus_list_failed.png
SHA1-Digest-Manifest: LsoopOopMzkp9hohs1tAd+tzUbc=

Name: res/layout/zen_downtime_day.xml
SHA1-Digest-Manifest: 4PAurgvrOCbZUvUE1cjy6JUmd+8=

Name: res/layout/color_picker_item.xml
SHA1-Digest-Manifest: e+3sAMkd4STM9MqkX43D8yT4lZg=

Name: res/layout/setup_wizard_navbar_layout.xml
SHA1-Digest-Manifest: aXyxY1mO/SycvjjmfL5IzZBIfsE=

Name: res/layout/two_buttons_panel.xml
SHA1-Digest-Manifest: xQIpb8ca0jNuiQaawbrKbMBUV5k=

Name: res/xml/device_info_status.xml
SHA1-Digest-Manifest: aFbI9i8LuwpidJiwphqdIaEXHdE=

Name: res/layout/settings_main_dashboard.xml
SHA1-Digest-Manifest: ekKxypO6TT5mbYB5r0VbbGq6kTw=

Name: res/drawable-xxhdpi-v4/ic_wps_light.png
SHA1-Digest-Manifest: kE+dvLLCmzux1s/xFlVOK7/CenY=

Name: res/drawable/float_window_bottom_left.png
SHA1-Digest-Manifest: Sf4E7sQOFnsbb64hsX3G9zGlloc=

Name: res/drawable-xhdpi-v4/lock_anim_1.png
SHA1-Digest-Manifest: t0SgQ6wDo6wpFqM5FFpW9RHbAHo=

Name: res/layout/spinner_view.xml
SHA1-Digest-Manifest: sGy9hcdd1zkNNUZpEq8nEGjua8k=

Name: res/layout/write_wifi_config_to_nfc.xml
SHA1-Digest-Manifest: 0NzHgYwncvkOHV4HMeYJYPUnjYw=

Name: res/mipmap-hdpi-v4/ic_launcher_settings.png
SHA1-Digest-Manifest: 8gAaek4lyfy95PTeOaOS6i/tEIc=

Name: res/drawable/wifi_signal_lock_teal.xml
SHA1-Digest-Manifest: MHqAESAqFxy53gIKpXiUjfSrzzM=

Name: res/drawable-xxhdpi-v4/ic_settings_home.png
SHA1-Digest-Manifest: UAuYWO3Ud1c3wDZpYaP5oW9rnJg=

Name: res/drawable/setup_wizard_navbar_ic_back.xml
SHA1-Digest-Manifest: WcVKf0c9YXOOeV6jo0JL1r2J5Es=

Name: res/layout/devices_info_logo.xml
SHA1-Digest-Manifest: WIz0erZvN79VJXaMzUryo+ED5UQ=

Name: res/xml/audioprofile_settings.xml
SHA1-Digest-Manifest: YtRR0stCh8XCIS5NXRcUWu9dHYI=

Name: res/drawable-xxhdpi-v4/ic_settings_more.png
SHA1-Digest-Manifest: UfcEre36s1w+H+SSk2ur22QdYtc=

Name: res/drawable-xxhdpi-v4/ic_sync_green_holo.png
SHA1-Digest-Manifest: J17+TETJ9MDVA3BizipPjDF5RGk=

Name: res/drawable-xxhdpi-v4/data_sweep_warning_activated.9.png
SHA1-Digest-Manifest: wodUXxE+DEEIRExS2BW2CLtF9TQ=

Name: res/xml/accessibility_daltonizer_settings.xml
SHA1-Digest-Manifest: etk/Dmf2Faj8eRrkiJ0gPCUMxYY=

Name: res/xml/location_mode.xml
SHA1-Digest-Manifest: kjjIsSG4lo9ZmVp9KMbDygI+wjo=

Name: res/layout/mac_preference.xml
SHA1-Digest-Manifest: OAUs6AGn+7hEvkqHw21e2R42uCQ=

Name: res/layout/settings_main_prefs.xml
SHA1-Digest-Manifest: Crvrl/bjWZxsUlAsx99r1kVtbs8=

Name: res/xml/app_restrictions.xml
SHA1-Digest-Manifest: fzbHKDA3DIHt3mLeplDZYvO7EfY=

Name: res/layout/video_view.xml
SHA1-Digest-Manifest: 8dkyvq3+mifHyKSIQ88t2K8WfUo=

Name: res/xml/wallpaper_settings.xml
SHA1-Digest-Manifest: SMczbGqB6vHcJdldyBeR9Wldc5g=

Name: res/drawable/data_usage_sweep_background.xml
SHA1-Digest-Manifest: gQq1hHrPxb0/BWWtITXcKeoC/VM=

Name: res/layout/notification_log_row.xml
SHA1-Digest-Manifest: GzTxc/lIQzoTqPbeQBqDCJ0kFNs=

Name: res/layout/account_item_view.xml
SHA1-Digest-Manifest: 9vePGduPaBTl5ULEIG/UCfYyfl4=

Name: res/layout/crypt_keeper_confirm.xml
SHA1-Digest-Manifest: ck8fK/44ethN0HfqSZxt3EIUjLI=

Name: res/layout/wifi_dialog_wps_em.xml
SHA1-Digest-Manifest: LpOcGE4y6lOXg/3jSE+AVc2ulN8=

Name: res/menu/wifi_setup.xml
SHA1-Digest-Manifest: ZBPybpxe0JDda0Y8PyHIvWrq/nw=

Name: res/drawable-ldrtl-xhdpi-v4/ic_network_signal_2.png
SHA1-Digest-Manifest: qsTqHQh5VpddowHRoi0CyZ+V6kY=

Name: res/drawable-xxhdpi-v4/ic_settings_cell_standby.png
SHA1-Digest-Manifest: t0eFNWMIyKwlBxvBTfmbXkCKxMY=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_brightness_auto_hol
 o.png
SHA1-Digest-Manifest: 9z62KDIDByZ+YmvhQPBU/jEadaY=

Name: res/drawable-nodpi-v4/ic_settings_themes.png
SHA1-Digest-Manifest: l+qdYcBIQQ5kIOMnRVR7bmk5nPs=

Name: res/layout/wifi_advance_layout.xml
SHA1-Digest-Manifest: naHYDiunMOksjwplfjsR7dFARCg=

Name: res/drawable/wifi_signal_open_teal.xml
SHA1-Digest-Manifest: Lsaor/8UyVncBOuhA8sGadbtYmE=

Name: res/xml/wireless_settings.xml
SHA1-Digest-Manifest: b3uopQO7aRpOvuAyhVRYhRK7298=

Name: res/layout/power_usage_details.xml
SHA1-Digest-Manifest: OCtX2L7na+RxQ5q9zmQITC01n2g=

Name: res/layout/preference_widget_radiobutton.xml
SHA1-Digest-Manifest: 8zr3u7/AfAd9IHcpNj5Ai08uufg=

Name: res/xml/usage_access_settings.xml
SHA1-Digest-Manifest: dNI/RVAmC/Q1a9rwUiZ7DMFUpuY=

Name: res/layout/data_usage_exp_child_mobile_color_pink.xml
SHA1-Digest-Manifest: SzEK9nxw98mhlbZ1hkFzhPJboPI=

Name: res/layout/ownerinfo.xml
SHA1-Digest-Manifest: DCmPmX9WJsB5lIStDN0oR7lH1MU=

Name: res/drawable-xxhdpi-v4/appwidget_item_bg_pressed.9.png
SHA1-Digest-Manifest: 2ZWpodDlu8lxDIDoaQZAEoo2r+o=

Name: res/xml/voice_input_settings.xml
SHA1-Digest-Manifest: RwzD0d2DoUkF2Dz4N45+8cK944A=

Name: res/xml-cs/timezones.xml
SHA1-Digest-Manifest: y45M2SoIXxrQylGaz0IYwzeXV6s=

Name: res/xml/audioprofile_notification.xml
SHA1-Digest-Manifest: SrCWnS4x5n5W5z/zypZpRIBC+4s=

Name: res/xml/device_info_settings.xml
SHA1-Digest-Manifest: tIStBmUgTEylUHUTANW0jRbopCA=

Name: res/drawable-xhdpi-v4/data_grid_secondary.9.png
SHA1-Digest-Manifest: w7iW0uzp/wJhMOWz3e6/22ju80U=

Name: res/menu/vpn.xml
SHA1-Digest-Manifest: uuxSSWYU8Qv7C/u1z6JBjguc3M0=

Name: res/layout/crypt_keeper_password_entry.xml
SHA1-Digest-Manifest: yG5yV+aINeNC0HEZMjt1v7AMoV4=

Name: res/drawable-xhdpi-v4/ic_tab_selected_all.png
SHA1-Digest-Manifest: UDYO/ATVneZZQy6tr/aZnaT3ZLk=

Name: res/xml/security_settings.xml
SHA1-Digest-Manifest: hBdJKu2cZAGZPvOUWaQ7aZy2L64=

Name: res/layout/apn_preference_layout.xml
SHA1-Digest-Manifest: Z8BoUhHu5xKLsp+q3f1RJyK2XCg=

Name: res/drawable-xhdpi-v4/lock_anim_10.png
SHA1-Digest-Manifest: eTNSub+3vKOPBw3tbsJ37xGd57g=

Name: res/layout-hdpi-v4/crypt_keeper_pattern_field.xml
SHA1-Digest-Manifest: U9z/0i2pdEPDOnN89Fj1TmjoIlM=

Name: res/drawable/data_usage_bar.xml
SHA1-Digest-Manifest: LyjpnHgs8AtMv5srry7F+nyrTdg=

Name: res/layout/preference_memoryusage.xml
SHA1-Digest-Manifest: JYdsXvXKrc7Klu98Z8r98pFzYSE=

Name: res/drawable/ic_tab_all.xml
SHA1-Digest-Manifest: RiapEKvBvo0mtde78Wm1u45pYl8=

Name: res/layout/android_beam.xml
SHA1-Digest-Manifest: Hy8bLllLGNsHdUMY73daBTjMmwk=

Name: res/xml/device_picker.xml
SHA1-Digest-Manifest: XNBkdKfKk4rNaETO91cQChRRNfQ=

Name: res/drawable-xhdpi-v4/lock_anim_11.png
SHA1-Digest-Manifest: 6hJskqk3bgcVyZr/crxfCX891qI=

Name: res/drawable-xhdpi-v4/ic_settings_bluetooth.png
SHA1-Digest-Manifest: RVeep2JGQLsbuVXghDnVNb1+o+w=

Name: res/drawable-xhdpi-v4/lock_anim_2.png
SHA1-Digest-Manifest: CNidapqzIPJpv5hachI3EV0XCVo=

Name: res/xml/spellchecker_prefs.xml
SHA1-Digest-Manifest: Ud1xpUQc6WSskI+1B7Hr9ZNRacU=

Name: res/drawable-xxhdpi-v4/ic_menu_add_dark.png
SHA1-Digest-Manifest: OWNdqRNP7zQFxk1Ki2ko3Z3TgUo=

Name: res/layout-land/setup_template.xml
SHA1-Digest-Manifest: q51RLg0xaSd6R2NDevb+ewRo1Rg=

Name: res/layout/captioning_preview.xml
SHA1-Digest-Manifest: 1ggDNP6lLx84dZS6ACfFe9uCo2w=

Name: res/drawable-ldrtl-xhdpi-v4/ic_emergency.png
SHA1-Digest-Manifest: ndbXmpokiD7dZtTA2q1ss/lqe6M=

Name: res/layout/wifi_notify_scan_mode.xml
SHA1-Digest-Manifest: IB0vsVky/nw+GL0T6HxVGwwRAXg=

Name: res/xml-th/timezones.xml
SHA1-Digest-Manifest: Ij8+pdsxBf8nfCgGDVEHamRetTA=

Name: res/xml/usb_settings.xml
SHA1-Digest-Manifest: 2Go2JpvORpFRTfEuF7e//aaFffk=

Name: res/drawable/ic_settings_nfc_payment.xml
SHA1-Digest-Manifest: wRjgJ+gA8mhbMGge1OOyPRDE0Wk=

Name: res/drawable-nodpi-v4/info_logo_rom.png
SHA1-Digest-Manifest: l9O1RuA2icpeTf9tE5QogIm8cQM=

Name: res/layout/wifi_display_preference.xml
SHA1-Digest-Manifest: e3VGtl0LxS6g294JZ3y2qUoWf1s=

Name: res/layout/band_width_usage_editor.xml
SHA1-Digest-Manifest: AcbTQ+e/GUG5K3hADpaWmmEANnE=

Name: res/drawable-ldrtl-xhdpi-v4/ic_network_signal_0.png
SHA1-Digest-Manifest: 8gtTvQA7DYzH3dYdvkXyxcmXpvY=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_wifi_on_holo.png
SHA1-Digest-Manifest: qP30uacH40SjrnSeVSHvKyr3D/4=

Name: res/drawable/appwidget_button_center.xml
SHA1-Digest-Manifest: ByKS3/RXqwXGEqCsKsUEBdO32nA=

Name: res/layout/v_gesture_help_dialog.xml
SHA1-Digest-Manifest: llHDaGOsRHUdV9STchKiSPEUQ6E=

Name: res/xml-lv/timezones.xml
SHA1-Digest-Manifest: N88GNLICXEm5BGxXuHYJcAVP8gM=

Name: res/layout/beam_share_mgmt_tab.xml
SHA1-Digest-Manifest: RDR05wNFpOND05a8eeBR28CHvMY=

Name: res/drawable-xxhdpi-v4/ic_bt_config.png
SHA1-Digest-Manifest: 3roYTZfx68EMURDscoiTJJOSBnE=

Name: res/xml/process_stats_summary.xml
SHA1-Digest-Manifest: AWj4Ihu7qpjGJgnII+0FwehVx88=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_4_dark.png
SHA1-Digest-Manifest: AIdK6g9u5tDw6mffh7HiBQ2sVqY=

Name: res/xml/security_settings_misc.xml
SHA1-Digest-Manifest: HkUqJ1Xjo4RBqZKKWVt+55Vm5lY=

Name: res/drawable-xxhdpi-v4/appwidget_item_bg_normal.9.png
SHA1-Digest-Manifest: Z2g+D1oF6cGh76b/hELOPZjGo+0=

Name: res/drawable/transparency_tileable.xml
SHA1-Digest-Manifest: uVLxpqlIbKc6AJjywQF6/BJo4lg=

Name: res/layout/power_usage_package_item.xml
SHA1-Digest-Manifest: MnR6loKsO7CWsNu1kx34gx+t5C0=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_off_c_holo.9.png
SHA1-Digest-Manifest: Q7hrsNUQp1e2T2YwLoXgainXqS8=

Name: res/layout/dream_info_row.xml
SHA1-Digest-Manifest: EnOlcFn0lF8+A/9O/G5ei6c7uc4=

Name: res/layout/preference_radiobutton.xml
SHA1-Digest-Manifest: 0FTWVioUKAPud+NcIfEHarFU4o4=

Name: res/menu/data_usage.xml
SHA1-Digest-Manifest: icovPSS2XiUkwA0U7Vtb/lmDynQ=

Name: res/layout/preference_header_button_item.xml
SHA1-Digest-Manifest: EsliSEOGVzdN+d8hFLi9v2WAsOI=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_bluetooth_off_holo.
 png
SHA1-Digest-Manifest: JRBLIy1gT825QleLn5rqHUiTcv8=

Name: res/layout/crypt_keeper_pin_entry.xml
SHA1-Digest-Manifest: AQw8W7x7iACrmf/xQv9e4LEgX+Y=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_1_teal.png
SHA1-Digest-Manifest: BEBSAwFlY7VZWPNY7+ZnShQAcCY=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_mid_l_holo.9.png
SHA1-Digest-Manifest: q8PPdb1Jn0AJxW2gA5yUIYByQzk=

Name: res/layout-sw600dp-v13/confirm_lock_password.xml
SHA1-Digest-Manifest: pBVVhhpv8fRVyNTS/bMCnn2r2w0=

Name: res/layout/set_backup_pw.xml
SHA1-Digest-Manifest: TK2JqZlh+CFAfo61kbuBilbsUc4=

Name: res/drawable-xxhdpi-v4/v_smartwake_icon.png
SHA1-Digest-Manifest: JRViuCgpHNVyDH6i4gVOx08KYzo=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_1_teal.png
SHA1-Digest-Manifest: 6R0vQAk5NGQ5elPn1rNJCTjEDwQ=

Name: res/drawable-xxhdpi-v4/ic_settings_sync.png
SHA1-Digest-Manifest: E5xs9NaQ8x3JpE/UfygZMdT6PeQ=

Name: res/layout/tab_widget.xml
SHA1-Digest-Manifest: 5xhxGtvOM4legttMskiu3bbWYV8=

Name: res/layout/dialog_edittext.xml
SHA1-Digest-Manifest: xnbb8QfgPFxeNVznd28KZJB6Y/I=

Name: res/layout/preference_tts_engine.xml
SHA1-Digest-Manifest: djEvgW473nmW2p7B+5e4nN82Yz0=

Name: res/drawable-xxhdpi-v4/ic_beamplus_list_sender.png
SHA1-Digest-Manifest: hi7LnuaboK2fxJ0dAc5hMdMb6eU=

Name: res/layout/app_ops_item.xml
SHA1-Digest-Manifest: 42O9dYkoyvsv6qEqNXWocWlOAQk=

Name: res/layout/usage_stats.xml
SHA1-Digest-Manifest: ZDS4/gUjf5axcpI+E3n8nXcObIo=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_settings.png
SHA1-Digest-Manifest: OggkF7HcJWqaJ6wdBU6IHxdKLEg=

Name: res/mipmap-xhdpi-v4/ic_launcher_settings.png
SHA1-Digest-Manifest: hq2TZ41uzX0OGTNgCeRuNjmQ8hY=

Name: res/xml/tether_wifi_prefs.xml
SHA1-Digest-Manifest: /yoAvBP+FAk/lf0DsGCynuLQtiE=

Name: res/drawable-xxhdpi-v4/transparency.png
SHA1-Digest-Manifest: zCp698cV4CF9o+DFuZCXygD06ZY=

Name: res/drawable-xxhdpi-v4/ic_bt_headset_hfp.png
SHA1-Digest-Manifest: 8TgQdbKga058lBEgak1UaYtt0xo=

Name: res/xml/notification_settings.xml
SHA1-Digest-Manifest: AImgnQr9bNGaP47xGJQlvvh8Ad0=

Name: res/xml/user_details_settings.xml
SHA1-Digest-Manifest: wdIY3gID0CxLAM/vjNZtYHm3tH4=

Name: res/xml/home_selection.xml
SHA1-Digest-Manifest: l8dpb2+EskU5/R1u6uXC0NX5pNU=

Name: res/drawable/ic_tab_running.xml
SHA1-Digest-Manifest: RD4nNgOVmgW2cKbZgGGWZFyXhbI=

Name: res/layout/account_type_preference.xml
SHA1-Digest-Manifest: WDKMxfh/Bkbz7zr6Yldjz0jf+j4=

Name: res/drawable-xxhdpi-v4/ic_wifi_emptystate.png
SHA1-Digest-Manifest: z2owB3cU38xClJ1n7F7HnQhG9+k=

Name: res/drawable-xhdpi-v4/lock_anim_0.png
SHA1-Digest-Manifest: jCXzniFWujgdxzSOOUGUEuOVjQc=

Name: res/layout/preference_list_fragment.xml
SHA1-Digest-Manifest: 5RCAGNuuKp7g0SQqL4kgmz7fgWY=

