.method private onStorageStateChangedAsync(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
    .locals 30
    .param p1, "path"    # Ljava/lang/String;
    .param p2, "oldState"    # Ljava/lang/String;
    .param p3, "newState"    # Ljava/lang/String;

    .prologue
    .line 207
    const-string v3, "/storage"

    move-object/from16 v0, p1

    invoke-virtual {v0, v3}, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z

    move-result v3

    if-eqz v3, :cond_d

    .line 208
    const-string v3, "shared"

    move-object/from16 v0, p3

    invoke-virtual {v0, v3}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result v3

    if-eqz v3, :cond_1

    .line 213
    new-instance v5, Landroid/content/Intent;

    invoke-direct {v5}, Landroid/content/Intent;-><init>()V

    .line 214
    .local v5, "intent":Landroid/content/Intent;
    move-object/from16 v0, p0

    iget-object v3, v0, Lcom/android/systemui/usb/StorageNotification;->mContext:Landroid/content/Context;

    const-class v4, Lcom/android/systemui/usb/UsbStorageActivity;

    invoke-virtual {v5, v3, v4}, Landroid/content/Intent;->setClass(Landroid/content/Context;Ljava/lang/Class;)Landroid/content/Intent;

    .line 215
    move-object/from16 v0, p0

    iget-object v3, v0, Lcom/android/systemui/usb/StorageNotification;->mContext:Landroid/content/Context;

    const/4 v4, 0x0

    const/4 v6, 0x0

    invoke-static {v3, v4, v5, v6}, Landroid/app/PendingIntent;->getActivity(Landroid/content/Context;ILandroid/content/Intent;I)Landroid/app/PendingIntent;

    move-result-object v9

    .line 216
    .local v9, "pi":Landroid/app/PendingIntent;
    const v4, 0x10404f2

    const v5, 0x10404f3

    const v6, 0x108008a

    const/4 v7, 0x0

    const/4 v8, 0x1

    move-object/from16 v3, p0

    invoke-direct/range {v3 .. v9}, Lcom/android/systemui/usb/StorageNotification;->setUsbStorageNotification(IIIZZLandroid/app/PendingIntent;)V

    .line 448
    .end local v5    # "intent":Landroid/content/Intent;
    .end local v9    # "pi":Landroid/app/PendingIntent;
    :cond_0
    :goto_0
    return-void

    .line 220
    :cond_1
    const-string v3, "checking"

    move-object/from16 v0, p3

    invoke-virtual {v0, v3}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result v3

    if-eqz v3, :cond_2

    .line 225
    const v11, 0x1040510

    const v12, 0x1040511

    const v13, 0x7f020351

    const v14, 0x7f0203b3

    const/4 v15, 0x1

    const/16 v16, 0x0

    const/16 v17, 0x0

    move-object/from16 v10, p0

    invoke-direct/range {v10 .. v17}, Lcom/android/systemui/usb/StorageNotification;->setMediaStorageNotification(IIIIZZLandroid/app/PendingIntent;)V

    .line 230
    const/4 v3, 0x0

    move-object/from16 v0, p0

    invoke-virtual {v0, v3}, Lcom/android/systemui/usb/StorageNotification;->updateUsbMassStorageNotification(Z)V

    goto :goto_0

    .line 231
    :cond_2
    const-string v3, "mounted"

    move-object/from16 v0, p3

    invoke-virtual {v0, v3}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result v3

    if-eqz v3, :cond_4

    .line 237
    const-string v3, "StorageNotification"

    const-string v4, "onStorageStateChangedAsync - [MEDIA_MOUNTED]"

    invoke-static {v3, v4}, Landroid/util/Log;->d(Ljava/lang/String;Ljava/lang/String;)I

    .line 238
    move-object/from16 v0, p0

    iget-object v3, v0, Lcom/android/systemui/usb/StorageNotification;->mStorageManager:Landroid/os/storage/StorageManager;

    invoke-virtual {v3}, Landroid/os/storage/StorageManager;->getPrimaryVolume()Landroid/os/storage/StorageVolume;

    move-result-object v3

    invoke-virtual {v3}, Landroid/os/storage/StorageVolume;->getPath()Ljava/lang/String;

    move-result-object v23

    .line 240
    .local v23, "currentPrimaryVolumePath":Ljava/lang/String;
    const/4 v3, 0x0

    const-string v4, "/"

    move-object/from16 v0, v23

    invoke-virtual {v0, v4}, Ljava/lang/String;->lastIndexOf(Ljava/lang/String;)I

    move-result v4

    move-object/from16 v0, v23

    invoke-virtual {v0, v3, v4}, Ljava/lang/String;->substring(II)Ljava/lang/String;

    move-result-object v24

    .line 242
    .local v24, "currentPrimaryVolumePrefix":Ljava/lang/String;
    const/4 v3, 0x0

    const-string v4, "/"

    move-object/from16 v0, p1

    invoke-virtual {v0, v4}, Ljava/lang/String;->lastIndexOf(Ljava/lang/String;)I

    move-result v4

    move-object/from16 v0, p1

    invoke-virtual {v0, v3, v4}, Ljava/lang/String;->substring(II)Ljava/lang/String;

    move-result-object v3

    move-object/from16 v0, v24

    invoke-virtual {v3, v0}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result v3

    if-eqz v3, :cond_3

    .line 244
    const-string v3, "StorageNotification"

    new-instance v4, Ljava/lang/StringBuilder;

    invoke-direct {v4}, Ljava/lang/StringBuilder;-><init>()V

    const-string v6, "primary volume mounted,ignore --->"

    invoke-virtual {v4, v6}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v4

    move-object/from16 v0, v24

    invoke-virtual {v4, v0}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v4

    invoke-virtual {v4}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v4

    invoke-static {v3, v4}, Landroid/util/Log;->d(Ljava/lang/String;Ljava/lang/String;)I

    goto/16 :goto_0

    .line 248
    :cond_3
    new-instance v3, Landroid/content/ComponentName;

    const-string v4, "com.android.settings"

    const-string v6, "com.android.settings.Settings$StorageSettingsActivity"

    invoke-direct {v3, v4, v6}, Landroid/content/ComponentName;-><init>(Ljava/lang/String;Ljava/lang/String;)V

    invoke-static {v3}, Landroid/content/Intent;->makeRestartActivityTask(Landroid/content/ComponentName;)Landroid/content/Intent;

    move-result-object v5

    .line 252
    .restart local v5    # "intent":Landroid/content/Intent;
    move-object/from16 v0, p0

    iget-object v3, v0, Lcom/android/systemui/usb/StorageNotification;->mContext:Landroid/content/Context;

    const/4 v4, 0x0

    const/4 v6, 0x0

    const/4 v7, 0x0

    sget-object v8, Landroid/os/UserHandle;->CURRENT:Landroid/os/UserHandle;

    invoke-static/range {v3 .. v8}, Landroid/app/PendingIntent;->getActivityAsUser(Landroid/content/Context;ILandroid/content/Intent;ILandroid/os/Bundle;Landroid/os/UserHandle;)Landroid/app/PendingIntent;

    move-result-object v9

    .line 254
    .restart local v9    # "pi":Landroid/app/PendingIntent;
    const/4 v11, 0x0

    const v12, 0x7f0d0056

    const v13, 0x7f020351

    const v14, 0x7f0203b3

    const/4 v15, 0x1

    const/16 v16, 0x1

    move-object/from16 v10, p0

    move-object/from16 v17, v9

    invoke-direct/range {v10 .. v17}, Lcom/android/systemui/usb/StorageNotification;->setMediaStorageNotification(IIIIZZLandroid/app/PendingIntent;)V

    .line 261
    move-object/from16 v0, p0

    iget-boolean v3, v0, Lcom/android/systemui/usb/StorageNotification;->mUmsAvailable:Z

    move-object/from16 v0, p0

    invoke-virtual {v0, v3}, Lcom/android/systemui/usb/StorageNotification;->updateUsbMassStorageNotification(Z)V

    goto/16 :goto_0

    .line 262
    .end local v5    # "intent":Landroid/content/Intent;
    .end local v9    # "pi":Landroid/app/PendingIntent;
    .end local v23    # "currentPrimaryVolumePath":Ljava/lang/String;
    .end local v24    # "currentPrimaryVolumePrefix":Ljava/lang/String;
    :cond_4
    const-string v3, "unmounted"

    move-object/from16 v0, p3

    invoke-virtual {v0, v3}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result v3

    if-eqz v3, :cond_8

    .line 268
    move-object/from16 v0, p0

    iget-object v3, v0, Lcom/android/systemui/usb/StorageNotification;->mStorageManager:Landroid/os/storage/StorageManager;

    invoke-virtual {v3}, Landroid/os/storage/StorageManager;->isUsbMassStorageEnabled()Z

    move-result v3

    if-nez v3, :cond_7

    .line 269
    const-string v3, "shared"

    move-object/from16 v0, p2

    invoke-virtual {v0, v3}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result v3

    if-eqz v3, :cond_5

    .line 274
    const/4 v11, 0x0

    const/4 v12, 0x0

    const/4 v13, 0x0

    const/4 v14, 0x0

    const/4 v15, 0x0

    const/16 v16, 0x0

    const/16 v17, 0x0

    move-object/from16 v10, p0

    invoke-direct/range {v10 .. v17}, Lcom/android/systemui/usb/StorageNotification;->setMediaStorageNotification(IIIIZZLandroid/app/PendingIntent;)V

    .line 275
    move-object/from16 v0, p0

    iget-boolean v3, v0, Lcom/android/systemui/usb/StorageNotification;->mUmsAvailable:Z

    move-object/from16 v0, p0

    invoke-virtual {v0, v3}, Lcom/android/systemui/usb/StorageNotification;->updateUsbMassStorageNotification(Z)V

    goto/16 :goto_0

    .line 281
    :cond_5
    invoke-static {}, Landroid/os/Environment;->isExternalStorageRemovable()Z

    move-result v3

    if-eqz v3, :cond_6

    .line 282
    const v11, 0x1040518

    const v12, 0x1040519

    const v13, 0x7f020352

    const v14, 0x7f0203b4

    const/4 v15, 0x1

    const/16 v16, 0x1

    const/16 v17, 0x0

    move-object/from16 v10, p0

    invoke-direct/range {v10 .. v17}, Lcom/android/systemui/usb/StorageNotification;->setMediaStorageNotification(IIIIZZLandroid/app/PendingIntent;)V

    .line 292
    :goto_1
    move-object/from16 v0, p0

    iget-boolean v3, v0, Lcom/android/systemui/usb/StorageNotification;->mUmsAvailable:Z

    move-object/from16 v0, p0

    invoke-virtual {v0, v3}, Lcom/android/systemui/usb/StorageNotification;->updateUsbMassStorageNotification(Z)V

    goto/16 :goto_0

    .line 290
    :cond_6
    const/4 v11, 0x0

    const/4 v12, 0x0

    const/4 v13, 0x0

    const/4 v14, 0x0

    const/4 v15, 0x0

    const/16 v16, 0x0

    const/16 v17, 0x0

    move-object/from16 v10, p0

    invoke-direct/range {v10 .. v17}, Lcom/android/systemui/usb/StorageNotification;->setMediaStorageNotification(IIIIZZLandroid/app/PendingIntent;)V

    goto :goto_1

    .line 299
    :cond_7
    const/4 v11, 0x0

    const/4 v12, 0x0

    const/4 v13, 0x0

    const/4 v14, 0x0

    const/4 v15, 0x0

    const/16 v16, 0x0

    const/16 v17, 0x0

    move-object/from16 v10, p0

    invoke-direct/range {v10 .. v17}, Lcom/android/systemui/usb/StorageNotification;->setMediaStorageNotification(IIIIZZLandroid/app/PendingIntent;)V

    .line 300
    const/4 v3, 0x0

    move-object/from16 v0, p0

    invoke-virtual {v0, v3}, Lcom/android/systemui/usb/StorageNotification;->updateUsbMassStorageNotification(Z)V

    goto/16 :goto_0

    .line 302
    :cond_8
    const-string v3, "nofs"

    move-object/from16 v0, p3

    invoke-virtual {v0, v3}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result v3

    if-eqz v3, :cond_9

    .line 307
    new-instance v5, Landroid/content/Intent;

    invoke-direct {v5}, Landroid/content/Intent;-><init>()V

    .line 308
    .restart local v5    # "intent":Landroid/content/Intent;
    move-object/from16 v0, p0

    iget-object v3, v0, Lcom/android/systemui/usb/StorageNotification;->mContext:Landroid/content/Context;

    const-class v4, Lcom/android/internal/app/ExternalMediaFormatActivity;

    invoke-virtual {v5, v3, v4}, Landroid/content/Intent;->setClass(Landroid/content/Context;Ljava/lang/Class;)Landroid/content/Intent;

    .line 309
    move-object/from16 v0, p0

    iget-object v3, v0, Lcom/android/systemui/usb/StorageNotification;->mContext:Landroid/content/Context;

    const/4 v4, 0x0

    const/4 v6, 0x0

    invoke-static {v3, v4, v5, v6}, Landroid/app/PendingIntent;->getActivity(Landroid/content/Context;ILandroid/content/Intent;I)Landroid/app/PendingIntent;

    move-result-object v9

    .line 311
    .restart local v9    # "pi":Landroid/app/PendingIntent;
    const v11, 0x1040512

    const v12, 0x1040513

    const v13, 0x7f020352

    const v14, 0x7f0203b4

    const/4 v15, 0x1

    const/16 v16, 0x0

    move-object/from16 v10, p0

    move-object/from16 v17, v9

    invoke-direct/range {v10 .. v17}, Lcom/android/systemui/usb/StorageNotification;->setMediaStorageNotification(IIIIZZLandroid/app/PendingIntent;)V

    .line 316
    move-object/from16 v0, p0

    iget-boolean v3, v0, Lcom/android/systemui/usb/StorageNotification;->mUmsAvailable:Z

    move-object/from16 v0, p0

    invoke-virtual {v0, v3}, Lcom/android/systemui/usb/StorageNotification;->updateUsbMassStorageNotification(Z)V

    goto/16 :goto_0

    .line 317
    .end local v5    # "intent":Landroid/content/Intent;
    .end local v9    # "pi":Landroid/app/PendingIntent;
    :cond_9
    const-string v3, "unmountable"

    move-object/from16 v0, p3

    invoke-virtual {v0, v3}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result v3

    if-eqz v3, :cond_a

    .line 322
    new-instance v5, Landroid/content/Intent;

    invoke-direct {v5}, Landroid/content/Intent;-><init>()V

    .line 323
    .restart local v5    # "intent":Landroid/content/Intent;
    move-object/from16 v0, p0

    iget-object v3, v0, Lcom/android/systemui/usb/StorageNotification;->mContext:Landroid/content/Context;

    const-class v4, Lcom/android/internal/app/ExternalMediaFormatActivity;

    invoke-virtual {v5, v3, v4}, Landroid/content/Intent;->setClass(Landroid/content/Context;Ljava/lang/Class;)Landroid/content/Intent;

    .line 324
    move-object/from16 v0, p0

    iget-object v3, v0, Lcom/android/systemui/usb/StorageNotification;->mContext:Landroid/content/Context;

    const/4 v4, 0x0

    const/4 v6, 0x0

    invoke-static {v3, v4, v5, v6}, Landroid/app/PendingIntent;->getActivity(Landroid/content/Context;ILandroid/content/Intent;I)Landroid/app/PendingIntent;

    move-result-object v9

    .line 326
    .restart local v9    # "pi":Landroid/app/PendingIntent;
    const v11, 0x1040514

    const v12, 0x1040515

    const v13, 0x7f020352

    const v14, 0x7f0203b4

    const/4 v15, 0x1

    const/16 v16, 0x0

    move-object/from16 v10, p0

    move-object/from16 v17, v9

    invoke-direct/range {v10 .. v17}, Lcom/android/systemui/usb/StorageNotification;->setMediaStorageNotification(IIIIZZLandroid/app/PendingIntent;)V

    .line 331
    move-object/from16 v0, p0

    iget-boolean v3, v0, Lcom/android/systemui/usb/StorageNotification;->mUmsAvailable:Z

    move-object/from16 v0, p0

    invoke-virtual {v0, v3}, Lcom/android/systemui/usb/StorageNotification;->updateUsbMassStorageNotification(Z)V

    goto/16 :goto_0

    .line 332
    .end local v5    # "intent":Landroid/content/Intent;
    .end local v9    # "pi":Landroid/app/PendingIntent;
    :cond_a
    const-string v3, "removed"

    move-object/from16 v0, p3

    invoke-virtual {v0, v3}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result v3

    if-eqz v3, :cond_b

    .line 337
    const-string v3, "StorageNotification"

    const-string v4, "onStorageStateChangedAsync - [MEDIA_REMOVED]"

    invoke-static {v3, v4}, Landroid/util/Log;->d(Ljava/lang/String;Ljava/lang/String;)I

    .line 338
    const v11, 0x104051a

    const v12, 0x104051b

    const v13, 0x7f020352

    const v14, 0x7f0203b4

    const/4 v15, 0x1

    const/16 v16, 0x1

    const/16 v17, 0x0

    move-object/from16 v10, p0

    invoke-direct/range {v10 .. v17}, Lcom/android/systemui/usb/StorageNotification;->setMediaStorageNotification(IIIIZZLandroid/app/PendingIntent;)V

    .line 344
    const/4 v3, 0x0

    move-object/from16 v0, p0

    invoke-virtual {v0, v3}, Lcom/android/systemui/usb/StorageNotification;->updateUsbMassStorageNotification(Z)V

    goto/16 :goto_0

    .line 345
    :cond_b
    const-string v3, "bad_removal"

    move-object/from16 v0, p3

    invoke-virtual {v0, v3}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result v3

    if-eqz v3, :cond_c

    .line 350
    const-string v3, "StorageNotification"

    const-string v4, "onStorageStateChangedAsync - [MEDIA_BAD_REMOVAL]"

    invoke-static {v3, v4}, Landroid/util/Log;->d(Ljava/lang/String;Ljava/lang/String;)I

    .line 351
    const v11, 0x1040516

    const v12, 0x1040517

    const v13, 0x7f020352

    const v14, 0x7f0203b4

    const/4 v15, 0x1

    const/16 v16, 0x1

    const/16 v17, 0x0

    move-object/from16 v10, p0

    invoke-direct/range {v10 .. v17}, Lcom/android/systemui/usb/StorageNotification;->setMediaStorageNotification(IIIIZZLandroid/app/PendingIntent;)V

    .line 357
    const/4 v3, 0x0

    move-object/from16 v0, p0

    invoke-virtual {v0, v3}, Lcom/android/systemui/usb/StorageNotification;->updateUsbMassStorageNotification(Z)V

    goto/16 :goto_0

    .line 359
    :cond_c
    const-string v3, "StorageNotification"

    const-string v4, "Ignoring unknown state {%s}"

    const/4 v6, 0x1

    new-array v6, v6, [Ljava/lang/Object;

    const/4 v7, 0x0

    aput-object p3, v6, v7

    invoke-static {v4, v6}, Ljava/lang/String;->format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;

    move-result-object v4

    invoke-static {v3, v4}, Landroid/util/Log;->w(Ljava/lang/String;Ljava/lang/String;)I

    goto/16 :goto_0

    .line 362
    :cond_d
    move-object/from16 v0, p0

    iget-object v3, v0, Lcom/android/systemui/usb/StorageNotification;->mExternalVolumeNotifications:Ljava/util/ArrayList;

    invoke-virtual {v3}, Ljava/util/ArrayList;->size()I

    move-result v28

    .line 363
    .local v28, "size":I
    const-string v3, "StorageNotification"

    new-instance v4, Ljava/lang/StringBuilder;

    invoke-direct {v4}, Ljava/lang/StringBuilder;-><init>()V

    const-string v6, "onStorageStateChangedAsync->size:"

    invoke-virtual {v4, v6}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v4

    move/from16 v0, v28

    invoke-virtual {v4, v0}, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;

    move-result-object v4

    const-string v6, " oldstate="

    invoke-virtual {v4, v6}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v4

    move-object/from16 v0, p2

    invoke-virtual {v4, v0}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v4

    const-string v6, " newstate:"

    invoke-virtual {v4, v6}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v4

    move-object/from16 v0, p3

    invoke-virtual {v4, v0}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v4

    invoke-virtual {v4}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v4

    invoke-static {v3, v4}, Landroid/util/Log;->d(Ljava/lang/String;Ljava/lang/String;)I

    .line 364
    const/16 v29, -0x1

    .line 365
    .local v29, "targetIndex":I
    const/4 v10, 0x0

    .line 366
    .local v10, "evn":Lcom/android/systemui/usb/StorageNotification$ExternalVolumeNotification;
    const/16 v25, 0x0

    .local v25, "index":I
    :goto_2
    move/from16 v0, v25

    move/from16 v1, v28

    if-ge v0, v1, :cond_e

    .line 367
    move-object/from16 v0, p0

    iget-object v3, v0, Lcom/android/systemui/usb/StorageNotification;->mExternalVolumeNotifications:Ljava/util/ArrayList;

    move/from16 v0, v25

    invoke-virtual {v3, v0}, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;

    move-result-object v3

    check-cast v3, Lcom/android/systemui/usb/StorageNotification$ExternalVolumeNotification;

    # getter for: Lcom/android/systemui/usb/StorageNotification$ExternalVolumeNotification;->mExternalVolumeLabel:Ljava/lang/String;
    invoke-static {v3}, Lcom/android/systemui/usb/StorageNotification$ExternalVolumeNotification;->access$400(Lcom/android/systemui/usb/StorageNotification$ExternalVolumeNotification;)Ljava/lang/String;

    move-result-object v26

    .line 368
    .local v26, "mLabel":Ljava/lang/String;
    move-object/from16 v0, v26

    move-object/from16 v1, p1

    invoke-virtual {v0, v1}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result v3

    if-eqz v3, :cond_f

    .line 369
    move/from16 v29, v25

    .line 370
    move-object/from16 v0, p0

    iget-object v3, v0, Lcom/android/systemui/usb/StorageNotification;->mExternalVolumeNotifications:Ljava/util/ArrayList;

    move/from16 v0, v25

    invoke-virtual {v3, v0}, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;

    move-result-object v10

    .end local v10    # "evn":Lcom/android/systemui/usb/StorageNotification$ExternalVolumeNotification;
    check-cast v10, Lcom/android/systemui/usb/StorageNotification$ExternalVolumeNotification;

    .line 374
    .end local v26    # "mLabel":Ljava/lang/String;
    .restart local v10    # "evn":Lcom/android/systemui/usb/StorageNotification$ExternalVolumeNotification;
    :cond_e
    const-string v3, "externalvolumeinserted"

    move-object/from16 v0, p3

    invoke-virtual {v0, v3}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result v3

    if-nez v3, :cond_0

    .line 376
    const-string v3, "externalvolumeremoved"

    move-object/from16 v0, p3

    invoke-virtual {v0, v3}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result v3

    if-eqz v3, :cond_10

    .line 377
    invoke-direct/range {p0 .. p0}, Lcom/android/systemui/usb/StorageNotification;->removeDialog()V

    .line 378
    if-eqz v10, :cond_0

    .line 380
    const/4 v11, 0x0

    const/4 v12, 0x0

    const/4 v13, 0x0

    const/4 v14, 0x0

    const/4 v15, 0x0

    const/16 v16, 0x0

    const/16 v17, 0x0

    const/16 v18, 0x0

    # invokes: Lcom/android/systemui/usb/StorageNotification$ExternalVolumeNotification;->updateNotification(ILjava/lang/String;Ljava/lang/CharSequence;IIZZLandroid/app/PendingIntent;)V
    invoke-static/range {v10 .. v18}, Lcom/android/systemui/usb/StorageNotification$ExternalVolumeNotification;->access$500(Lcom/android/systemui/usb/StorageNotification$ExternalVolumeNotification;ILjava/lang/String;Ljava/lang/CharSequence;IIZZLandroid/app/PendingIntent;)V

    .line 381
    const/4 v3, -0x1

    move/from16 v0, v29

    if-eq v0, v3, :cond_0

    .line 382
    move-object/from16 v0, p0

    iget-object v3, v0, Lcom/android/systemui/usb/StorageNotification;->mExternalVolumeNotifications:Ljava/util/ArrayList;

    move/from16 v0, v29

    invoke-virtual {v3, v0}, Ljava/util/ArrayList;->remove(I)Ljava/lang/Object;

    goto/16 :goto_0

    .line 366
    .restart local v26    # "mLabel":Ljava/lang/String;
    :cond_f
    add-int/lit8 v25, v25, 0x1

    goto :goto_2

    .line 385
    .end local v26    # "mLabel":Ljava/lang/String;
    :cond_10
    const-string v3, "externalvolumemounted"

    move-object/from16 v0, p3

    invoke-virtual {v0, v3}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result v3

    if-eqz v3, :cond_13

    .line 386
    if-nez v10, :cond_11

    .line 387
    new-instance v27, Lcom/android/systemui/usb/StorageNotification$ExternalVolumeNotification;

    move-object/from16 v0, p0

    iget-object v3, v0, Lcom/android/systemui/usb/StorageNotification;->mExternalVolumeNotifications:Ljava/util/ArrayList;

    invoke-virtual {v3}, Ljava/util/ArrayList;->size()I

    move-result v3

    move-object/from16 v0, v27

    move-object/from16 v1, p0

    move-object/from16 v2, p1

    invoke-direct {v0, v1, v2, v3}, Lcom/android/systemui/usb/StorageNotification$ExternalVolumeNotification;-><init>(Lcom/android/systemui/usb/StorageNotification;Ljava/lang/String;I)V

    .line 389
    .local v27, "notification":Lcom/android/systemui/usb/StorageNotification$ExternalVolumeNotification;
    move-object/from16 v10, v27

    .line 390
    move-object/from16 v0, p0

    iget-object v3, v0, Lcom/android/systemui/usb/StorageNotification;->mExternalVolumeNotifications:Ljava/util/ArrayList;

    move-object/from16 v0, v27

    invoke-virtual {v3, v0}, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z

    .line 392
    .end local v27    # "notification":Lcom/android/systemui/usb/StorageNotification$ExternalVolumeNotification;
    :cond_11
    move-object/from16 v0, p0

    iget-object v3, v0, Lcom/android/systemui/usb/StorageNotification;->mShowingAlertDialog:Landroid/app/AlertDialog;

    if-nez v3, :cond_12

    .line 393
    invoke-direct/range {p0 .. p1}, Lcom/android/systemui/usb/StorageNotification;->showConfirmDialog(Ljava/lang/String;)Landroid/app/AlertDialog;

    move-result-object v3

    move-object/from16 v0, p0

    iput-object v3, v0, Lcom/android/systemui/usb/StorageNotification;->mShowingAlertDialog:Landroid/app/AlertDialog;

    .line 395
    :cond_12
    new-instance v5, Landroid/content/Intent;

    invoke-direct {v5}, Landroid/content/Intent;-><init>()V

    .line 396
    .restart local v5    # "intent":Landroid/content/Intent;
    move-object/from16 v0, p0

    iget-object v3, v0, Lcom/android/systemui/usb/StorageNotification;->mContext:Landroid/content/Context;

    const-class v4, Lcom/android/systemui/usb/ExternalStorageActivity;

    invoke-virtual {v5, v3, v4}, Landroid/content/Intent;->setClass(Landroid/content/Context;Ljava/lang/Class;)Landroid/content/Intent;

    .line 399
    const-string v3, "disklabel"

    # getter for: Lcom/android/systemui/usb/StorageNotification$ExternalVolumeNotification;->mExternalVolumeLabel:Ljava/lang/String;
    invoke-static {v10}, Lcom/android/systemui/usb/StorageNotification$ExternalVolumeNotification;->access$400(Lcom/android/systemui/usb/StorageNotification$ExternalVolumeNotification;)Ljava/lang/String;

    move-result-object v4

    invoke-virtual {v5, v3, v4}, Landroid/content/Intent;->putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;

    .line 400
    move-object/from16 v0, p0

    iget-object v3, v0, Lcom/android/systemui/usb/StorageNotification;->mContext:Landroid/content/Context;

    const v4, 0x7f0d0044

    const/4 v6, 0x1

    new-array v6, v6, [Ljava/lang/Object;

    const/4 v7, 0x0

    # getter for: Lcom/android/systemui/usb/StorageNotification$ExternalVolumeNotification;->mExternalVolumeLabel:Ljava/lang/String;
    invoke-static {v10}, Lcom/android/systemui/usb/StorageNotification$ExternalVolumeNotification;->access$400(Lcom/android/systemui/usb/StorageNotification$ExternalVolumeNotification;)Ljava/lang/String;

    move-result-object v8

    aput-object v8, v6, v7

    invoke-virtual {v3, v4, v6}, Landroid/content/Context;->getString(I[Ljava/lang/Object;)Ljava/lang/String;

    move-result-object v13

    .line 404
    .local v13, "ticker":Ljava/lang/CharSequence;
    move-object/from16 v0, p0

    iget-object v3, v0, Lcom/android/systemui/usb/StorageNotification;->mContext:Landroid/content/Context;

    move-object/from16 v0, p0

    iget-object v4, v0, Lcom/android/systemui/usb/StorageNotification;->mExternalVolumeNotifications:Ljava/util/ArrayList;

    invoke-virtual {v4}, Ljava/util/ArrayList;->size()I

    move-result v4

    const/high16 v6, 0x10000000

    invoke-static {v3, v4, v5, v6}, Landroid/app/PendingIntent;->getActivity(Landroid/content/Context;ILandroid/content/Intent;I)Landroid/app/PendingIntent;

    move-result-object v9

    .line 406
    .restart local v9    # "pi":Landroid/app/PendingIntent;
    const v11, 0x7f0d0043

    # getter for: Lcom/android/systemui/usb/StorageNotification$ExternalVolumeNotification;->mExternalVolumeLabel:Ljava/lang/String;
    invoke-static {v10}, Lcom/android/systemui/usb/StorageNotification$ExternalVolumeNotification;->access$400(Lcom/android/systemui/usb/StorageNotification$ExternalVolumeNotification;)Ljava/lang/String;

    move-result-object v12

    sget v14, Lcom/flyme/internal/R$drawable;->mz_stat_sys_external_storage:I

    const v15, 0x7f0205eb

    const/16 v16, 0x0

    const/16 v17, 0x1

    move-object/from16 v18, v9

    # invokes: Lcom/android/systemui/usb/StorageNotification$ExternalVolumeNotification;->updateNotification(ILjava/lang/String;Ljava/lang/CharSequence;IIZZLandroid/app/PendingIntent;)V
    invoke-static/range {v10 .. v18}, Lcom/android/systemui/usb/StorageNotification$ExternalVolumeNotification;->access$500(Lcom/android/systemui/usb/StorageNotification$ExternalVolumeNotification;ILjava/lang/String;Ljava/lang/CharSequence;IIZZLandroid/app/PendingIntent;)V

    goto/16 :goto_0

    .line 412
    .end local v5    # "intent":Landroid/content/Intent;
    .end local v9    # "pi":Landroid/app/PendingIntent;
    .end local v13    # "ticker":Ljava/lang/CharSequence;
    :cond_13
    const-string v3, "externalvolumeidle"

    move-object/from16 v0, p3

    invoke-virtual {v0, v3}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result v3

    if-eqz v3, :cond_14

    .line 413
    invoke-direct/range {p0 .. p0}, Lcom/android/systemui/usb/StorageNotification;->removeDialog()V

    .line 414
    if-eqz v10, :cond_0

    .line 415
    const/4 v15, 0x0

    const/16 v16, 0x0

    const/16 v17, 0x0

    const/16 v18, 0x0

    const/16 v19, 0x0

    const/16 v20, 0x0

    const/16 v21, 0x0

    const/16 v22, 0x0

    move-object v14, v10

    # invokes: Lcom/android/systemui/usb/StorageNotification$ExternalVolumeNotification;->updateNotification(ILjava/lang/String;Ljava/lang/CharSequence;IIZZLandroid/app/PendingIntent;)V
    invoke-static/range {v14 .. v22}, Lcom/android/systemui/usb/StorageNotification$ExternalVolumeNotification;->access$500(Lcom/android/systemui/usb/StorageNotification$ExternalVolumeNotification;ILjava/lang/String;Ljava/lang/CharSequence;IIZZLandroid/app/PendingIntent;)V

    .line 417
    const/4 v3, -0x1

    move/from16 v0, v29

    if-eq v0, v3, :cond_0

    .line 418
    move-object/from16 v0, p0

    iget-object v3, v0, Lcom/android/systemui/usb/StorageNotification;->mExternalVolumeNotifications:Ljava/util/ArrayList;

    move/from16 v0, v29

    invoke-virtual {v3, v0}, Ljava/util/ArrayList;->remove(I)Ljava/lang/Object;

    goto/16 :goto_0

    .line 420
    :cond_14
    const-string v3, "externalvolumeunmounting"

    move-object/from16 v0, p3

    invoke-virtual {v0, v3}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result v3

    if-eqz v3, :cond_15

    .line 421
    invoke-direct/range {p0 .. p0}, Lcom/android/systemui/usb/StorageNotification;->removeDialog()V

    .line 422
    if-eqz v10, :cond_0

    .line 423
    move-object/from16 v0, p0

    iget-object v3, v0, Lcom/android/systemui/usb/StorageNotification;->mContext:Landroid/content/Context;

    invoke-virtual {v3}, Landroid/content/Context;->getResources()Landroid/content/res/Resources;

    move-result-object v3

    const v4, 0x7f0d0048

    invoke-virtual {v3, v4}, Landroid/content/res/Resources;->getText(I)Ljava/lang/CharSequence;

    move-result-object v13

    .line 427
    .restart local v13    # "ticker":Ljava/lang/CharSequence;
    const v11, 0x7f0d0047

    # getter for: Lcom/android/systemui/usb/StorageNotification$ExternalVolumeNotification;->mExternalVolumeLabel:Ljava/lang/String;
    invoke-static {v10}, Lcom/android/systemui/usb/StorageNotification$ExternalVolumeNotification;->access$400(Lcom/android/systemui/usb/StorageNotification$ExternalVolumeNotification;)Ljava/lang/String;

    move-result-object v12

    sget v14, Lcom/flyme/internal/R$drawable;->mz_stat_sys_external_storage:I

    const v15, 0x7f0205eb

    const/16 v16, 0x0

    const/16 v17, 0x1

    const/16 v18, 0x0

    # invokes: Lcom/android/systemui/usb/StorageNotification$ExternalVolumeNotification;->updateNotification(ILjava/lang/String;Ljava/lang/CharSequence;IIZZLandroid/app/PendingIntent;)V
    invoke-static/range {v10 .. v18}, Lcom/android/systemui/usb/StorageNotification$ExternalVolumeNotification;->access$500(Lcom/android/systemui/usb/StorageNotification$ExternalVolumeNotification;ILjava/lang/String;Ljava/lang/CharSequence;IIZZLandroid/app/PendingIntent;)V

    goto/16 :goto_0

    .line 433
    .end local v13    # "ticker":Ljava/lang/CharSequence;
    :cond_15
    const-string v3, "externalvolumechecking"

    move-object/from16 v0, p3

    invoke-virtual {v0, v3}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result v3

    if-eqz v3, :cond_0

    .line 434
    if-eqz v10, :cond_0

    .line 435
    move-object/from16 v0, p0

    iget-object v3, v0, Lcom/android/systemui/usb/StorageNotification;->mContext:Landroid/content/Context;

    invoke-virtual {v3}, Landroid/content/Context;->getResources()Landroid/content/res/Resources;

    move-result-object v3

    const v4, 0x7f0d0046

    invoke-virtual {v3, v4}, Landroid/content/res/Resources;->getText(I)Ljava/lang/CharSequence;

    move-result-object v13

    .line 439
    .restart local v13    # "ticker":Ljava/lang/CharSequence;
    const v11, 0x7f0d0045

    const/4 v12, 0x0

    sget v14, Lcom/flyme/internal/R$drawable;->mz_stat_sys_external_storage:I

    const v15, 0x7f0205eb

    const/16 v16, 0x0

    const/16 v17, 0x1

    const/16 v18, 0x0

    # invokes: Lcom/android/systemui/usb/StorageNotification$ExternalVolumeNotification;->updateNotification(ILjava/lang/String;Ljava/lang/CharSequence;IIZZLandroid/app/PendingIntent;)V
    invoke-static/range {v10 .. v18}, Lcom/android/systemui/usb/StorageNotification$ExternalVolumeNotification;->access$500(Lcom/android/systemui/usb/StorageNotification$ExternalVolumeNotification;ILjava/lang/String;Ljava/lang/CharSequence;IIZZLandroid/app/PendingIntent;)V

    goto/16 :goto_0
.end method
